<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="LM555-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-368,-44" rotation="0" hflip="1" vflip="1" label="LM555-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-352,-124" rotation="90" hflip="1" vflip="1" label="Rail-4" idLabPos="-5,-10" labelrot="-90" valLabPos="-17.8403,5.31291" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-5" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-84" rotation="90" hflip="1" vflip="1" label="Resistor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-404,-36" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-9" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-404,20" rotation="90" hflip="1" vflip="1" label="Capacitor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="47 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,60" rotation="0" hflip="1" vflip="1" label="Ground-11" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-13" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-324,20" rotation="90" hflip="1" vflip="1" label="Capacitor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Probe" CircId="Probe-17" mainComp="false" Show_id="false" Show_Val="true" Pos="-304,-36" rotation="-45" hflip="1" vflip="1" label="Probe-17" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Subcircuit" CircId="74HC192-18" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-76" rotation="0" hflip="1" vflip="1" label="74HC192-18" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Probe" CircId="Probe-19" mainComp="false" Show_id="false" Show_Val="true" Pos="-188,-84" rotation="-45" hflip="1" vflip="1" label="Probe-19" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-20" mainComp="false" Show_id="false" Show_Val="true" Pos="-188,-76" rotation="-45" hflip="1" vflip="1" label="Probe-20" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-21" mainComp="false" Show_id="false" Show_Val="true" Pos="-188,-68" rotation="-45" hflip="1" vflip="1" label="Probe-21" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-22" mainComp="false" Show_id="false" Show_Val="true" Pos="-188,-60" rotation="-45" hflip="1" vflip="1" label="Probe-22" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-25" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-84" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-28" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Subcircuit" CircId="74HC175-29" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-188" rotation="0" hflip="1" vflip="1" label="74HC175-29" idLabPos="-5.70533,-23.855" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC74-30" mainComp="false" Show_id="true" Show_Val="false" Pos="-544,-92" rotation="0" hflip="1" vflip="1" label="74HC74-30" idLabPos="-0.726608,-15.6404" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-31" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-572,-100" rotation="90" hflip="1" vflip="1" label="Rail-31" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-84" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-34" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Probe" CircId="Probe-35" mainComp="false" Show_id="false" Show_Val="true" Pos="-472,-92" rotation="-45" hflip="1" vflip="1" label="Probe-35" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-596,-52" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-37" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-38" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-588,-148" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-39" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Probe" CircId="Probe-40" mainComp="false" Show_id="false" Show_Val="true" Pos="-484,-196" rotation="-45" hflip="1" vflip="1" label="Probe-40" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-44" mainComp="false" Show_id="false" Show_Val="true" Pos="-540,-84" rotation="-45" hflip="1" vflip="1" label="Probe-44" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-352,-100" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-404,-60" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-404,-20" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-352,36" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-352,40" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-404,-4" />

<item itemtype="Connector" uid="Connector-3" startpinid="Resistor-5-lPin" endpinid="Node-7-1" pointList="-404,-100,-352,-100" />

<item itemtype="Connector" uid="Connector-4" startpinid="Rail-4-outnod" endpinid="Node-7-0" pointList="-352,-108,-352,-100" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-8-1" endpinid="LM555-2-Dis" pointList="-404,-60,-376,-60,-376,-36" />

<item itemtype="Connector" uid="Connector-7" startpinid="Resistor-5-rPin" endpinid="Node-8-0" pointList="-404,-68,-404,-60" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-8-2" endpinid="Resistor-6-lPin" pointList="-404,-60,-404,-52" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-6-rPin" endpinid="Node-10-0" pointList="-404,-20,-404,-20" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-10-2" endpinid="LM555-2-Thr" pointList="-404,-20,-376,-20" />

<item itemtype="Connector" uid="Connector-15" startpinid="Capacitor-9-rPin" endpinid="Node-12-1" pointList="-404,36,-352,36" />

<item itemtype="Connector" uid="Connector-16" startpinid="LM555-2-Gnd" endpinid="Node-12-0" pointList="-352,12,-352,36" />

<item itemtype="Connector" uid="Connector-18" startpinid="LM555-2-CV" endpinid="Capacitor-13-lPin" pointList="-328,-4,-324,-4,-324,4" />

<item itemtype="Connector" uid="Connector-19" startpinid="Capacitor-13-rPin" endpinid="Node-14-1" pointList="-324,36,-324,40,-352,40" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-12-2" endpinid="Node-14-0" pointList="-352,36,-352,40" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-14-2" endpinid="Ground-11-Gnd" pointList="-352,40,-352,44" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-15-1" endpinid="LM555-2-Trg" pointList="-404,-4,-376,-4" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-10-1" endpinid="Node-15-0" pointList="-404,-20,-404,-4" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-15-2" endpinid="Capacitor-9-lPin" pointList="-404,-4,-404,4" />

<item itemtype="Connector" uid="Connector-28" startpinid="LM555-2-Out" endpinid="74HC192-18-CPu" pointList="-328,-20,-252,-20" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-25-outnod" endpinid="74HC192-18-R" pointList="-268,12,-252,12,-252,-4" />

<item itemtype="Connector" uid="Connector-39" startpinid="74HC192-18-CPd" endpinid="74HC192-18-CPd" pointList="-252,-12,-252,-12" />

<item itemtype="Connector" uid="Connector-40" startpinid="Fixed Voltage-28-outnod" endpinid="74HC192-18-!PL" pointList="-268,-84,-268,-28,-252,-28" />

<item itemtype="Connector" uid="Connector-46" startpinid="Fixed Voltage-34-outnod" endpinid="74HC74-30-CP1" pointList="-580,-84,-580,-76,-552,-76" />

<item itemtype="Connector" uid="Connector-47" startpinid="Rail-31-outnod" endpinid="74HC74-30-!SD1" pointList="-572,-84,-552,-84" />

<item itemtype="Connector" uid="Connector-48" startpinid="Fixed Voltage-37-outnod" endpinid="74HC74-30-!RD1" pointList="-580,-52,-580,-60,-552,-60" />

<item itemtype="Connector" uid="Connector-50" startpinid="74HC74-30-D1" endpinid="74HC74-30-!Q1" pointList="-552,-68,-564,-68,-564,-108,-472,-108,-472,-68,-496,-68" />

<item itemtype="Connector" uid="Connector-51" startpinid="Fixed Voltage-38-outnod" endpinid="74HC175-29-!MR" pointList="-572,-132,-548,-132" />

<item itemtype="Connector" uid="Connector-53" startpinid="Fixed Voltage-39-outnod" endpinid="74HC175-29-CP" pointList="-572,-148,-572,-140,-548,-140" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-7-2" endpinid="LM555-2-Vcc" pointList="-352,-100,-352,-52" />

<item itemtype="Connector" uid="Connector-60" startpinid="74HC175-29-D0" endpinid="74HC175-29-!Q0" pointList="-548,-180,-548,-196,-492,-196,-492,-172,-500,-172" />

<item itemtype="Connector" uid="Connector-65" startpinid="LM555-2-Rst" endpinid="74HC74-30-Q1" pointList="-328,-36,-328,-148,-428,-148,-428,-76,-496,-76" />

</circuit>