<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-4" rotation="0" hflip="1" vflip="1" label="FlipFlopD-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,48" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-9" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,36" rotation="0" hflip="1" vflip="1" label="TextComponent-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="En" />

<item itemtype="Mux" CircId="Mux-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-4" rotation="0" hflip="1" vflip="1" label="Mux-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,-4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-13" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-344,-16" rotation="0" hflip="1" vflip="1" label="TextComponent-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="D" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,20" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-15" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,8" rotation="0" hflip="1" vflip="1" label="TextComponent-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="Clk" />

<item itemtype="Probe" CircId="Probe-17" mainComp="false" Show_id="false" Show_Val="true" Pos="-152,-20" rotation="-45" hflip="1" vflip="1" label="Probe-17" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-18" mainComp="false" Show_id="false" Show_Val="true" Pos="-152,-12" rotation="-45" hflip="1" vflip="1" label="Probe-18" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,84" rotation="0" hflip="1" vflip="1" label="TextComponent-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="D" />

<item itemtype="Mux" CircId="Mux-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,104" rotation="0" hflip="1" vflip="1" label="Mux-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="1 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,156" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,96" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-24" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,116" rotation="0" hflip="1" vflip="1" label="TextComponent-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="Clk" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,104" rotation="0" hflip="1" vflip="1" label="FlipFlopD-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-27" mainComp="false" Show_id="false" Show_Val="true" Pos="-156,88" rotation="-45" hflip="1" vflip="1" label="Probe-27" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-28" mainComp="false" Show_id="false" Show_Val="true" Pos="-156,96" rotation="-45" hflip="1" vflip="1" label="Probe-28" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,144" rotation="0" hflip="1" vflip="1" label="TextComponent-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="Rst" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,128" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-30" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Ground" CircId="Ground-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,124" rotation="0" hflip="1" vflip="1" label="Ground-31" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-32" rotation="0" hflip="1" vflip="1" label="FlipFlopD-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-33" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-32" rotation="0" hflip="1" vflip="1" label="FlipFlopD-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-34" mainComp="false" Show_id="false" Show_Val="false" Pos="88,-32" rotation="0" hflip="1" vflip="1" label="FlipFlopD-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-35" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-32" rotation="0" hflip="1" vflip="1" label="FlipFlopD-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-104" rotation="0" hflip="1" vflip="1" label="TextComponent-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="Registre a decalage 4 bits" />

<item itemtype="TextComponent" CircId="TextComponent-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,160" rotation="0" hflip="1" vflip="1" label="TextComponent-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="1 _px" Color="#ffffff" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000000" Font_Size="10 _px" Fixed_Width="false" Text="Registre 4 bits" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-38" mainComp="false" Show_id="false" Show_Val="false" Pos="128,108" rotation="0" hflip="1" vflip="1" label="FlipFlopD-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-39" mainComp="false" Show_id="false" Show_Val="false" Pos="80,108" rotation="0" hflip="1" vflip="1" label="FlipFlopD-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-16,108" rotation="0" hflip="1" vflip="1" label="FlipFlopD-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-41" mainComp="false" Show_id="false" Show_Val="false" Pos="32,108" rotation="0" hflip="1" vflip="1" label="FlipFlopD-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-42" mainComp="false" Show_id="false" Show_Val="true" Pos="24,92" rotation="-45" hflip="1" vflip="1" label="Probe-42" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-43" mainComp="false" Show_id="false" Show_Val="true" Pos="72,92" rotation="-45" hflip="1" vflip="1" label="Probe-43" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-44" mainComp="false" Show_id="false" Show_Val="true" Pos="120,92" rotation="-45" hflip="1" vflip="1" label="Probe-44" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-45" mainComp="false" Show_id="false" Show_Val="true" Pos="168,92" rotation="-45" hflip="1" vflip="1" label="Probe-45" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Push" CircId="Push-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,148" rotation="0" hflip="1" vflip="1" label="Push-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-47" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-80,132" rotation="90" hflip="1" vflip="1" label="Rail-47" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,48" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-51" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-52" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,88" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-53" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-54" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-60" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-55" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Push" CircId="Push-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-24" rotation="0" hflip="1" vflip="1" label="Push-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-57" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-84,-40" rotation="90" hflip="1" vflip="1" label="Rail-57" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-59" mainComp="false" Show_id="false" Show_Val="true" Pos="32,-48" rotation="-45" hflip="1" vflip="1" label="Probe-59" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-60" mainComp="false" Show_id="false" Show_Val="true" Pos="80,-48" rotation="-45" hflip="1" vflip="1" label="Probe-60" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-61" mainComp="false" Show_id="false" Show_Val="true" Pos="128,-48" rotation="-45" hflip="1" vflip="1" label="Probe-61" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-62" mainComp="false" Show_id="false" Show_Val="true" Pos="176,-48" rotation="-45" hflip="1" vflip="1" label="Probe-62" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="ShiftReg" CircId="ShiftReg-66" mainComp="false" Show_id="false" Show_Val="false" Pos="272,-28" rotation="0" hflip="1" vflip="1" label="ShiftReg-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Clock_Inverted="false" Reset_Inverted="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Memory" CircId="Memory-69" mainComp="false" Show_id="false" Show_Val="false" Pos="52,268" rotation="0" hflip="1" vflip="1" label="Memory-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="8 _bits" Data_Bits="8 _bits" Persistent="true" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="true" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="LatchD" CircId="LatchD-70" mainComp="false" Show_id="false" Show_Val="false" Pos="324,108" rotation="0" hflip="1" vflip="1" label="LatchD-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="8 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-75" mainComp="false" Show_id="false" Show_Val="false" Pos="276,76" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-75" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-76" mainComp="false" Show_id="false" Show_Val="false" Pos="276,84" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-76" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-77" mainComp="false" Show_id="false" Show_Val="false" Pos="276,92" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-77" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-78" mainComp="false" Show_id="false" Show_Val="false" Pos="276,100" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-78" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-79" mainComp="false" Show_id="false" Show_Val="false" Pos="276,108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-79" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-80" mainComp="false" Show_id="false" Show_Val="false" Pos="276,116" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-80" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-81" mainComp="false" Show_id="false" Show_Val="false" Pos="276,124" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-81" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-82" mainComp="false" Show_id="false" Show_Val="false" Pos="276,132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-82" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-83" mainComp="false" Show_id="false" Show_Val="false" Pos="276,140" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-83" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Probe" CircId="Probe-84" mainComp="false" Show_id="false" Show_Val="true" Pos="364,60" rotation="-45" hflip="1" vflip="1" label="Probe-84" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-85" mainComp="false" Show_id="false" Show_Val="true" Pos="364,68" rotation="-45" hflip="1" vflip="1" label="Probe-85" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-86" mainComp="false" Show_id="false" Show_Val="true" Pos="364,76" rotation="-45" hflip="1" vflip="1" label="Probe-86" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-87" mainComp="false" Show_id="false" Show_Val="true" Pos="364,84" rotation="-45" hflip="1" vflip="1" label="Probe-87" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-92" mainComp="false" Show_id="false" Show_Val="true" Pos="364,92" rotation="-45" hflip="1" vflip="1" label="Probe-92" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-93" mainComp="false" Show_id="false" Show_Val="true" Pos="364,100" rotation="-45" hflip="1" vflip="1" label="Probe-93" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-94" mainComp="false" Show_id="false" Show_Val="true" Pos="364,108" rotation="-45" hflip="1" vflip="1" label="Probe-94" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-95" mainComp="false" Show_id="false" Show_Val="true" Pos="364,116" rotation="-45" hflip="1" vflip="1" label="Probe-95" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-96" mainComp="false" Show_id="false" Show_Val="true" Pos="364,124" rotation="-45" hflip="1" vflip="1" label="Probe-96" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Memory" CircId="Memory-97" mainComp="false" Show_id="false" Show_Val="false" Pos="120,264" rotation="0" hflip="1" vflip="1" label="Memory-97" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="8 _bits" Data_Bits="8 _bits" Persistent="false" Asynch="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="true" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="DynamicMemory" CircId="DynamicMemory-98" mainComp="false" Show_id="false" Show_Val="false" Pos="184,264" rotation="0" hflip="1" vflip="1" label="DynamicMemory-98" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Row_Bits="8 _bits" Column_Bits="8 _bits" Data_Bits="8 _bits" Refresh="0 ps" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-99" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-99" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-256,244" rotation="0" hflip="1" vflip="1" label="FlipFlopD-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-101" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-376,260" rotation="90" hflip="1" vflip="1" label="Rail-101" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,276" rotation="0" hflip="1" vflip="1" label="Push-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,228" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-105" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Probe" CircId="Probe-106" mainComp="false" Show_id="false" Show_Val="true" Pos="-276,228" rotation="-45" hflip="1" vflip="1" label="Probe-106" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-107" mainComp="false" Show_id="false" Show_Val="true" Pos="-216,228" rotation="-45" hflip="1" vflip="1" label="Probe-107" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="ShiftReg" CircId="ShiftReg-108" mainComp="false" Show_id="false" Show_Val="false" Pos="388,212" rotation="0" hflip="1" vflip="1" label="ShiftReg-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Clock_Inverted="false" Reset_Inverted="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="LatchD" CircId="LatchD-110" mainComp="false" Show_id="false" Show_Val="false" Pos="504,220" rotation="0" hflip="1" vflip="1" label="LatchD-110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Channels="8 _bits" Trigger="Enable" Tristate="true" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-111" mainComp="false" Show_id="false" Show_Val="true" Pos="428,204" rotation="-45" hflip="1" vflip="1" label="Probe-111" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-112" mainComp="false" Show_id="false" Show_Val="true" Pos="428,196" rotation="-45" hflip="1" vflip="1" label="Probe-112" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-113" mainComp="false" Show_id="false" Show_Val="true" Pos="428,172" rotation="-45" hflip="1" vflip="1" label="Probe-113" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-114" mainComp="false" Show_id="false" Show_Val="true" Pos="428,212" rotation="-45" hflip="1" vflip="1" label="Probe-114" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-115" mainComp="false" Show_id="false" Show_Val="true" Pos="428,188" rotation="-45" hflip="1" vflip="1" label="Probe-115" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-117" mainComp="false" Show_id="false" Show_Val="true" Pos="428,228" rotation="-45" hflip="1" vflip="1" label="Probe-117" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-118" mainComp="false" Show_id="false" Show_Val="true" Pos="428,220" rotation="-45" hflip="1" vflip="1" label="Probe-118" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-119" mainComp="false" Show_id="false" Show_Val="true" Pos="428,180" rotation="-45" hflip="1" vflip="1" label="Probe-119" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-120" mainComp="false" Show_id="false" Show_Val="false" Pos="340,220" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-120" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-121" mainComp="false" Show_id="false" Show_Val="false" Pos="324,196" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-121" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-36,148" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="16,148" />

<item itemtype="Node" CircId="Node-50" mainComp="false" Pos="64,148" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-28,-24" />

<item itemtype="Node" CircId="Node-64" mainComp="false" Pos="24,-8" />

<item itemtype="Node" CircId="Node-65" mainComp="false" Pos="72,-8" />

<item itemtype="Node" CircId="Node-104" mainComp="false" Pos="-332,276" />

<item itemtype="Node" CircId="Node-122" mainComp="false" Pos="356,196" />

<item itemtype="Connector" uid="Connector-2" startpinid="Mux-12-in8" endpinid="Fixed Voltage-9-outnod" pointList="-240,20,-240,48,-276,48" />

<item itemtype="Connector" uid="Connector-3" startpinid="Mux-12-out0" endpinid="FlipFlopD-8-in0" pointList="-224,-4,-208,-4" />

<item itemtype="Connector" uid="Connector-4" startpinid="FlipFlopD-8-out0" endpinid="Mux-12-in0" pointList="-168,-4,-168,-44,-272,-44,-272,-12" />

<item itemtype="Connector" uid="Connector-5" startpinid="Fixed Voltage-13-outnod" endpinid="Mux-12-in1" pointList="-276,-4,-272,-4" />

<item itemtype="Connector" uid="Connector-6" startpinid="Fixed Voltage-15-outnod" endpinid="FlipFlopD-8-in3" pointList="-276,20,-268,20,-268,32,-208,32,-208,4" />

<item itemtype="Connector" uid="Connector-8" startpinid="Fixed Voltage-30-outnod" endpinid="FlipFlopD-26-in3" pointList="-280,128,-272,128,-272,140,-212,140,-212,112" />

<item itemtype="Connector" uid="Connector-9" startpinid="Mux-22-out0" endpinid="FlipFlopD-26-in0" pointList="-228,104,-212,104" />

<item itemtype="Connector" uid="Connector-11" startpinid="Mux-22-in8" endpinid="Fixed Voltage-23-outnod" pointList="-244,128,-244,156,-280,156" />

<item itemtype="Connector" uid="Connector-13" startpinid="Fixed Voltage-24-outnod" endpinid="Mux-22-in0" pointList="-280,96,-276,96" />

<item itemtype="Connector" uid="Connector-14" startpinid="Ground-31-Gnd" endpinid="Mux-22-in1" pointList="-380,108,-276,108,-276,104" />

<item itemtype="Connector" uid="Connector-15" startpinid="FlipFlopD-34-out0" endpinid="FlipFlopD-35-in0" pointList="112,-32,120,-32" />

<item itemtype="Connector" uid="Connector-16" startpinid="FlipFlopD-33-out0" endpinid="FlipFlopD-34-in0" pointList="64,-32,72,-32" />

<item itemtype="Connector" uid="Connector-17" startpinid="FlipFlopD-32-out0" endpinid="FlipFlopD-33-in0" pointList="16,-32,24,-32" />

<item itemtype="Connector" uid="Connector-21" startpinid="Rail-47-outnod" endpinid="Push-46-pinP0" pointList="-80,148,-68,148" />

<item itemtype="Connector" uid="Connector-24" startpinid="Push-46-switch0pinN" endpinid="Node-48-0" pointList="-36,148,-36,148" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-48-2" endpinid="FlipFlopD-40-in3" pointList="-36,148,-36,116,-32,116" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-48-1" endpinid="Node-49-0" pointList="-36,148,16,148" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-49-2" endpinid="FlipFlopD-41-in3" pointList="16,148,16,116" />

<item itemtype="Connector" uid="Connector-29" startpinid="Node-50-1" endpinid="FlipFlopD-38-in3" pointList="64,148,112,148,112,116" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-49-1" endpinid="Node-50-0" pointList="16,148,64,148" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-50-2" endpinid="FlipFlopD-39-in3" pointList="64,148,64,116" />

<item itemtype="Connector" uid="Connector-32" startpinid="Fixed Voltage-54-outnod" endpinid="FlipFlopD-40-in0" pointList="-52,108,-32,108" />

<item itemtype="Connector" uid="Connector-33" startpinid="Fixed Voltage-53-outnod" endpinid="FlipFlopD-41-in0" pointList="-52,88,16,88,16,108" />

<item itemtype="Connector" uid="Connector-34" startpinid="Fixed Voltage-52-outnod" endpinid="FlipFlopD-39-in0" pointList="-52,68,64,68,64,108" />

<item itemtype="Connector" uid="Connector-35" startpinid="Fixed Voltage-51-outnod" endpinid="FlipFlopD-38-in0" pointList="-52,48,112,48,112,108" />

<item itemtype="Connector" uid="Connector-36" startpinid="Fixed Voltage-55-outnod" endpinid="FlipFlopD-32-in0" pointList="-28,-60,-28,-32,-24,-32" />

<item itemtype="Connector" uid="Connector-37" startpinid="Rail-57-outnod" endpinid="Push-56-pinP0" pointList="-84,-24,-72,-24" />

<item itemtype="Connector" uid="Connector-40" startpinid="Push-56-switch0pinN" endpinid="Node-63-0" pointList="-40,-24,-28,-24" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-63-2" endpinid="FlipFlopD-32-in3" pointList="-28,-24,-24,-24" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-63-1" endpinid="Node-64-0" pointList="-28,-24,-28,-8,24,-8" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-64-2" endpinid="FlipFlopD-33-in3" pointList="24,-8,24,-24" />

<item itemtype="Connector" uid="Connector-45" startpinid="Node-65-1" endpinid="FlipFlopD-35-in3" pointList="72,-8,120,-8,120,-24" />

<item itemtype="Connector" uid="Connector-46" startpinid="Node-64-1" endpinid="Node-65-0" pointList="24,-8,72,-8" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-65-2" endpinid="FlipFlopD-34-in3" pointList="72,-8,72,-24" />

<item itemtype="Connector" uid="Connector-48" startpinid="Fixed Voltage-75-outnod" endpinid="LatchD-70-in0" pointList="292,76,300,76" />

<item itemtype="Connector" uid="Connector-49" startpinid="Fixed Voltage-76-outnod" endpinid="LatchD-70-in1" pointList="292,84,300,84" />

<item itemtype="Connector" uid="Connector-50" startpinid="Fixed Voltage-77-outnod" endpinid="LatchD-70-in2" pointList="292,92,300,92" />

<item itemtype="Connector" uid="Connector-51" startpinid="Fixed Voltage-78-outnod" endpinid="LatchD-70-in3" pointList="292,100,300,100" />

<item itemtype="Connector" uid="Connector-52" startpinid="Fixed Voltage-79-outnod" endpinid="LatchD-70-in4" pointList="292,108,300,108" />

<item itemtype="Connector" uid="Connector-53" startpinid="Fixed Voltage-80-outnod" endpinid="LatchD-70-in5" pointList="292,116,300,116" />

<item itemtype="Connector" uid="Connector-54" startpinid="Fixed Voltage-81-outnod" endpinid="LatchD-70-in6" pointList="292,124,300,124" />

<item itemtype="Connector" uid="Connector-55" startpinid="Fixed Voltage-82-outnod" endpinid="LatchD-70-in7" pointList="292,132,300,132" />

<item itemtype="Connector" uid="Connector-56" startpinid="Fixed Voltage-83-outnod" endpinid="LatchD-70-Pin_clock" pointList="292,140,300,140" />

<item itemtype="Connector" uid="Connector-57" startpinid="FlipFlopD-99-out0" endpinid="FlipFlopD-100-in0" pointList="-292,244,-272,244" />

<item itemtype="Connector" uid="Connector-61" startpinid="Rail-101-outnod" endpinid="Push-102-pinP0" pointList="-376,276,-364,276" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-104-1" endpinid="FlipFlopD-100-in3" pointList="-332,276,-272,276,-272,252" />

<item itemtype="Connector" uid="Connector-64" startpinid="Push-102-switch0pinN" endpinid="Node-104-0" pointList="-332,276,-332,276" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-104-2" endpinid="FlipFlopD-99-in3" pointList="-332,276,-332,252" />

<item itemtype="Connector" uid="Connector-66" startpinid="Fixed Voltage-105-outnod" endpinid="FlipFlopD-99-in0" pointList="-340,228,-340,244,-332,244" />

<item itemtype="Connector" uid="Connector-67" startpinid="Fixed Voltage-120-outnod" endpinid="ShiftReg-108-in1" pointList="356,220,364,220" />

<item itemtype="Connector" uid="Connector-69" startpinid="Node-122-1" endpinid="ShiftReg-108-in3" pointList="356,196,356,172,380,172" />

<item itemtype="Connector" uid="Connector-70" startpinid="Fixed Voltage-121-outnod" endpinid="Node-122-0" pointList="340,196,356,196" />

<item itemtype="Connector" uid="Connector-75" startpinid="Node-122-2" endpinid="ShiftReg-108-in0" pointList="356,196,364,196,364,204" />

</circuit>