<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="FlipFlopD" CircId="FlipFlopD-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,28" rotation="0" hflip="1" vflip="1" label="FlipFlopD-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,28" rotation="0" hflip="1" vflip="1" label="FlipFlopD-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,68" rotation="0" hflip="1" vflip="1" label="Clock-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Probe" CircId="Probe-5" mainComp="false" Show_id="false" Show_Val="true" Pos="-100,-20" rotation="-45" hflip="1" vflip="1" label="Probe-5" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-6" mainComp="false" Show_id="false" Show_Val="true" Pos="-224,52" rotation="-45" hflip="1" vflip="1" label="Probe-6" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Oscope" CircId="Oscope-7" mainComp="false" Show_id="false" Show_Val="false" Pos="36,24" rotation="0" hflip="1" vflip="1" label="Oscope-7" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="Oscope" CircId="Oscope-9" mainComp="false" Show_id="false" Show_Val="false" Pos="296,24" rotation="0" hflip="1" vflip="1" label="Oscope-9" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="1000000000" TimPos="0,0,0,0," VolDiv="1,1,1,1," Tunnels=",,,," Trigger="4" Filter="0.1 V" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="0,0,0,0," />

<item itemtype="FlipFlopD" CircId="FlipFlopD-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,180" rotation="0" hflip="1" vflip="1" label="FlipFlopD-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,180" rotation="0" hflip="1" vflip="1" label="FlipFlopD-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,144" rotation="0" hflip="1" vflip="1" label="Xor Gate-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Clock" CircId="Clock-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,228" rotation="0" hflip="1" vflip="1" label="Clock-14" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="1 Hz" Always_On="false" />

<item itemtype="Probe" CircId="Probe-16" mainComp="false" Show_id="false" Show_Val="true" Pos="-68,164" rotation="-45" hflip="1" vflip="1" label="Probe-16" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-17" mainComp="false" Show_id="false" Show_Val="true" Pos="-164,212" rotation="-45" hflip="1" vflip="1" label="Probe-17" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="FlipFlopD" CircId="FlipFlopD-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,316" rotation="0" hflip="1" vflip="1" label="FlipFlopD-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Push" CircId="Push-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,480" rotation="0" hflip="1" vflip="1" label="Push-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,480" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-21" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Or Gate" CircId="Or Gate-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,316" rotation="0" hflip="1" vflip="1" label="Or Gate-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,304" rotation="0" hflip="1" vflip="1" label="And Gate-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,308" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-27" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="And Gate" CircId="And Gate-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-300,336" rotation="0" hflip="1" vflip="1" label="And Gate-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,348" rotation="0" hflip="1" vflip="1" label="And Gate-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopT" CircId="FlipFlopT-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,356" rotation="0" hflip="1" vflip="1" label="FlipFlopT-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-40" mainComp="false" Show_id="false" Show_Val="false" Pos="4,364" rotation="0" hflip="1" vflip="1" label="Led-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-41" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,364" rotation="0" hflip="1" vflip="1" label="Resistor-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-42" mainComp="false" Show_id="false" Show_Val="false" Pos="20,396" rotation="0" hflip="1" vflip="1" label="Ground-42" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,304" rotation="0" hflip="1" vflip="1" label="And Gate-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-44" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,316" rotation="0" hflip="1" vflip="1" label="And Gate-44" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="true" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Led" CircId="Led-48" mainComp="false" Show_id="false" Show_Val="false" Pos="4,304" rotation="0" hflip="1" vflip="1" label="Led-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-32,304" rotation="0" hflip="1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-50" mainComp="false" Show_id="false" Show_Val="false" Pos="20,336" rotation="0" hflip="1" vflip="1" label="Ground-50" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-52" mainComp="false" Show_id="false" Show_Val="false" Pos="48,300" rotation="0" hflip="1" vflip="1" label="TextComponent-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="W" />

<item itemtype="TextComponent" CircId="TextComponent-53" mainComp="false" Show_id="false" Show_Val="false" Pos="48,352" rotation="0" hflip="1" vflip="1" label="TextComponent-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Z" />

<item itemtype="TextComponent" CircId="TextComponent-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-488,296" rotation="0" hflip="1" vflip="1" label="TextComponent-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="1 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="X" />

<item itemtype="Node" CircId="Node-4" mainComp="false" Pos="-252,68" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="-160,68" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="-116,12" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-212,228" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-212,404" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-412,308" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-284,328" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-140,300" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-164,312" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-372,352" />

<item itemtype="Connector" uid="Connector-3" startpinid="Clock-3-outnod" endpinid="Node-4-0" pointList="-252,68,-252,68" />

<item itemtype="Connector" uid="Connector-4" startpinid="Node-4-2" endpinid="FlipFlopD-1-in3" pointList="-252,68,-252,36" />

<item itemtype="Connector" uid="Connector-6" startpinid="FlipFlopD-1-out0" endpinid="FlipFlopD-2-in0" pointList="-212,28,-160,28" />

<item itemtype="Connector" uid="Connector-7" startpinid="Oscope-7-Pin3" endpinid="Node-8-1" pointList="-52,72,-160,72,-160,68" />

<item itemtype="Connector" uid="Connector-8" startpinid="Node-4-1" endpinid="Node-8-0" pointList="-252,68,-160,68" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-8-2" endpinid="FlipFlopD-2-in3" pointList="-160,68,-160,36" />

<item itemtype="Connector" uid="Connector-12" startpinid="Oscope-9-Pin2" endpinid="Node-10-1" pointList="208,40,188,40,188,-68,-116,-68,-116,12" />

<item itemtype="Connector" uid="Connector-13" startpinid="FlipFlopD-2-out1" endpinid="Node-10-0" pointList="-120,36,-108,36,-108,12,-116,12" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-10-2" endpinid="FlipFlopD-1-in0" pointList="-116,12,-252,12,-252,28" />

<item itemtype="Connector" uid="Connector-15" startpinid="FlipFlopD-12-out1" endpinid="FlipFlopD-12-in0" pointList="-168,188,-168,204,-220,204,-220,180,-208,180" />

<item itemtype="Connector" uid="Connector-16" startpinid="FlipFlopD-11-out0" endpinid="Xor Gate-13-in1" pointList="-84,180,-84,164,-156,164,-156,148" />

<item itemtype="Connector" uid="Connector-17" startpinid="FlipFlopD-12-out0" endpinid="Xor Gate-13-in0" pointList="-168,180,-168,140,-156,140" />

<item itemtype="Connector" uid="Connector-18" startpinid="Xor Gate-13-out" endpinid="FlipFlopD-11-in0" pointList="-124,144,-124,180" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-15-1" endpinid="FlipFlopD-11-in3" pointList="-212,228,-124,228,-124,188" />

<item itemtype="Connector" uid="Connector-21" startpinid="Clock-14-outnod" endpinid="Node-15-0" pointList="-212,228,-212,228" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-15-2" endpinid="FlipFlopD-12-in3" pointList="-212,228,-212,188,-208,188" />

<item itemtype="Connector" uid="Connector-23" startpinid="Fixed Voltage-21-outnod" endpinid="Push-20-pinP0" pointList="-308,480,-300,480" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-22-1" endpinid="FlipFlopD-18-in3" pointList="-212,404,-212,324,-204,324" />

<item itemtype="Connector" uid="Connector-26" startpinid="Push-20-switch0pinN" endpinid="Node-22-0" pointList="-268,480,-212,480,-212,404" />

<item itemtype="Connector" uid="Connector-28" startpinid="Or Gate-23-out" endpinid="FlipFlopD-18-in0" pointList="-236,316,-204,316" />

<item itemtype="Connector" uid="Connector-29" startpinid="And Gate-25-out" endpinid="Or Gate-23-in0" pointList="-284,304,-268,304,-268,312" />

<item itemtype="Connector" uid="Connector-31" startpinid="FlipFlopD-18-out1" endpinid="And Gate-25-in0" pointList="-164,324,-148,324,-148,292,-316,292,-316,300" />

<item itemtype="Connector" uid="Connector-34" startpinid="And Gate-29-out" endpinid="And Gate-28-in1" pointList="-332,348,-332,340,-316,340" />

<item itemtype="Connector" uid="Connector-37" startpinid="Fixed Voltage-27-outnod" endpinid="Node-30-0" pointList="-420,308,-412,308" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-30-2" endpinid="And Gate-25-in1" pointList="-412,308,-316,308" />

<item itemtype="Connector" uid="Connector-47" startpinid="Node-22-2" endpinid="FlipFlopT-31-in3" pointList="-212,404,-204,404,-204,364" />

<item itemtype="Connector" uid="Connector-63" startpinid="Node-39-1" endpinid="FlipFlopT-31-in0" pointList="-284,328,-260,328,-260,356,-204,356" />

<item itemtype="Connector" uid="Connector-64" startpinid="And Gate-28-out" endpinid="Node-39-0" pointList="-284,336,-284,328" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-39-2" endpinid="Or Gate-23-in1" pointList="-284,328,-284,320,-268,320" />

<item itemtype="Connector" uid="Connector-67" startpinid="Resistor-41-rPin" endpinid="Led-40-lPin" pointList="-16,364,-12,364" />

<item itemtype="Connector" uid="Connector-68" startpinid="Resistor-41-lPin" endpinid="FlipFlopT-31-out1" pointList="-48,364,-164,364" />

<item itemtype="Connector" uid="Connector-69" startpinid="Led-40-rPin" endpinid="Ground-42-Gnd" pointList="20,364,20,380" />

<item itemtype="Connector" uid="Connector-70" startpinid="And Gate-44-out" endpinid="And Gate-43-in1" pointList="-96,316,-96,308,-88,308" />

<item itemtype="Connector" uid="Connector-71" startpinid="And Gate-43-in0" endpinid="Node-45-1" pointList="-88,300,-140,300" />

<item itemtype="Connector" uid="Connector-72" startpinid="FlipFlopT-31-out0" endpinid="Node-45-0" pointList="-164,356,-140,356,-140,300" />

<item itemtype="Connector" uid="Connector-73" startpinid="Node-45-2" endpinid="And Gate-29-in0" pointList="-140,300,-140,276,-364,276,-364,344" />

<item itemtype="Connector" uid="Connector-74" startpinid="And Gate-44-in0" endpinid="Node-46-1" pointList="-128,312,-164,312" />

<item itemtype="Connector" uid="Connector-75" startpinid="FlipFlopD-18-out0" endpinid="Node-46-0" pointList="-164,316,-164,312" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-46-2" endpinid="And Gate-28-in0" pointList="-164,312,-164,284,-324,284,-324,332,-316,332" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-47-1" endpinid="And Gate-44-in1" pointList="-372,352,-372,368,-224,368,-224,340,-128,340,-128,320" />

<item itemtype="Connector" uid="Connector-78" startpinid="Node-30-1" endpinid="Node-47-0" pointList="-412,308,-412,352,-372,352" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-47-2" endpinid="And Gate-29-in1" pointList="-372,352,-364,352" />

<item itemtype="Connector" uid="Connector-80" startpinid="Led-48-rPin" endpinid="Ground-50-Gnd" pointList="20,304,20,320" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-49-rPin" endpinid="Led-48-lPin" pointList="-16,304,-12,304" />

<item itemtype="Connector" uid="Connector-82" startpinid="Resistor-49-lPin" endpinid="And Gate-43-out" pointList="-48,304,-56,304" />

</circuit>