<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,-24" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-2" mainComp="false" Show_id="false" Show_Val="true" Pos="-96,-64" rotation="-45" hflip="1" vflip="1" label="Probe-2" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Push" CircId="Push-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-24" rotation="0" hflip="1" vflip="1" label="Push-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-24" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-5" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Probe" CircId="Probe-6" mainComp="false" Show_id="false" Show_Val="true" Pos="-96,-16" rotation="-45" hflip="1" vflip="1" label="Probe-6" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Connector" uid="Connector-1" startpinid="Push-4-switch0pinN" endpinid="FlipFlopRS-1-in2" pointList="-172,-24,-152,-24" />

<item itemtype="Connector" uid="Connector-2" startpinid="Fixed Voltage-5-outnod" endpinid="Push-4-pinP0" pointList="-212,-24,-204,-24" />

<item itemtype="Connector" uid="Connector-17" startpinid="FlipFlopRS-1-out1" endpinid="FlipFlopRS-1-in0" pointList="-112,-16,-112,0,-160,0,-160,-32,-152,-32" />

<item itemtype="Connector" uid="Connector-18" startpinid="FlipFlopRS-1-out0" endpinid="FlipFlopRS-1-in1" pointList="-112,-32,-112,-60,-156,-60,-156,-16,-152,-16" />

</circuit>