<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="And Gate" CircId="And Gate-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-44" rotation="0" hflip="1" vflip="1" label="And Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-28" rotation="0" hflip="1" vflip="1" label="And Gate-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-192,-32" rotation="0" hflip="1" vflip="1" label="Or Gate-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-52" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,-36" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="TextComponent" CircId="TextComponent-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,-60" rotation="0" hflip="1" vflip="1" label="TextComponent-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="A, B, Ci" />

<item itemtype="TextComponent" CircId="TextComponent-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-160,-88" rotation="0" hflip="1" vflip="1" label="TextComponent-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="S, Co" />

<item itemtype="TextComponent" CircId="TextComponent-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-392,-136" rotation="0" hflip="1" vflip="1" label="TextComponent-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Full Adder (1bit)" />

<item itemtype="FullAdder" CircId="FullAdder-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-220,-132" rotation="0" hflip="1" vflip="1" label="FullAdder-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-42" mainComp="false" Show_id="false" Show_Val="true" Pos="-196,-80" rotation="-45" hflip="1" vflip="1" label="Probe-42" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-43" mainComp="false" Show_id="false" Show_Val="true" Pos="-160,-48" rotation="-45" hflip="1" vflip="1" label="Probe-43" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-44" mainComp="false" Show_id="false" Show_Val="true" Pos="-180,-140" rotation="-45" hflip="1" vflip="1" label="Probe-44" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-45" mainComp="false" Show_id="false" Show_Val="true" Pos="-180,-148" rotation="-45" hflip="1" vflip="1" label="Probe-45" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-140" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-46" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-124" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-47" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-108" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-48" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Xor Gate" CircId="Xor Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-80" rotation="0" hflip="1" vflip="1" label="Xor Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,-64" rotation="0" hflip="1" vflip="1" label="Xor Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-54" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,40" rotation="0" hflip="1" vflip="1" label="TextComponent-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Add Sub (3bit)&#xa;Plus grand bit signé" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,120" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-55" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-56" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,104" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-56" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,88" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-57" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,168" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-58" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-59" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,152" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-59" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,184" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-60" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="false" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-440,216" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-61" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="FullAdder" CircId="FullAdder-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,96" rotation="0" hflip="1" vflip="1" label="FullAdder-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FullAdder" CircId="FullAdder-63" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,128" rotation="0" hflip="1" vflip="1" label="FullAdder-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FullAdder" CircId="FullAdder-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-280,160" rotation="0" hflip="1" vflip="1" label="FullAdder-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-65" mainComp="false" Show_id="false" Show_Val="true" Pos="-104,148" rotation="-45" hflip="1" vflip="1" label="Probe-65" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-66" mainComp="false" Show_id="false" Show_Val="true" Pos="-232,112" rotation="-45" hflip="1" vflip="1" label="Probe-66" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-68" mainComp="false" Show_id="false" Show_Val="true" Pos="-100,84" rotation="-45" hflip="1" vflip="1" label="Probe-68" idLabPos="16,-16" labelrot="45" valLabPos="18.3836,-11.7474" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-71" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,156" rotation="0" hflip="1" vflip="1" label="Xor Gate-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-75" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,88" rotation="0" hflip="1" vflip="1" label="TextComponent-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="A[2,0]" />

<item itemtype="TextComponent" CircId="TextComponent-76" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,164" rotation="0" hflip="1" vflip="1" label="TextComponent-76" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="B[2,0]" />

<item itemtype="Xor Gate" CircId="Xor Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,172" rotation="0" hflip="1" vflip="1" label="Xor Gate-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-85" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,188" rotation="0" hflip="1" vflip="1" label="Xor Gate-85" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-93" mainComp="false" Show_id="false" Show_Val="false" Pos="-520,204" rotation="0" hflip="1" vflip="1" label="TextComponent-93" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="sub" />

<item itemtype="TextComponent" CircId="TextComponent-94" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,48" rotation="0" hflip="1" vflip="1" label="TextComponent-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="S[2,0]" />

<item itemtype="TextComponent" CircId="TextComponent-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,56" rotation="0" hflip="1" vflip="1" label="TextComponent-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="ZF" />

<item itemtype="TextComponent" CircId="TextComponent-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-72,144" rotation="0" hflip="1" vflip="1" label="TextComponent-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="NF" />

<item itemtype="TextComponent" CircId="TextComponent-140" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,304" rotation="0" hflip="1" vflip="1" label="TextComponent-140" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="OF" />

<item itemtype="Probe" CircId="Probe-159" mainComp="false" Show_id="false" Show_Val="true" Pos="-232,144" rotation="-45" hflip="1" vflip="1" label="Probe-159" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-163" mainComp="false" Show_id="false" Show_Val="true" Pos="-228,80" rotation="-45" hflip="1" vflip="1" label="Probe-163" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-184" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,284" rotation="0" hflip="1" vflip="1" label="Xor Gate-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-187" mainComp="false" Show_id="false" Show_Val="true" Pos="-148,268" rotation="-45" hflip="1" vflip="1" label="Probe-187" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="TextComponent" CircId="TextComponent-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-80,224" rotation="0" hflip="1" vflip="1" label="TextComponent-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="CF" />

<item itemtype="Or Gate" CircId="Or Gate-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-132,100" rotation="0" hflip="1" vflip="1" label="Or Gate-189" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-192" mainComp="false" Show_id="false" Show_Val="true" Pos="-244,252" rotation="-45" hflip="1" vflip="1" label="Probe-192" idLabPos="16,-16" labelrot="45" valLabPos="18.3836,-11.7474" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Buffer" CircId="Buffer-193" mainComp="false" Show_id="false" Show_Val="false" Pos="-128,228" rotation="0" hflip="1" vflip="1" label="Buffer-193" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-195" mainComp="false" Show_id="false" Show_Val="true" Pos="-96,212" rotation="-45" hflip="1" vflip="1" label="Probe-195" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-204" mainComp="false" Show_id="false" Show_Val="false" Pos="-136,164" rotation="0" hflip="1" vflip="1" label="Xor Gate-204" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-300,-36" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-284,-84" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-292,-76" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="-412,176" />

<item itemtype="Node" CircId="Node-89" mainComp="false" Pos="-412,192" />

<item itemtype="Node" CircId="Node-161" mainComp="false" Pos="-412,216" />

<item itemtype="Node" CircId="Node-185" mainComp="false" Pos="-256,144" />

<item itemtype="Node" CircId="Node-194" mainComp="false" Pos="-236,228" />

<item itemtype="Node" CircId="Node-196" mainComp="false" Pos="-244,-72" />

<item itemtype="Connector" uid="Connector-24" startpinid="And Gate-9-out" endpinid="Or Gate-22-in0" pointList="-212,-44,-208,-44,-208,-36" />

<item itemtype="Connector" uid="Connector-25" startpinid="And Gate-10-out" endpinid="Or Gate-22-in1" pointList="-212,-28,-208,-28" />

<item itemtype="Connector" uid="Connector-45" startpinid="Fixed Voltage-46-outnod" endpinid="FullAdder-41-in0" pointList="-244,-140,-236,-140" />

<item itemtype="Connector" uid="Connector-46" startpinid="Fixed Voltage-47-outnod" endpinid="FullAdder-41-in1" pointList="-244,-124,-236,-124" />

<item itemtype="Connector" uid="Connector-48" startpinid="Fixed Voltage-48-outnod" endpinid="FullAdder-41-in2" pointList="-244,-108,-192,-108,-192,-140,-196,-140" />

<item itemtype="Connector" uid="Connector-53" startpinid="Xor Gate-50-in1" endpinid="Node-51-1" pointList="-244,-60,-300,-60,-300,-36" />

<item itemtype="Connector" uid="Connector-55" startpinid="Node-51-2" endpinid="And Gate-10-in1" pointList="-300,-36,-300,-24,-244,-24" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-52-1" endpinid="Xor Gate-49-in0" pointList="-284,-84,-276,-84" />

<item itemtype="Connector" uid="Connector-57" startpinid="Fixed Voltage-1-outnod" endpinid="Node-52-0" pointList="-316,-68,-316,-84,-284,-84" />

<item itemtype="Connector" uid="Connector-59" startpinid="Node-53-1" endpinid="Xor Gate-49-in1" pointList="-292,-76,-276,-76" />

<item itemtype="Connector" uid="Connector-60" startpinid="Fixed Voltage-2-outnod" endpinid="Node-53-0" pointList="-316,-52,-308,-52,-308,-76,-292,-76" />

<item itemtype="Connector" uid="Connector-65" startpinid="FullAdder-62-out1" endpinid="FullAdder-63-in2" pointList="-256,104,-256,120" />

<item itemtype="Connector" uid="Connector-79" startpinid="Fixed Voltage-59-outnod" endpinid="Xor Gate-71-in0" pointList="-424,152,-404,152" />

<item itemtype="Connector" uid="Connector-80" startpinid="Xor Gate-71-out" endpinid="FullAdder-62-in1" pointList="-372,156,-316,156,-316,104,-296,104" />

<item itemtype="Connector" uid="Connector-87" startpinid="Fixed Voltage-58-outnod" endpinid="Xor Gate-79-in0" pointList="-424,168,-404,168" />

<item itemtype="Connector" uid="Connector-88" startpinid="Xor Gate-79-out" endpinid="FullAdder-63-in1" pointList="-372,172,-308,172,-308,136,-296,136" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-82-1" endpinid="Xor Gate-79-in1" pointList="-412,176,-404,176" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-82-2" endpinid="Xor Gate-71-in1" pointList="-412,176,-412,160,-404,160" />

<item itemtype="Connector" uid="Connector-105" startpinid="Fixed Voltage-60-outnod" endpinid="Xor Gate-85-in0" pointList="-424,184,-404,184" />

<item itemtype="Connector" uid="Connector-107" startpinid="Node-89-1" endpinid="Xor Gate-85-in1" pointList="-412,192,-404,192" />

<item itemtype="Connector" uid="Connector-109" startpinid="Node-89-2" endpinid="Node-82-0" pointList="-412,192,-412,176" />

<item itemtype="Connector" uid="Connector-123" startpinid="Xor Gate-85-out" endpinid="FullAdder-64-in1" pointList="-372,188,-296,188,-296,168" />

<item itemtype="Connector" uid="Connector-242" startpinid="Fixed Voltage-56-outnod" endpinid="FullAdder-63-in0" pointList="-424,104,-324,104,-324,120,-296,120" />

<item itemtype="Connector" uid="Connector-243" startpinid="Fixed Voltage-55-outnod" endpinid="FullAdder-64-in0" pointList="-424,120,-332,120,-332,152,-296,152" />

<item itemtype="Connector" uid="Connector-244" startpinid="Fixed Voltage-57-outnod" endpinid="FullAdder-62-in0" pointList="-424,88,-296,88" />

<item itemtype="Connector" uid="Connector-247" startpinid="Fixed Voltage-61-outnod" endpinid="Node-161-0" pointList="-424,216,-412,216" />

<item itemtype="Connector" uid="Connector-248" startpinid="Node-161-2" endpinid="Node-89-0" pointList="-412,216,-412,192" />

<item itemtype="Connector" uid="Connector-294" startpinid="Xor Gate-184-in0" endpinid="Node-185-1" pointList="-196,280,-224,280,-224,144,-256,144" />

<item itemtype="Connector" uid="Connector-295" startpinid="FullAdder-63-out1" endpinid="Node-185-0" pointList="-256,136,-256,144" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-185-2" endpinid="FullAdder-64-in2" pointList="-256,144,-256,152" />

<item itemtype="Connector" uid="Connector-317" startpinid="Node-161-1" endpinid="FullAdder-62-in2" pointList="-412,216,-244,216,-244,180,-212,180,-212,88,-256,88" />

<item itemtype="Connector" uid="Connector-318" startpinid="FullAdder-62-out0" endpinid="Or Gate-189-in0" pointList="-256,96,-148,96" />

<item itemtype="Connector" uid="Connector-319" startpinid="FullAdder-63-out0" endpinid="Or Gate-189-in1" pointList="-256,128,-244,128,-244,104,-148,104" />

<item itemtype="Connector" uid="Connector-323" startpinid="Node-194-1" endpinid="Buffer-193-in0" pointList="-236,228,-144,228" />

<item itemtype="Connector" uid="Connector-324" startpinid="FullAdder-64-out1" endpinid="Node-194-0" pointList="-256,168,-236,168,-236,228" />

<item itemtype="Connector" uid="Connector-325" startpinid="Node-194-2" endpinid="Xor Gate-184-in1" pointList="-236,228,-236,288,-196,288" />

<item itemtype="Connector" uid="Connector-326" startpinid="And Gate-9-in1" endpinid="Node-53-2" pointList="-244,-40,-292,-40,-292,-76" />

<item itemtype="Connector" uid="Connector-327" startpinid="Fixed Voltage-3-outnod" endpinid="Node-51-0" pointList="-316,-36,-300,-36" />

<item itemtype="Connector" uid="Connector-328" startpinid="And Gate-9-in0" endpinid="Node-52-2" pointList="-244,-48,-284,-48,-284,-84" />

<item itemtype="Connector" uid="Connector-330" startpinid="Node-196-1" endpinid="And Gate-10-in0" pointList="-244,-72,-252,-72,-252,-32,-244,-32" />

<item itemtype="Connector" uid="Connector-331" startpinid="Xor Gate-49-out" endpinid="Node-196-0" pointList="-244,-80,-244,-72" />

<item itemtype="Connector" uid="Connector-332" startpinid="Node-196-2" endpinid="Xor Gate-50-in0" pointList="-244,-72,-244,-68" />

<item itemtype="Connector" uid="Connector-364" startpinid="Xor Gate-204-in1" endpinid="Xor Gate-184-out" pointList="-152,168,-196,168,-196,268,-164,268,-164,284" />

<item itemtype="Connector" uid="Connector-365" startpinid="FullAdder-64-out0" endpinid="Xor Gate-204-in0" pointList="-256,160,-152,160" />

</circuit>