<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Push" CircId="Push-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,20" rotation="0" hflip="1" vflip="1" label="Push-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Rail" CircId="Rail-2" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-396,4" rotation="90" hflip="1" vflip="1" label="Rail-2" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.4024,5.6568" valLabRot="-90" Voltage="5 V" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,20" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-236,20" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-12" mainComp="false" Show_id="false" Show_Val="true" Pos="-260,-12" rotation="-45" hflip="1" vflip="1" label="Probe-12" idLabPos="16,-16" labelrot="45" valLabPos="11.7746,-19.0141" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-18" mainComp="false" Show_id="false" Show_Val="true" Pos="-192,-4" rotation="-45" hflip="1" vflip="1" label="Probe-18" idLabPos="16,-16" labelrot="45" valLabPos="11.7746,-19.0141" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="And Gate" CircId="And Gate-33" mainComp="false" Show_id="false" Show_Val="false" Pos="-112,0" rotation="0" hflip="1" vflip="1" label="And Gate-33" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,48" rotation="0" hflip="1" vflip="1" label="And Gate-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-36" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,32" rotation="0" hflip="1" vflip="1" label="And Gate-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-172,8" rotation="0" hflip="1" vflip="1" label="And Gate-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,124" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-44" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-392,108" rotation="90" hflip="1" vflip="1" label="Rail-44" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.4024,5.6568" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-364,124" rotation="0" hflip="1" vflip="1" label="Push-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Probe" CircId="Probe-46" mainComp="false" Show_id="false" Show_Val="true" Pos="-200,144" rotation="-45" hflip="1" vflip="1" label="Probe-46" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-47" mainComp="false" Show_id="false" Show_Val="true" Pos="-264,100" rotation="-45" hflip="1" vflip="1" label="Probe-47" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-48" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,116" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Xor Gate" CircId="Xor Gate-53" mainComp="false" Show_id="false" Show_Val="false" Pos="-232,160" rotation="0" hflip="1" vflip="1" label="Xor Gate-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-56" mainComp="false" Show_id="false" Show_Val="true" Pos="-188,92" rotation="-45" hflip="1" vflip="1" label="Probe-56" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-57" mainComp="false" Show_id="false" Show_Val="false" Pos="-324,228" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="FlipFlopRS" CircId="FlipFlopRS-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,228" rotation="0" hflip="1" vflip="1" label="FlipFlopRS-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-59" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-400,252" rotation="90" hflip="1" vflip="1" label="Rail-59" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.4024,5.6568" valLabRot="-90" Voltage="5 V" />

<item itemtype="Push" CircId="Push-60" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,268" rotation="0" hflip="1" vflip="1" label="Push-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Probe" CircId="Probe-63" mainComp="false" Show_id="false" Show_Val="true" Pos="-284,204" rotation="-45" hflip="1" vflip="1" label="Probe-63" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-65" mainComp="false" Show_id="false" Show_Val="true" Pos="-228,204" rotation="-45" hflip="1" vflip="1" label="Probe-65" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-196,28" />

<item itemtype="Node" CircId="Node-39" mainComp="false" Pos="-196,4" />

<item itemtype="Node" CircId="Node-40" mainComp="false" Pos="-204,12" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-212,36" />

<item itemtype="Node" CircId="Node-42" mainComp="false" Pos="-348,20" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-284,116" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-248,140" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-268,116" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-356,268" />

<item itemtype="Connector" uid="Connector-1" startpinid="Rail-2-outnod" endpinid="Push-1-pinP0" pointList="-396,20,-384,20" />

<item itemtype="Connector" uid="Connector-78" startpinid="And Gate-36-out" endpinid="FlipFlopRS-6-in0" pointList="-156,32,-156,60,-332,60,-332,12,-324,12" />

<item itemtype="Connector" uid="Connector-81" startpinid="And Gate-37-out" endpinid="FlipFlopRS-6-in1" pointList="-156,8,-156,-4,-340,-4,-340,28,-324,28" />

<item itemtype="Connector" uid="Connector-82" startpinid="Node-38-1" endpinid="And Gate-33-in1" pointList="-196,28,-196,20,-128,20,-128,4" />

<item itemtype="Connector" uid="Connector-83" startpinid="FlipFlopRS-9-out1" endpinid="Node-38-0" pointList="-212,28,-196,28" />

<item itemtype="Connector" uid="Connector-84" startpinid="Node-38-2" endpinid="And Gate-36-in0" pointList="-196,28,-188,28" />

<item itemtype="Connector" uid="Connector-85" startpinid="And Gate-33-in0" endpinid="Node-39-1" pointList="-128,-4,-128,-12,-196,-12,-196,4" />

<item itemtype="Connector" uid="Connector-86" startpinid="And Gate-37-in0" endpinid="Node-39-0" pointList="-188,4,-196,4" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-39-2" endpinid="FlipFlopRS-6-out0" pointList="-196,4,-284,4,-284,12" />

<item itemtype="Connector" uid="Connector-88" startpinid="And Gate-33-out" endpinid="FlipFlopRS-9-in0" pointList="-96,0,-96,-20,-252,-20,-252,12" />

<item itemtype="Connector" uid="Connector-89" startpinid="Node-40-1" endpinid="And Gate-34-in0" pointList="-204,12,-204,44,-136,44" />

<item itemtype="Connector" uid="Connector-90" startpinid="FlipFlopRS-9-out0" endpinid="Node-40-0" pointList="-212,12,-204,12" />

<item itemtype="Connector" uid="Connector-91" startpinid="Node-40-2" endpinid="And Gate-37-in1" pointList="-204,12,-188,12" />

<item itemtype="Connector" uid="Connector-92" startpinid="And Gate-34-in1" endpinid="Node-41-1" pointList="-136,52,-212,52,-212,36" />

<item itemtype="Connector" uid="Connector-93" startpinid="FlipFlopRS-6-out1" endpinid="Node-41-0" pointList="-284,28,-284,36,-212,36" />

<item itemtype="Connector" uid="Connector-94" startpinid="Node-41-2" endpinid="And Gate-36-in1" pointList="-212,36,-188,36" />

<item itemtype="Connector" uid="Connector-95" startpinid="And Gate-34-out" endpinid="FlipFlopRS-9-in1" pointList="-104,48,-104,68,-252,68,-252,28" />

<item itemtype="Connector" uid="Connector-96" startpinid="Node-42-1" endpinid="FlipFlopRS-9-in2" pointList="-348,20,-348,76,-260,76,-260,20,-252,20" />

<item itemtype="Connector" uid="Connector-97" startpinid="Push-1-switch0pinN" endpinid="Node-42-0" pointList="-352,20,-348,20" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-42-2" endpinid="FlipFlopRS-6-in2" pointList="-348,20,-324,20" />

<item itemtype="Connector" uid="Connector-99" startpinid="Rail-44-outnod" endpinid="Push-45-pinP0" pointList="-392,124,-380,124" />

<item itemtype="Connector" uid="Connector-100" startpinid="Push-45-switch0pinN" endpinid="FlipFlopRS-43-in2" pointList="-348,124,-324,124" />

<item itemtype="Connector" uid="Connector-101" startpinid="FlipFlopRS-43-out1" endpinid="FlipFlopRS-43-in0" pointList="-284,132,-284,148,-332,148,-332,116,-324,116" />

<item itemtype="Connector" uid="Connector-104" startpinid="FlipFlopRS-43-out0" endpinid="Node-49-0" pointList="-284,116,-284,116" />

<item itemtype="Connector" uid="Connector-105" startpinid="Node-49-2" endpinid="FlipFlopRS-43-in1" pointList="-284,116,-284,96,-340,96,-340,132,-324,132" />

<item itemtype="Connector" uid="Connector-107" startpinid="FlipFlopRS-48-out1" endpinid="FlipFlopRS-48-in0" pointList="-208,124,-192,124,-192,92,-248,92,-248,108" />

<item itemtype="Connector" uid="Connector-113" startpinid="Node-54-1" endpinid="Xor Gate-53-in0" pointList="-248,140,-248,156" />

<item itemtype="Connector" uid="Connector-114" startpinid="FlipFlopRS-48-out0" endpinid="Node-54-0" pointList="-208,108,-200,108,-200,140,-248,140" />

<item itemtype="Connector" uid="Connector-115" startpinid="Node-54-2" endpinid="FlipFlopRS-48-in1" pointList="-248,140,-248,124" />

<item itemtype="Connector" uid="Connector-116" startpinid="Xor Gate-53-in1" endpinid="Node-55-1" pointList="-248,164,-268,164,-268,116" />

<item itemtype="Connector" uid="Connector-117" startpinid="Node-49-1" endpinid="Node-55-0" pointList="-284,116,-268,116" />

<item itemtype="Connector" uid="Connector-118" startpinid="Node-55-2" endpinid="FlipFlopRS-48-in2" pointList="-268,116,-248,116" />

<item itemtype="Connector" uid="Connector-119" startpinid="Rail-59-outnod" endpinid="Push-60-pinP0" pointList="-400,268,-388,268" />

<item itemtype="Connector" uid="Connector-122" startpinid="Push-60-switch0pinN" endpinid="Node-61-0" pointList="-356,268,-356,268" />

<item itemtype="Connector" uid="Connector-123" startpinid="Node-61-2" endpinid="FlipFlopRS-57-in2" pointList="-356,268,-356,228,-340,228" />

<item itemtype="Connector" uid="Connector-124" startpinid="FlipFlopRS-58-out0" endpinid="FlipFlopRS-57-in0" pointList="-244,220,-244,204,-340,204,-340,220" />

<item itemtype="Connector" uid="Connector-125" startpinid="FlipFlopRS-58-out1" endpinid="FlipFlopRS-57-in1" pointList="-244,236,-244,252,-340,252,-340,236" />

<item itemtype="Connector" uid="Connector-126" startpinid="FlipFlopRS-58-in0" endpinid="FlipFlopRS-57-out1" pointList="-284,220,-296,220,-296,236,-300,236" />

<item itemtype="Connector" uid="Connector-130" startpinid="Node-61-1" endpinid="FlipFlopRS-58-in2" pointList="-356,268,-292,268,-292,228,-284,228" />

<item itemtype="Connector" uid="Connector-131" startpinid="FlipFlopRS-57-out0" endpinid="FlipFlopRS-58-in1" pointList="-300,220,-300,224,-288,224,-288,236,-284,236" />

</circuit>