add_sub4bit :
0000 : 0 : 0
0001 : 1 : 1
0010 : 2 : 2
0011 : 3 : 3
0100 : 4 : 4
0101 : 5 : 5
0110 : 6 : 6
0111 : 7 : 7
1000 : 8 : -8
1001 : 9 : -7
1010 : 10: -6
1011 : 11: -5
1100 : 12: -4
1101 : 13: -3
1110 : 14: -2
1111 : 15: -1

Flags :
0 : Zero
1 : Negative
2 : Carry
3 : Overflow



alu_4bit :

0000 : ADD     : A + B
0001 : SUB     : A - B
0010 : ADC     : A + B + Cin
0011 : SBB     : A - B - Cin
0100 : AND     : A & B
0101 : OR      : A | B
0110 : XOR     : A ^ B
0111 : NOT     : ¬A
1000 : SHL     : A << 1
1001 : SHR     : A >> 1
1010 : ROL     : rotate A left
1011 : ROR     : rotate A right
1100 : CMP     : compare A - B   (result ignored, flags only)
1101 : PASS A  : A
1110 : PASS B  : B
1111 : CLR     : 0000
