<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="addsub_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addsub_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="XOR Gate"/>
    <comp lib="1" loc="(280,350)" name="XOR Gate"/>
    <comp lib="1" loc="(280,410)" name="XOR Gate"/>
    <comp lib="1" loc="(280,470)" name="XOR Gate"/>
    <comp lib="1" loc="(280,530)" name="XOR Gate"/>
    <comp lib="1" loc="(590,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(640,480)" name="XOR Gate"/>
    <comp lib="3" loc="(430,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,350)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(430,410)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(130,420)" to="(180,420)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(180,370)" to="(180,400)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(180,490)" to="(180,550)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(190,250)" to="(380,250)"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(190,270)" to="(370,270)"/>
    <wire from="(190,280)" to="(360,280)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(190,510)" to="(220,510)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(260,160)" to="(410,160)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,530)" to="(340,530)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(300,240)" to="(390,240)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(320,360)" to="(320,470)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(340,420)" to="(340,530)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(360,280)" to="(360,400)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(370,270)" to="(370,340)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(380,220)" to="(380,250)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(410,160)" to="(410,210)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(410,380)" to="(470,380)"/>
    <wire from="(410,430)" to="(410,440)"/>
    <wire from="(410,440)" to="(460,440)"/>
    <wire from="(430,230)" to="(520,230)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(440,240)" to="(440,290)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(450,250)" to="(450,350)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(460,260)" to="(460,410)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(460,410)" to="(600,410)"/>
    <wire from="(460,440)" to="(460,500)"/>
    <wire from="(460,440)" to="(610,440)"/>
    <wire from="(460,500)" to="(580,500)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(470,460)" to="(580,460)"/>
    <wire from="(490,260)" to="(490,370)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(520,230)" to="(520,330)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(590,350)" to="(650,350)"/>
    <wire from="(600,360)" to="(600,410)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(610,370)" to="(610,440)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(640,480)" to="(650,480)"/>
    <wire from="(650,380)" to="(650,480)"/>
    <wire from="(70,180)" to="(200,180)"/>
    <wire from="(70,180)" to="(70,400)"/>
    <wire from="(70,400)" to="(180,400)"/>
  </circuit>
  <circuit name="addsub_4bit_test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addsub_4bit_test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(110,350)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(170,350)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(230,350)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp lib="5" loc="(570,290)" name="LedBar">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(80,350)" name="DipSwitch">
      <a name="number" val="1"/>
    </comp>
    <comp loc="(470,230)" name="addsub_4bit"/>
    <wire from="(120,260)" to="(120,350)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(140,280)" to="(140,350)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(150,290)" to="(150,350)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(190,290)" to="(190,350)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(210,310)" to="(210,350)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(240,290)" to="(240,350)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(500,180)" to="(500,250)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(560,170)" to="(640,170)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(580,200)" to="(580,260)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(600,220)" to="(600,260)"/>
    <wire from="(610,140)" to="(610,260)"/>
    <wire from="(620,150)" to="(620,260)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(640,170)" to="(640,260)"/>
    <wire from="(90,230)" to="(250,230)"/>
    <wire from="(90,230)" to="(90,350)"/>
  </circuit>
  <circuit name="full_adder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="AND Gate"/>
    <comp lib="1" loc="(250,150)" name="XOR Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate"/>
    <comp lib="1" loc="(380,170)" name="XOR Gate"/>
    <comp lib="1" loc="(450,260)" name="OR Gate"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(120,280)" to="(300,280)"/>
    <wire from="(130,170)" to="(130,260)"/>
    <wire from="(130,170)" to="(190,170)"/>
    <wire from="(130,260)" to="(170,260)"/>
    <wire from="(140,130)" to="(140,220)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(290,150)" to="(290,220)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(400,280)"/>
    <wire from="(370,240)" to="(400,240)"/>
  </circuit>
  <circuit name="alu_4bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu_4bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
