<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="mux_4bit" width="7" height="17" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="I0"     label="I0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="I1"     label="I1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="I2"     label="I2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="I3"     label="I3"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="I4"     label="I4"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="I5"     label="I5"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="I6"     label="I6"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="I7"     label="I7"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  space="0"   id="I8"     label="I8"  />
    <pin type=""    xpos="-8"   ypos="80"   angle="180" length="8"  space="0"   id="I9"     label="I9"  />
    <pin type=""    xpos="-8"   ypos="88"   angle="180" length="8"  space="0"   id="IA"     label="IA"  />
    <pin type=""    xpos="-8"   ypos="96"   angle="180" length="8"  space="0"   id="IB"     label="IB"  />
    <pin type=""    xpos="-8"   ypos="104"  angle="180" length="8"  space="0"   id="IC"     label="IC"  />
    <pin type=""    xpos="-8"   ypos="112"  angle="180" length="8"  space="0"   id="ID"     label="ID"  />
    <pin type=""    xpos="-8"   ypos="120"  angle="180" length="8"  space="0"   id="IE"     label="IE"  />
    <pin type=""    xpos="-8"   ypos="128"  angle="180" length="8"  space="0"   id="IF"     label="IF"  />
    <pin type=""    xpos="16"   ypos="144"  angle="270" length="8"  space="0"   id="S3"     label="S3"  />
    <pin type=""    xpos="24"   ypos="144"  angle="270" length="8"  space="0"   id="S2"     label="S2"  />
    <pin type=""    xpos="32"   ypos="144"  angle="270" length="8"  space="0"   id="S1"     label="S1"  />
    <pin type=""    xpos="40"   ypos="144"  angle="270" length="8"  space="0"   id="S0"     label="S0"  />
    <pin type=""    xpos="64"   ypos="8"    angle="0"   length="8"  space="0"   id="Q"      label="Q"   />
    
</packageB>
