<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Seven Segment" CircId="Seven Segment-271" mainComp="false" Show_id="false" Show_Val="false" Pos="768,-12" rotation="0" hflip="1" vflip="1" label="Seven Segment-271" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-279" mainComp="false" Show_id="false" Show_Val="false" Pos="816,-12" rotation="0" hflip="1" vflip="1" label="Seven Segment-279" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Rail" CircId="Rail-373" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="776,40" rotation="90" hflip="1" vflip="-1" label="Rail-373" idLabPos="-5,-10" labelrot="-90" valLabPos="-0.589642,-9.66078" valLabRot="270" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74XX246-375" mainComp="false" Show_id="true" Show_Val="false" Pos="656,-44" rotation="0" hflip="1" vflip="1" label="74LS247" idLabPos="-1.36601,63.0097" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-378" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="720,-12" rotation="0" hflip="1" vflip="1" label="ResistorDip-378" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Rail" CircId="Rail-381" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="648,40" rotation="90" hflip="1" vflip="-1" label="Rail-381" idLabPos="-5,-10" labelrot="-90" valLabPos="-0.0240816,-8.08932" valLabRot="270" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74XX246-385" mainComp="false" Show_id="true" Show_Val="false" Pos="620,-152" rotation="0" hflip="1" vflip="1" label="74LS247" idLabPos="0.910671,63.3264" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-389" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="612,-72" rotation="90" hflip="1" vflip="-1" label="Rail-389" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-390" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="692,-120" rotation="0" hflip="1" vflip="1" label="ResistorDip-390" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Rail" CircId="Rail-392" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="824,44" rotation="90" hflip="1" vflip="-1" label="Rail-392" idLabPos="-5,-10" labelrot="-90" valLabPos="-0.0240816,-8.08932" valLabRot="270" Voltage="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-505" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="856,324" rotation="0" hflip="1" vflip="1" label="ResistorDip-505" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Rail" CircId="Rail-506" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="912,384" rotation="90" hflip="1" vflip="-1" label="Rail-506" idLabPos="-5,-10" labelrot="-90" valLabPos="-0.0240816,-8.08932" valLabRot="270" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74XX246-507" mainComp="false" Show_id="true" Show_Val="false" Pos="792,292" rotation="0" hflip="1" vflip="1" label="74LS247" idLabPos="-9.08837,-13.7549" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-508" mainComp="false" Show_id="false" Show_Val="false" Pos="904,324" rotation="0" hflip="1" vflip="1" label="Seven Segment-508" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="ResistorDip" CircId="ResistorDip-509" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="856,248" rotation="0" hflip="1" vflip="1" label="ResistorDip-509" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-510" mainComp="false" Show_id="false" Show_Val="false" Pos="952,324" rotation="0" hflip="1" vflip="1" label="Seven Segment-510" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="74XX246-511" mainComp="false" Show_id="true" Show_Val="false" Pos="792,216" rotation="0" hflip="1" vflip="1" label="74LS247" idLabPos="-9.08837,-14.2139" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74XX246-513" mainComp="false" Show_id="true" Show_Val="false" Pos="884,132" rotation="0" hflip="1" vflip="1" label="74LS247" idLabPos="-5.4846,-16.788" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-514" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="948,164" rotation="0" hflip="1" vflip="1" label="ResistorDip-514" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Seven Segment" CircId="Seven Segment-515" mainComp="false" Show_id="false" Show_Val="false" Pos="1008,324" rotation="0" hflip="1" vflip="1" label="Seven Segment-515" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Rail" CircId="Rail-517" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="860,204" rotation="90" hflip="1" vflip="-1" label="Rail-517" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-521" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="768,288" rotation="90" hflip="1" vflip="-1" label="Rail-521" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-524" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="768,364" rotation="90" hflip="1" vflip="-1" label="Rail-524" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC192-529" mainComp="false" Show_id="true" Show_Val="false" Pos="540,208" rotation="0" hflip="1" vflip="1" label="74LS192" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-542" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="516,240" rotation="90" hflip="1" vflip="1" label="Rail-542" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC192-550" mainComp="false" Show_id="true" Show_Val="false" Pos="616,284" rotation="0" hflip="1" vflip="1" label="74LS192" idLabPos="-0.960195,-16.7994" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-551" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="592,316" rotation="90" hflip="1" vflip="1" label="Rail-551" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.6504,5.64662" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-559" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="960,388" rotation="90" hflip="1" vflip="-1" label="Rail-559" idLabPos="-5,-10" labelrot="-90" valLabPos="-0.0240816,-8.08932" valLabRot="270" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-560" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="1016,388" rotation="90" hflip="1" vflip="-1" label="Rail-560" idLabPos="-5,-10" labelrot="-90" valLabPos="-0.0240816,-8.08932" valLabRot="270" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74XX682-605" mainComp="false" Show_id="true" Show_Val="false" Pos="708,68" rotation="0" hflip="1" vflip="1" label="74LS682" idLabPos="-2.33971,-15.2959" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74XX93-646" mainComp="false" Show_id="true" Show_Val="false" Pos="808,132" rotation="0" hflip="1" vflip="1" label="74LS93" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-655" mainComp="false" Show_id="false" Show_Val="false" Pos="792,196" rotation="0" hflip="1" vflip="1" label="Ground-655" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-783" mainComp="false" Show_id="false" Show_Val="false" Pos="544,584" rotation="0" hflip="1" vflip="1" label="Ground-783" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-786" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="508,528" rotation="90" hflip="1" vflip="1" label="Capacitor-786" idLabPos="-16,-24" labelrot="0" valLabPos="-13.2873,3.53388" valLabRot="0" Capacitance="47 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Subcircuit" CircId="LM555-788" mainComp="false" Show_id="true" Show_Val="false" Pos="528,468" rotation="0" hflip="1" vflip="1" label="LM555" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-791" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="544,404" rotation="90" hflip="1" vflip="1" label="Rail-791" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-799" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="508,460" rotation="90" hflip="1" vflip="1" label="Resistor-799" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-800" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="580,524" rotation="90" hflip="1" vflip="1" label="Capacitor-800" idLabPos="-16,-24" labelrot="0" valLabPos="-9.93963,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-801" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="480,444" rotation="90" hflip="1" vflip="1" label="Resistor-801" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Subcircuit" CircId="LM555-839" mainComp="false" Show_id="true" Show_Val="false" Pos="384,240" rotation="0" hflip="1" vflip="1" label="LM555" idLabPos="0.898123,-24.9397" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-840" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="400,176" rotation="90" hflip="1" vflip="1" label="Rail-840" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-843" mainComp="false" Show_id="false" Show_Val="false" Pos="400,336" rotation="0" hflip="1" vflip="1" label="Ground-843" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-845" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="352,200" rotation="90" hflip="1" vflip="1" label="Resistor-845" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-846" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="352,248" rotation="90" hflip="1" vflip="1" label="Resistor-846" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-849" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="368,312" rotation="0" hflip="1" vflip="1" label="Capacitor-849" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="47 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-854" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="424,304" rotation="0" hflip="1" vflip="1" label="Capacitor-854" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Probe" CircId="Probe-864" mainComp="false" Show_id="false" Show_Val="true" Pos="472,248" rotation="-45" hflip="1" vflip="1" label="Probe-864" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-1002" mainComp="false" Show_id="false" Show_Val="true" Pos="592,476" rotation="-45" hflip="1" vflip="1" label="Probe-1002" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Ground" CircId="Ground-1048" mainComp="false" Show_id="false" Show_Val="false" Pos="488,232" rotation="0" hflip="1" vflip="1" label="Ground-1048" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-1054" mainComp="false" Show_id="false" Show_Val="false" Pos="600,268" rotation="0" hflip="1" vflip="-1" label="Ground-1054" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-1056" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="480,532" rotation="90" hflip="1" vflip="1" label="Capacitor-1056" idLabPos="-16,-24" labelrot="0" valLabPos="-13.2873,3.53388" valLabRot="0" Capacitance="4.7 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-1059" mainComp="false" Show_id="false" Show_Val="false" Pos="844,204" rotation="0" hflip="1" vflip="1" label="Ground-1059" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="And Gate" CircId="And Gate-1081" mainComp="false" Show_id="false" Show_Val="false" Pos="884,104" rotation="0" hflip="1" vflip="1" label="And Gate-1081" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="4" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Subcircuit" CircId="Uno-1097" mainComp="false" Show_id="true" Show_Val="false" Pos="308,-160" rotation="360" hflip="1" vflip="1" label="Uno-1097" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Program="arduino_claiver.hex" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="KeyPad" CircId="KeyPad-1098" mainComp="false" Show_id="false" Show_Val="false" Pos="160,-104" rotation="0" hflip="1" vflip="1" label="KeyPad-1098" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="And Gate" CircId="And Gate-1112" mainComp="false" Show_id="false" Show_Val="false" Pos="768,172" rotation="0" hflip="1" vflip="1" label="And Gate-1112" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-1121" mainComp="false" Show_id="false" Show_Val="true" Pos="640,52" rotation="-45" hflip="1" vflip="1" label="Probe-1121" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Or Gate" CircId="Or Gate-1129" mainComp="false" Show_id="false" Show_Val="false" Pos="968,100" rotation="0" hflip="1" vflip="1" label="Or Gate-1129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-1130" mainComp="false" Show_id="false" Show_Val="false" Pos="924,96" rotation="0" hflip="1" vflip="1" label="Buffer-1130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Probe" CircId="Probe-1135" mainComp="false" Show_id="false" Show_Val="true" Pos="960,60" rotation="-45" hflip="1" vflip="1" label="Probe-1135" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-518" mainComp="false" Pos="860,188" />

<item itemtype="Node" CircId="Node-519" mainComp="false" Pos="860,180" />

<item itemtype="Node" CircId="Node-522" mainComp="false" Pos="768,272" />

<item itemtype="Node" CircId="Node-523" mainComp="false" Pos="768,264" />

<item itemtype="Node" CircId="Node-525" mainComp="false" Pos="768,348" />

<item itemtype="Node" CircId="Node-526" mainComp="false" Pos="768,340" />

<item itemtype="Node" CircId="Node-544" mainComp="false" Pos="516,256" />

<item itemtype="Node" CircId="Node-552" mainComp="false" Pos="592,332" />

<item itemtype="Node" CircId="Node-784" mainComp="false" Pos="508,484" />

<item itemtype="Node" CircId="Node-785" mainComp="false" Pos="544,444" />

<item itemtype="Node" CircId="Node-789" mainComp="false" Pos="544,436" />

<item itemtype="Node" CircId="Node-792" mainComp="false" Pos="520,484" />

<item itemtype="Node" CircId="Node-796" mainComp="false" Pos="544,428" />

<item itemtype="Node" CircId="Node-797" mainComp="false" Pos="544,544" />

<item itemtype="Node" CircId="Node-798" mainComp="false" Pos="544,548" />

<item itemtype="Node" CircId="Node-805" mainComp="false" Pos="480,476" />

<item itemtype="Node" CircId="Node-808" mainComp="false" Pos="592,364" />

<item itemtype="Node" CircId="Node-847" mainComp="false" Pos="352,224" />

<item itemtype="Node" CircId="Node-848" mainComp="false" Pos="400,200" />

<item itemtype="Node" CircId="Node-850" mainComp="false" Pos="400,312" />

<item itemtype="Node" CircId="Node-851" mainComp="false" Pos="352,264" />

<item itemtype="Node" CircId="Node-852" mainComp="false" Pos="352,280" />

<item itemtype="Node" CircId="Node-855" mainComp="false" Pos="400,304" />

<item itemtype="Node" CircId="Node-1003" mainComp="false" Pos="592,452" />

<item itemtype="Node" CircId="Node-1036" mainComp="false" Pos="668,248" />

<item itemtype="Node" CircId="Node-1037" mainComp="false" Pos="660,240" />

<item itemtype="Node" CircId="Node-1038" mainComp="false" Pos="652,232" />

<item itemtype="Node" CircId="Node-1039" mainComp="false" Pos="644,224" />

<item itemtype="Node" CircId="Node-1040" mainComp="false" Pos="676,300" />

<item itemtype="Node" CircId="Node-1042" mainComp="false" Pos="684,308" />

<item itemtype="Node" CircId="Node-1043" mainComp="false" Pos="692,316" />

<item itemtype="Node" CircId="Node-1044" mainComp="false" Pos="696,324" />

<item itemtype="Node" CircId="Node-1049" mainComp="false" Pos="524,216" />

<item itemtype="Node" CircId="Node-1050" mainComp="false" Pos="524,224" />

<item itemtype="Node" CircId="Node-1051" mainComp="false" Pos="524,232" />

<item itemtype="Node" CircId="Node-1052" mainComp="false" Pos="600,300" />

<item itemtype="Node" CircId="Node-1053" mainComp="false" Pos="600,308" />

<item itemtype="Node" CircId="Node-1055" mainComp="false" Pos="600,292" />

<item itemtype="Node" CircId="Node-1057" mainComp="false" Pos="480,508" />

<item itemtype="Node" CircId="Node-1058" mainComp="false" Pos="544,556" />

<item itemtype="Node" CircId="Node-1082" mainComp="false" Pos="852,140" />

<item itemtype="Node" CircId="Node-1083" mainComp="false" Pos="860,148" />

<item itemtype="Node" CircId="Node-1084" mainComp="false" Pos="868,156" />

<item itemtype="Node" CircId="Node-1085" mainComp="false" Pos="788,172" />

<item itemtype="Node" CircId="Node-1099" mainComp="false" Pos="604,-112" />

<item itemtype="Node" CircId="Node-1100" mainComp="false" Pos="644,4" />

<item itemtype="Node" CircId="Node-1103" mainComp="false" Pos="532,-144" />

<item itemtype="Node" CircId="Node-1104" mainComp="false" Pos="540,-136" />

<item itemtype="Node" CircId="Node-1105" mainComp="false" Pos="548,-128" />

<item itemtype="Node" CircId="Node-1106" mainComp="false" Pos="556,-120" />

<item itemtype="Node" CircId="Node-1107" mainComp="false" Pos="564,-36" />

<item itemtype="Node" CircId="Node-1108" mainComp="false" Pos="572,-28" />

<item itemtype="Node" CircId="Node-1109" mainComp="false" Pos="580,-20" />

<item itemtype="Node" CircId="Node-1110" mainComp="false" Pos="588,-12" />

<item itemtype="Node" CircId="Node-1115" mainComp="false" Pos="304,68" />

<item itemtype="Node" CircId="Node-1131" mainComp="false" Pos="796,140" />

<item itemtype="Node" CircId="Node-1134" mainComp="false" Pos="752,84" />

<item itemtype="Connector" uid="Connector-954" startpinid="Seven Segment-271-pin_commona" endpinid="Rail-373-outnod" pointList="776,20,776,24" />

<item itemtype="Connector" uid="Connector-962" startpinid="74XX246-375-a" endpinid="ResistorDip-378-resistor0-ePin0" pointList="696,-36,704,-36" />

<item itemtype="Connector" uid="Connector-963" startpinid="74XX246-375-b" endpinid="ResistorDip-378-resistor1-ePin2" pointList="696,-28,704,-28" />

<item itemtype="Connector" uid="Connector-964" startpinid="74XX246-375-c" endpinid="ResistorDip-378-resistor2-ePin4" pointList="696,-20,704,-20" />

<item itemtype="Connector" uid="Connector-965" startpinid="74XX246-375-d" endpinid="ResistorDip-378-resistor3-ePin6" pointList="696,-12,704,-12" />

<item itemtype="Connector" uid="Connector-966" startpinid="74XX246-375-e" endpinid="ResistorDip-378-resistor4-ePin8" pointList="696,-4,704,-4" />

<item itemtype="Connector" uid="Connector-967" startpinid="74XX246-375-f" endpinid="ResistorDip-378-resistor5-ePin10" pointList="696,4,704,4" />

<item itemtype="Connector" uid="Connector-968" startpinid="74XX246-375-g" endpinid="ResistorDip-378-resistor6-ePin12" pointList="696,12,704,12" />

<item itemtype="Connector" uid="Connector-969" startpinid="ResistorDip-378-resistor0-ePin1" endpinid="Seven Segment-271-pin_a" pointList="736,-36,744,-36" />

<item itemtype="Connector" uid="Connector-970" startpinid="ResistorDip-378-resistor1-ePin3" endpinid="Seven Segment-271-pin_b" pointList="736,-28,744,-28" />

<item itemtype="Connector" uid="Connector-971" startpinid="ResistorDip-378-resistor2-ePin5" endpinid="Seven Segment-271-pin_c" pointList="736,-20,744,-20" />

<item itemtype="Connector" uid="Connector-972" startpinid="ResistorDip-378-resistor3-ePin7" endpinid="Seven Segment-271-pin_d" pointList="736,-12,744,-12" />

<item itemtype="Connector" uid="Connector-973" startpinid="ResistorDip-378-resistor4-ePin9" endpinid="Seven Segment-271-pin_e" pointList="736,-4,744,-4" />

<item itemtype="Connector" uid="Connector-974" startpinid="ResistorDip-378-resistor5-ePin11" endpinid="Seven Segment-271-pin_f" pointList="736,4,744,4" />

<item itemtype="Connector" uid="Connector-975" startpinid="ResistorDip-378-resistor6-ePin13" endpinid="Seven Segment-271-pin_g" pointList="736,12,744,12" />

<item itemtype="Connector" uid="Connector-987" startpinid="74XX246-375-LT" endpinid="Rail-381-outnod" pointList="648,12,648,24" />

<item itemtype="Connector" uid="Connector-1013" startpinid="74XX246-385-LT" endpinid="Rail-389-outnod" pointList="612,-96,612,-88" />

<item itemtype="Connector" uid="Connector-1014" startpinid="74XX246-385-a" endpinid="ResistorDip-390-resistor0-ePin0" pointList="660,-144,676,-144" />

<item itemtype="Connector" uid="Connector-1015" startpinid="74XX246-385-b" endpinid="ResistorDip-390-resistor1-ePin2" pointList="660,-136,676,-136" />

<item itemtype="Connector" uid="Connector-1016" startpinid="74XX246-385-c" endpinid="ResistorDip-390-resistor2-ePin4" pointList="660,-128,676,-128" />

<item itemtype="Connector" uid="Connector-1017" startpinid="74XX246-385-d" endpinid="ResistorDip-390-resistor3-ePin6" pointList="660,-120,676,-120" />

<item itemtype="Connector" uid="Connector-1018" startpinid="74XX246-385-e" endpinid="ResistorDip-390-resistor4-ePin8" pointList="660,-112,676,-112" />

<item itemtype="Connector" uid="Connector-1019" startpinid="74XX246-385-f" endpinid="ResistorDip-390-resistor5-ePin10" pointList="660,-104,676,-104" />

<item itemtype="Connector" uid="Connector-1020" startpinid="74XX246-385-g" endpinid="ResistorDip-390-resistor6-ePin12" pointList="660,-96,676,-96" />

<item itemtype="Connector" uid="Connector-1021" startpinid="ResistorDip-390-resistor0-ePin1" endpinid="Seven Segment-279-pin_a" pointList="708,-144,792,-144,792,-36" />

<item itemtype="Connector" uid="Connector-1022" startpinid="ResistorDip-390-resistor1-ePin3" endpinid="Seven Segment-279-pin_b" pointList="708,-136,792,-136,792,-28" />

<item itemtype="Connector" uid="Connector-1023" startpinid="ResistorDip-390-resistor2-ePin5" endpinid="Seven Segment-279-pin_c" pointList="708,-128,792,-128,792,-20" />

<item itemtype="Connector" uid="Connector-1024" startpinid="ResistorDip-390-resistor3-ePin7" endpinid="Seven Segment-279-pin_d" pointList="708,-120,792,-120,792,-12" />

<item itemtype="Connector" uid="Connector-1025" startpinid="ResistorDip-390-resistor4-ePin9" endpinid="Seven Segment-279-pin_e" pointList="708,-112,792,-112,792,-4" />

<item itemtype="Connector" uid="Connector-1026" startpinid="ResistorDip-390-resistor5-ePin11" endpinid="Seven Segment-279-pin_f" pointList="708,-104,792,-104,792,4" />

<item itemtype="Connector" uid="Connector-1027" startpinid="ResistorDip-390-resistor6-ePin13" endpinid="Seven Segment-279-pin_g" pointList="708,-96,792,-96,792,12" />

<item itemtype="Connector" uid="Connector-1029" startpinid="Seven Segment-279-pin_commona" endpinid="Rail-392-outnod" pointList="824,20,824,28" />

<item itemtype="Connector" uid="Connector-1227" startpinid="74XX246-507-g" endpinid="ResistorDip-505-resistor6-ePin12" pointList="832,348,840,348" />

<item itemtype="Connector" uid="Connector-1228" startpinid="ResistorDip-505-resistor6-ePin13" endpinid="Seven Segment-508-pin_g" pointList="872,348,880,348" />

<item itemtype="Connector" uid="Connector-1229" startpinid="74XX246-507-c" endpinid="ResistorDip-505-resistor2-ePin4" pointList="832,316,840,316" />

<item itemtype="Connector" uid="Connector-1230" startpinid="ResistorDip-505-resistor1-ePin3" endpinid="Seven Segment-508-pin_b" pointList="872,308,880,308" />

<item itemtype="Connector" uid="Connector-1231" startpinid="74XX246-507-d" endpinid="ResistorDip-505-resistor3-ePin6" pointList="832,324,840,324" />

<item itemtype="Connector" uid="Connector-1232" startpinid="74XX246-507-a" endpinid="ResistorDip-505-resistor0-ePin0" pointList="832,300,840,300" />

<item itemtype="Connector" uid="Connector-1233" startpinid="ResistorDip-505-resistor2-ePin5" endpinid="Seven Segment-508-pin_c" pointList="872,316,880,316" />

<item itemtype="Connector" uid="Connector-1234" startpinid="74XX246-507-e" endpinid="ResistorDip-505-resistor4-ePin8" pointList="832,332,840,332" />

<item itemtype="Connector" uid="Connector-1235" startpinid="74XX246-507-b" endpinid="ResistorDip-505-resistor1-ePin2" pointList="832,308,840,308" />

<item itemtype="Connector" uid="Connector-1236" startpinid="ResistorDip-505-resistor3-ePin7" endpinid="Seven Segment-508-pin_d" pointList="872,324,880,324" />

<item itemtype="Connector" uid="Connector-1237" startpinid="74XX246-507-f" endpinid="ResistorDip-505-resistor5-ePin10" pointList="832,340,840,340" />

<item itemtype="Connector" uid="Connector-1238" startpinid="ResistorDip-505-resistor0-ePin1" endpinid="Seven Segment-508-pin_a" pointList="872,300,880,300" />

<item itemtype="Connector" uid="Connector-1239" startpinid="ResistorDip-505-resistor4-ePin9" endpinid="Seven Segment-508-pin_e" pointList="872,332,880,332" />

<item itemtype="Connector" uid="Connector-1240" startpinid="Seven Segment-508-pin_commona" endpinid="Rail-506-outnod" pointList="912,356,912,368" />

<item itemtype="Connector" uid="Connector-1241" startpinid="ResistorDip-505-resistor5-ePin11" endpinid="Seven Segment-508-pin_f" pointList="872,340,880,340" />

<item itemtype="Connector" uid="Connector-1242" startpinid="74XX246-511-f" endpinid="ResistorDip-509-resistor5-ePin10" pointList="832,264,840,264" />

<item itemtype="Connector" uid="Connector-1243" startpinid="ResistorDip-509-resistor4-ePin9" endpinid="Seven Segment-510-pin_e" pointList="872,256,928,256,928,332" />

<item itemtype="Connector" uid="Connector-1244" startpinid="74XX246-511-d" endpinid="ResistorDip-509-resistor3-ePin6" pointList="832,248,840,248" />

<item itemtype="Connector" uid="Connector-1245" startpinid="ResistorDip-509-resistor3-ePin7" endpinid="Seven Segment-510-pin_d" pointList="872,248,928,248,928,324" />

<item itemtype="Connector" uid="Connector-1246" startpinid="74XX246-511-e" endpinid="ResistorDip-509-resistor4-ePin8" pointList="832,256,840,256" />

<item itemtype="Connector" uid="Connector-1247" startpinid="ResistorDip-509-resistor0-ePin1" endpinid="Seven Segment-510-pin_a" pointList="872,224,928,224,928,300" />

<item itemtype="Connector" uid="Connector-1249" startpinid="74XX246-511-a" endpinid="ResistorDip-509-resistor0-ePin0" pointList="832,224,840,224" />

<item itemtype="Connector" uid="Connector-1250" startpinid="ResistorDip-509-resistor6-ePin13" endpinid="Seven Segment-510-pin_g" pointList="872,272,928,272,928,348" />

<item itemtype="Connector" uid="Connector-1251" startpinid="74XX246-511-c" endpinid="ResistorDip-509-resistor2-ePin4" pointList="832,240,840,240" />

<item itemtype="Connector" uid="Connector-1252" startpinid="ResistorDip-509-resistor2-ePin5" endpinid="Seven Segment-510-pin_c" pointList="872,240,928,240,928,316" />

<item itemtype="Connector" uid="Connector-1253" startpinid="74XX246-511-g" endpinid="ResistorDip-509-resistor6-ePin12" pointList="832,272,840,272" />

<item itemtype="Connector" uid="Connector-1254" startpinid="ResistorDip-509-resistor1-ePin3" endpinid="Seven Segment-510-pin_b" pointList="872,232,928,232,928,308" />

<item itemtype="Connector" uid="Connector-1255" startpinid="ResistorDip-509-resistor5-ePin11" endpinid="Seven Segment-510-pin_f" pointList="872,264,928,264,928,340" />

<item itemtype="Connector" uid="Connector-1256" startpinid="74XX246-511-b" endpinid="ResistorDip-509-resistor1-ePin2" pointList="832,232,840,232" />

<item itemtype="Connector" uid="Connector-1257" startpinid="ResistorDip-514-resistor2-ePin5" endpinid="Seven Segment-515-pin_c" pointList="964,156,984,156,984,316" />

<item itemtype="Connector" uid="Connector-1258" startpinid="74XX246-513-c" endpinid="ResistorDip-514-resistor2-ePin4" pointList="924,156,932,156" />

<item itemtype="Connector" uid="Connector-1259" startpinid="74XX246-513-b" endpinid="ResistorDip-514-resistor1-ePin2" pointList="924,148,932,148" />

<item itemtype="Connector" uid="Connector-1260" startpinid="74XX246-513-g" endpinid="ResistorDip-514-resistor6-ePin12" pointList="924,188,932,188" />

<item itemtype="Connector" uid="Connector-1261" startpinid="74XX246-513-d" endpinid="ResistorDip-514-resistor3-ePin6" pointList="924,164,932,164" />

<item itemtype="Connector" uid="Connector-1262" startpinid="74XX246-513-f" endpinid="ResistorDip-514-resistor5-ePin10" pointList="924,180,932,180" />

<item itemtype="Connector" uid="Connector-1263" startpinid="ResistorDip-514-resistor4-ePin9" endpinid="Seven Segment-515-pin_e" pointList="964,172,984,172,984,332" />

<item itemtype="Connector" uid="Connector-1264" startpinid="74XX246-513-e" endpinid="ResistorDip-514-resistor4-ePin8" pointList="924,172,932,172" />

<item itemtype="Connector" uid="Connector-1265" startpinid="ResistorDip-514-resistor1-ePin3" endpinid="Seven Segment-515-pin_b" pointList="964,148,984,148,984,308" />

<item itemtype="Connector" uid="Connector-1266" startpinid="ResistorDip-514-resistor6-ePin13" endpinid="Seven Segment-515-pin_g" pointList="964,188,984,188,984,348" />

<item itemtype="Connector" uid="Connector-1267" startpinid="ResistorDip-514-resistor3-ePin7" endpinid="Seven Segment-515-pin_d" pointList="964,164,984,164,984,324" />

<item itemtype="Connector" uid="Connector-1268" startpinid="ResistorDip-514-resistor5-ePin11" endpinid="Seven Segment-515-pin_f" pointList="964,180,984,180,984,340" />

<item itemtype="Connector" uid="Connector-1269" startpinid="ResistorDip-514-resistor0-ePin1" endpinid="Seven Segment-515-pin_a" pointList="964,140,984,140,984,300" />

<item itemtype="Connector" uid="Connector-1270" startpinid="74XX246-513-a" endpinid="ResistorDip-514-resistor0-ePin0" pointList="924,140,932,140" />

<item itemtype="Connector" uid="Connector-1273" startpinid="Rail-517-outnod" endpinid="Node-518-0" pointList="860,188,860,188" />

<item itemtype="Connector" uid="Connector-1274" startpinid="Node-518-2" endpinid="74XX246-513-LT" pointList="860,188,876,188" />

<item itemtype="Connector" uid="Connector-1275" startpinid="Node-519-1" endpinid="74XX246-513-BI/RBO" pointList="860,180,860,172,876,172" />

<item itemtype="Connector" uid="Connector-1276" startpinid="Node-518-1" endpinid="Node-519-0" pointList="860,188,860,180" />

<item itemtype="Connector" uid="Connector-1277" startpinid="Node-519-2" endpinid="74XX246-513-RBI" pointList="860,180,876,180" />

<item itemtype="Connector" uid="Connector-1280" startpinid="Rail-521-outnod" endpinid="Node-522-0" pointList="768,272,768,272" />

<item itemtype="Connector" uid="Connector-1281" startpinid="Node-522-2" endpinid="74XX246-511-LT" pointList="768,272,784,272" />

<item itemtype="Connector" uid="Connector-1283" startpinid="Node-522-1" endpinid="Node-523-0" pointList="768,272,768,264" />

<item itemtype="Connector" uid="Connector-1284" startpinid="Node-523-2" endpinid="74XX246-511-RBI" pointList="768,264,784,264" />

<item itemtype="Connector" uid="Connector-1287" startpinid="Rail-524-outnod" endpinid="Node-525-0" pointList="768,348,768,348" />

<item itemtype="Connector" uid="Connector-1288" startpinid="Node-525-2" endpinid="74XX246-507-LT" pointList="768,348,784,348" />

<item itemtype="Connector" uid="Connector-1289" startpinid="Node-526-1" endpinid="74XX246-507-BI/RBO" pointList="768,340,768,332,784,332" />

<item itemtype="Connector" uid="Connector-1290" startpinid="Node-525-1" endpinid="Node-526-0" pointList="768,348,768,340" />

<item itemtype="Connector" uid="Connector-1291" startpinid="Node-526-2" endpinid="74XX246-507-RBI" pointList="768,340,784,340" />

<item itemtype="Connector" uid="Connector-1294" startpinid="Node-544-1" endpinid="74HC192-529-CPd" pointList="516,256,516,272,532,272" />

<item itemtype="Connector" uid="Connector-1295" startpinid="Rail-542-outnod" endpinid="Node-544-0" pointList="516,256,516,256" />

<item itemtype="Connector" uid="Connector-1300" startpinid="Node-544-2" endpinid="74HC192-529-!PL" pointList="516,256,532,256" />

<item itemtype="Connector" uid="Connector-1312" startpinid="Node-552-1" endpinid="74HC192-550-CPd" pointList="592,332,592,348,608,348" />

<item itemtype="Connector" uid="Connector-1313" startpinid="Rail-551-outnod" endpinid="Node-552-0" pointList="592,332,592,332" />

<item itemtype="Connector" uid="Connector-1321" startpinid="Node-552-2" endpinid="74HC192-550-!PL" pointList="592,332,608,332" />

<item itemtype="Connector" uid="Connector-1322" startpinid="Seven Segment-510-pin_commona" endpinid="Rail-559-outnod" pointList="960,356,960,372" />

<item itemtype="Connector" uid="Connector-1323" startpinid="Seven Segment-515-pin_commona" endpinid="Rail-560-outnod" pointList="1016,356,1016,372" />

<item itemtype="Connector" uid="Connector-1320" startpinid="74HC192-529-!TCu" endpinid="74HC192-550-CPu" pointList="580,272,584,272,584,340,608,340" />

<item itemtype="Connector" uid="Connector-1591" startpinid="Ground-655-Gnd" endpinid="74XX93-646-CP0" pointList="792,180,792,164,800,164" />

<item itemtype="Connector" uid="Connector-1598" startpinid="Node-523-1" endpinid="74XX246-511-BI/RBO" pointList="768,264,768,256,784,256" />

<item itemtype="Connector" uid="Connector-1842" startpinid="Capacitor-800-rPin" endpinid="Node-798-1" pointList="580,540,580,548,544,548" />

<item itemtype="Connector" uid="Connector-1843" startpinid="Node-785-2" endpinid="LM555-788-Vcc" pointList="544,444,544,460" />

<item itemtype="Connector" uid="Connector-1844" startpinid="Node-789-2" endpinid="Node-785-0" pointList="544,436,544,444" />

<item itemtype="Connector" uid="Connector-1847" startpinid="Capacitor-786-lPin" endpinid="Node-784-0" pointList="508,512,508,484" />

<item itemtype="Connector" uid="Connector-1848" startpinid="Resistor-799-lPin" endpinid="Node-789-1" pointList="508,444,508,436,544,436" />

<item itemtype="Connector" uid="Connector-1849" startpinid="LM555-788-CV" endpinid="Capacitor-800-lPin" pointList="568,508,580,508" />

<item itemtype="Connector" uid="Connector-1851" startpinid="Node-797-2" endpinid="Node-798-0" pointList="544,544,544,548" />

<item itemtype="Connector" uid="Connector-1853" startpinid="Node-796-1" endpinid="Resistor-801-lPin" pointList="544,428,480,428" />

<item itemtype="Connector" uid="Connector-1855" startpinid="Resistor-799-rPin" endpinid="Node-784-1" pointList="508,476,508,484" />

<item itemtype="Connector" uid="Connector-1856" startpinid="Node-792-2" endpinid="LM555-788-Thr" pointList="520,484,520,492" />

<item itemtype="Connector" uid="Connector-1857" startpinid="LM555-788-Gnd" endpinid="Node-797-0" pointList="544,524,544,544" />

<item itemtype="Connector" uid="Connector-1858" startpinid="Node-784-2" endpinid="Node-792-1" pointList="508,484,520,484" />

<item itemtype="Connector" uid="Connector-1860" startpinid="Node-785-1" endpinid="LM555-788-Rst" pointList="544,444,568,444,568,476" />

<item itemtype="Connector" uid="Connector-1864" startpinid="LM555-788-Dis" endpinid="Node-792-0" pointList="520,476,520,484" />

<item itemtype="Connector" uid="Connector-1865" startpinid="Node-796-2" endpinid="Node-789-0" pointList="544,428,544,436" />

<item itemtype="Connector" uid="Connector-1867" startpinid="Rail-791-outnod" endpinid="Node-796-0" pointList="544,420,544,428" />

<item itemtype="Connector" uid="Connector-1876" startpinid="Resistor-801-rPin" endpinid="Node-805-0" pointList="480,460,480,476" />

<item itemtype="Connector" uid="Connector-1887" startpinid="Node-808-1" endpinid="74HC192-529-R" pointList="592,364,532,364,532,280" />

<item itemtype="Connector" uid="Connector-1889" startpinid="Node-808-2" endpinid="74HC192-550-R" pointList="592,364,608,364,608,356" />

<item itemtype="Connector" uid="Connector-1956" startpinid="Capacitor-786-rPin" endpinid="Node-797-1" pointList="508,544,544,544" />

<item itemtype="Connector" uid="Connector-1975" startpinid="Node-847-1" endpinid="LM555-839-Dis" pointList="352,224,376,224,376,248" />

<item itemtype="Connector" uid="Connector-1976" startpinid="Resistor-845-rPin" endpinid="Node-847-0" pointList="352,216,352,224" />

<item itemtype="Connector" uid="Connector-1977" startpinid="Node-847-2" endpinid="Resistor-846-lPin" pointList="352,224,352,232" />

<item itemtype="Connector" uid="Connector-1980" startpinid="Resistor-845-lPin" endpinid="Node-848-1" pointList="352,184,376,184,376,200,400,200" />

<item itemtype="Connector" uid="Connector-1981" startpinid="Rail-840-outnod" endpinid="Node-848-0" pointList="400,192,400,200" />

<item itemtype="Connector" uid="Connector-1983" startpinid="Capacitor-849-rPin" endpinid="Node-850-1" pointList="384,312,400,312" />

<item itemtype="Connector" uid="Connector-1985" startpinid="Node-850-2" endpinid="Ground-843-Gnd" pointList="400,312,400,320" />

<item itemtype="Connector" uid="Connector-1987" startpinid="Resistor-846-rPin" endpinid="Node-851-0" pointList="352,264,352,264" />

<item itemtype="Connector" uid="Connector-1988" startpinid="Node-851-2" endpinid="LM555-839-Thr" pointList="352,264,376,264" />

<item itemtype="Connector" uid="Connector-1989" startpinid="Node-852-1" endpinid="LM555-839-Trg" pointList="352,280,376,280" />

<item itemtype="Connector" uid="Connector-1990" startpinid="Capacitor-849-lPin" endpinid="Node-852-0" pointList="352,312,352,280" />

<item itemtype="Connector" uid="Connector-1991" startpinid="Node-852-2" endpinid="Node-851-1" pointList="352,280,352,264" />

<item itemtype="Connector" uid="Connector-1993" startpinid="Node-855-1" endpinid="Capacitor-854-lPin" pointList="400,304,408,304" />

<item itemtype="Connector" uid="Connector-1994" startpinid="LM555-839-Gnd" endpinid="Node-855-0" pointList="400,296,400,304" />

<item itemtype="Connector" uid="Connector-1995" startpinid="Node-855-2" endpinid="Node-850-0" pointList="400,304,400,312" />

<item itemtype="Connector" uid="Connector-1996" startpinid="Capacitor-854-rPin" endpinid="LM555-839-CV" pointList="440,304,440,280,424,280" />

<item itemtype="Connector" uid="Connector-1997" startpinid="Node-848-2" endpinid="LM555-839-Vcc" pointList="400,200,400,232" />

<item itemtype="Connector" uid="Connector-2017" startpinid="LM555-839-Out" endpinid="74HC192-529-CPu" pointList="424,264,532,264" />

<item itemtype="Connector" uid="Connector-2297" startpinid="LM555-788-Out" endpinid="Node-1003-0" pointList="568,492,592,492,592,452" />

<item itemtype="Connector" uid="Connector-2298" startpinid="Node-1003-2" endpinid="Node-808-0" pointList="592,452,592,364" />

<item itemtype="Connector" uid="Connector-2399" startpinid="74XX682-605-P3" endpinid="Node-1036-1" pointList="700,100,668,100,668,248" />

<item itemtype="Connector" uid="Connector-2400" startpinid="74HC192-529-Q3" endpinid="Node-1036-0" pointList="580,240,668,240,668,248" />

<item itemtype="Connector" uid="Connector-2401" startpinid="Node-1036-2" endpinid="74XX246-511-D" pointList="668,248,784,248" />

<item itemtype="Connector" uid="Connector-2402" startpinid="74XX682-605-P2" endpinid="Node-1037-1" pointList="700,92,660,92,660,240" />

<item itemtype="Connector" uid="Connector-2403" startpinid="74HC192-529-Q2" endpinid="Node-1037-0" pointList="580,232,660,232,660,240" />

<item itemtype="Connector" uid="Connector-2404" startpinid="Node-1037-2" endpinid="74XX246-511-C" pointList="660,240,784,240" />

<item itemtype="Connector" uid="Connector-2405" startpinid="74XX682-605-P1" endpinid="Node-1038-1" pointList="700,84,652,84,652,232" />

<item itemtype="Connector" uid="Connector-2406" startpinid="74HC192-529-Q1" endpinid="Node-1038-0" pointList="580,224,652,224,652,232" />

<item itemtype="Connector" uid="Connector-2407" startpinid="Node-1038-2" endpinid="74XX246-511-B" pointList="652,232,784,232" />

<item itemtype="Connector" uid="Connector-2408" startpinid="74XX682-605-P0" endpinid="Node-1039-1" pointList="700,76,644,76,644,224" />

<item itemtype="Connector" uid="Connector-2409" startpinid="74HC192-529-Q0" endpinid="Node-1039-0" pointList="580,216,644,216,644,224" />

<item itemtype="Connector" uid="Connector-2410" startpinid="Node-1039-2" endpinid="74XX246-511-A" pointList="644,224,784,224" />

<item itemtype="Connector" uid="Connector-2413" startpinid="Node-1040-1" endpinid="74XX682-605-P4" pointList="676,300,676,108,700,108" />

<item itemtype="Connector" uid="Connector-2414" startpinid="74HC192-550-Q0" endpinid="Node-1040-0" pointList="656,292,676,292,676,300" />

<item itemtype="Connector" uid="Connector-2423" startpinid="Node-1040-2" endpinid="74XX246-507-A" pointList="676,300,784,300" />

<item itemtype="Connector" uid="Connector-2424" startpinid="Node-1042-1" endpinid="74XX682-605-P5" pointList="684,308,684,116,700,116" />

<item itemtype="Connector" uid="Connector-2425" startpinid="74HC192-550-Q1" endpinid="Node-1042-0" pointList="656,300,684,300,684,308" />

<item itemtype="Connector" uid="Connector-2426" startpinid="Node-1042-2" endpinid="74XX246-507-B" pointList="684,308,784,308" />

<item itemtype="Connector" uid="Connector-2427" startpinid="74XX682-605-P6" endpinid="Node-1043-1" pointList="700,124,692,124,692,316" />

<item itemtype="Connector" uid="Connector-2428" startpinid="74HC192-550-Q2" endpinid="Node-1043-0" pointList="656,308,692,308,692,316" />

<item itemtype="Connector" uid="Connector-2429" startpinid="Node-1043-2" endpinid="74XX246-507-C" pointList="692,316,784,316" />

<item itemtype="Connector" uid="Connector-2432" startpinid="Node-1044-1" endpinid="74XX682-605-P7" pointList="696,324,696,132,700,132" />

<item itemtype="Connector" uid="Connector-2433" startpinid="74HC192-550-Q3" endpinid="Node-1044-0" pointList="656,316,696,316,696,324" />

<item itemtype="Connector" uid="Connector-2434" startpinid="Node-1044-2" endpinid="74XX246-507-D" pointList="696,324,784,324" />

<item itemtype="Connector" uid="Connector-2444" startpinid="74XX682-605-P&#x3EQ" endpinid="Node-805-1" pointList="748,204,748,388,456,388,456,476,480,476" />

<item itemtype="Connector" uid="Connector-2447" startpinid="Ground-1048-Gnd" endpinid="Node-1049-0" pointList="488,216,524,216" />

<item itemtype="Connector" uid="Connector-2448" startpinid="Node-1049-2" endpinid="74HC192-529-D0" pointList="524,216,532,216" />

<item itemtype="Connector" uid="Connector-2450" startpinid="Node-1049-1" endpinid="Node-1050-0" pointList="524,216,524,224" />

<item itemtype="Connector" uid="Connector-2451" startpinid="Node-1050-2" endpinid="74HC192-529-D1" pointList="524,224,532,224" />

<item itemtype="Connector" uid="Connector-2452" startpinid="Node-1051-1" endpinid="74HC192-529-D3" pointList="524,232,524,240,532,240" />

<item itemtype="Connector" uid="Connector-2453" startpinid="Node-1050-1" endpinid="Node-1051-0" pointList="524,224,524,232" />

<item itemtype="Connector" uid="Connector-2454" startpinid="Node-1051-2" endpinid="74HC192-529-D2" pointList="524,232,532,232" />

<item itemtype="Connector" uid="Connector-2458" startpinid="Node-1052-2" endpinid="74HC192-550-D1" pointList="600,300,608,300" />

<item itemtype="Connector" uid="Connector-2459" startpinid="Node-1053-1" endpinid="74HC192-550-D3" pointList="600,308,600,316,608,316" />

<item itemtype="Connector" uid="Connector-2460" startpinid="Node-1052-1" endpinid="Node-1053-0" pointList="600,300,600,308" />

<item itemtype="Connector" uid="Connector-2461" startpinid="Node-1053-2" endpinid="74HC192-550-D2" pointList="600,308,608,308" />

<item itemtype="Connector" uid="Connector-2462" startpinid="Ground-1054-Gnd" endpinid="Node-1055-1" pointList="600,284,600,292" />

<item itemtype="Connector" uid="Connector-2463" startpinid="74HC192-550-D0" endpinid="Node-1055-0" pointList="608,292,600,292" />

<item itemtype="Connector" uid="Connector-2464" startpinid="Node-1055-2" endpinid="Node-1052-0" pointList="600,292,600,300" />

<item itemtype="Connector" uid="Connector-2465" startpinid="Node-1057-1" endpinid="Capacitor-1056-lPin" pointList="480,508,480,516" />

<item itemtype="Connector" uid="Connector-2466" startpinid="Node-805-2" endpinid="Node-1057-0" pointList="480,476,480,508" />

<item itemtype="Connector" uid="Connector-2467" startpinid="Node-1057-2" endpinid="LM555-788-Trg" pointList="480,508,520,508" />

<item itemtype="Connector" uid="Connector-2468" startpinid="Capacitor-1056-rPin" endpinid="Node-1058-1" pointList="480,548,480,556,544,556" />

<item itemtype="Connector" uid="Connector-2469" startpinid="Node-798-2" endpinid="Node-1058-0" pointList="544,548,544,556" />

<item itemtype="Connector" uid="Connector-2470" startpinid="Node-1058-2" endpinid="Ground-783-Gnd" pointList="544,556,544,568" />

<item itemtype="Connector" uid="Connector-2471" startpinid="Ground-1059-Gnd" endpinid="74XX246-513-D" pointList="844,188,844,168,876,168,876,164" />

<item itemtype="Connector" uid="Connector-2508" startpinid="Node-1082-1" endpinid="And Gate-1081-in1" pointList="852,140,852,100,868,100" />

<item itemtype="Connector" uid="Connector-2509" startpinid="74XX93-646-Q1" endpinid="Node-1082-0" pointList="848,148,852,148,852,140" />

<item itemtype="Connector" uid="Connector-2510" startpinid="Node-1082-2" endpinid="74XX246-513-A" pointList="852,140,876,140" />

<item itemtype="Connector" uid="Connector-2511" startpinid="Node-1083-1" endpinid="And Gate-1081-in2" pointList="860,148,860,108,868,108" />

<item itemtype="Connector" uid="Connector-2512" startpinid="74XX93-646-Q2" endpinid="Node-1083-0" pointList="848,156,860,156,860,148" />

<item itemtype="Connector" uid="Connector-2513" startpinid="Node-1083-2" endpinid="74XX246-513-B" pointList="860,148,876,148" />

<item itemtype="Connector" uid="Connector-2514" startpinid="Node-1084-1" endpinid="And Gate-1081-in3" pointList="868,156,868,116" />

<item itemtype="Connector" uid="Connector-2515" startpinid="74XX93-646-Q3" endpinid="Node-1084-0" pointList="848,164,868,164,868,156" />

<item itemtype="Connector" uid="Connector-2516" startpinid="Node-1084-2" endpinid="74XX246-513-C" pointList="868,156,876,156" />

<item itemtype="Connector" uid="Connector-2517" startpinid="Node-1085-1" endpinid="And Gate-1081-in0" pointList="788,172,788,92,868,92" />

<item itemtype="Connector" uid="Connector-2519" startpinid="Node-1085-2" endpinid="74XX93-646-CP1" pointList="788,172,800,172" />

<item itemtype="Connector" uid="Connector-2634" startpinid="KeyPad-1098-Pin4" endpinid="Uno-1097-4" pointList="160,-32,140,-32,140,-112,316,-112" />

<item itemtype="Connector" uid="Connector-2635" startpinid="KeyPad-1098-Pin5" endpinid="Uno-1097-3" pointList="176,-32,176,-24,132,-24,132,-120,316,-120" />

<item itemtype="Connector" uid="Connector-2636" startpinid="KeyPad-1098-Pin6" endpinid="Uno-1097-2" pointList="192,-32,192,-16,124,-16,124,-128,316,-128" />

<item itemtype="Connector" uid="Connector-2639" startpinid="KeyPad-1098-Pin1" endpinid="Uno-1097-7" pointList="208,-80,244,-80,244,-88,316,-88" />

<item itemtype="Connector" uid="Connector-2641" startpinid="KeyPad-1098-Pin0" endpinid="Uno-1097-8" pointList="208,-96,220,-96,220,-72,316,-72" />

<item itemtype="Connector" uid="Connector-2642" startpinid="KeyPad-1098-Pin2" endpinid="Uno-1097-6" pointList="208,-64,236,-64,236,-96,316,-96" />

<item itemtype="Connector" uid="Connector-2643" startpinid="KeyPad-1098-Pin3" endpinid="Uno-1097-5" pointList="208,-48,228,-48,228,-104,316,-104" />

<item itemtype="Connector" uid="Connector-2648" startpinid="Uno-1097-A1" endpinid="Node-1099-1" pointList="460,-112,604,-112" />

<item itemtype="Connector" uid="Connector-2649" startpinid="74XX246-385-RBI" endpinid="Node-1099-0" pointList="612,-104,604,-104,604,-112" />

<item itemtype="Connector" uid="Connector-2650" startpinid="Node-1099-2" endpinid="74XX246-385-BI/RBO" pointList="604,-112,612,-112" />

<item itemtype="Connector" uid="Connector-2651" startpinid="Uno-1097-A0" endpinid="Node-1100-1" pointList="460,-104,476,-104,476,4,644,4" />

<item itemtype="Connector" uid="Connector-2652" startpinid="74XX246-375-RBI" endpinid="Node-1100-0" pointList="648,4,644,4" />

<item itemtype="Connector" uid="Connector-2653" startpinid="Node-1100-2" endpinid="74XX246-375-BI/RBO" pointList="644,4,644,-4,648,-4" />

<item itemtype="Connector" uid="Connector-2669" startpinid="Node-1103-1" endpinid="74XX682-605-Q0" pointList="532,-144,532,148,700,148" />

<item itemtype="Connector" uid="Connector-2670" startpinid="Uno-1097-A5" endpinid="Node-1103-0" pointList="460,-144,532,-144" />

<item itemtype="Connector" uid="Connector-2671" startpinid="Node-1103-2" endpinid="74XX246-385-A" pointList="532,-144,612,-144" />

<item itemtype="Connector" uid="Connector-2672" startpinid="Node-1104-1" endpinid="74XX682-605-Q1" pointList="540,-136,540,156,700,156" />

<item itemtype="Connector" uid="Connector-2673" startpinid="Uno-1097-A4" endpinid="Node-1104-0" pointList="460,-136,540,-136" />

<item itemtype="Connector" uid="Connector-2674" startpinid="Node-1104-2" endpinid="74XX246-385-B" pointList="540,-136,612,-136" />

<item itemtype="Connector" uid="Connector-2675" startpinid="Node-1105-1" endpinid="74XX682-605-Q2" pointList="548,-128,548,164,700,164" />

<item itemtype="Connector" uid="Connector-2676" startpinid="Uno-1097-A3" endpinid="Node-1105-0" pointList="460,-128,548,-128" />

<item itemtype="Connector" uid="Connector-2677" startpinid="Node-1105-2" endpinid="74XX246-385-C" pointList="548,-128,612,-128" />

<item itemtype="Connector" uid="Connector-2678" startpinid="Node-1106-1" endpinid="74XX682-605-Q3" pointList="556,-120,556,172,700,172" />

<item itemtype="Connector" uid="Connector-2679" startpinid="Uno-1097-A2" endpinid="Node-1106-0" pointList="460,-120,556,-120" />

<item itemtype="Connector" uid="Connector-2680" startpinid="Node-1106-2" endpinid="74XX246-385-D" pointList="556,-120,612,-120" />

<item itemtype="Connector" uid="Connector-2681" startpinid="Node-1107-1" endpinid="74XX682-605-Q4" pointList="564,-36,564,180,700,180" />

<item itemtype="Connector" uid="Connector-2682" startpinid="Uno-1097-9" endpinid="Node-1107-0" pointList="316,-64,244,-64,244,36,500,36,500,-36,564,-36" />

<item itemtype="Connector" uid="Connector-2683" startpinid="Node-1107-2" endpinid="74XX246-375-A" pointList="564,-36,648,-36" />

<item itemtype="Connector" uid="Connector-2684" startpinid="Node-1108-1" endpinid="74XX682-605-Q5" pointList="572,-28,572,188,700,188" />

<item itemtype="Connector" uid="Connector-2685" startpinid="Uno-1097-10" endpinid="Node-1108-0" pointList="316,-56,252,-56,252,44,508,44,508,-28,572,-28" />

<item itemtype="Connector" uid="Connector-2686" startpinid="Node-1108-2" endpinid="74XX246-375-B" pointList="572,-28,648,-28" />

<item itemtype="Connector" uid="Connector-2687" startpinid="Node-1109-1" endpinid="74XX682-605-Q6" pointList="580,-20,580,196,700,196" />

<item itemtype="Connector" uid="Connector-2688" startpinid="Uno-1097-11" endpinid="Node-1109-0" pointList="316,-48,260,-48,260,52,516,52,516,-20,580,-20" />

<item itemtype="Connector" uid="Connector-2689" startpinid="Node-1109-2" endpinid="74XX246-375-C" pointList="580,-20,648,-20" />

<item itemtype="Connector" uid="Connector-2690" startpinid="Node-1110-1" endpinid="74XX682-605-Q7" pointList="588,-12,588,204,700,204" />

<item itemtype="Connector" uid="Connector-2691" startpinid="Uno-1097-12" endpinid="Node-1110-0" pointList="316,-40,268,-40,268,60,524,60,524,-12,588,-12" />

<item itemtype="Connector" uid="Connector-2692" startpinid="Node-1110-2" endpinid="74XX246-375-D" pointList="588,-12,648,-12" />

<item itemtype="Connector" uid="Connector-2699" startpinid="And Gate-1112-in1" endpinid="Node-1003-1" pointList="752,176,744,176,744,452,592,452" />

<item itemtype="Connector" uid="Connector-2700" startpinid="And Gate-1112-out" endpinid="Node-1085-0" pointList="784,172,788,172" />

<item itemtype="Connector" uid="Connector-2702" startpinid="Uno-1097-13" endpinid="Node-1115-0" pointList="316,-32,304,-32,304,68" />

<item itemtype="Connector" uid="Connector-2710" startpinid="LM555-839-Rst" endpinid="Node-1115-2" pointList="424,248,456,248,456,152,304,152,304,68" />

<item itemtype="Connector" uid="Connector-2739" startpinid="And Gate-1081-out" endpinid="Or Gate-1129-in1" pointList="900,104,952,104" />

<item itemtype="Connector" uid="Connector-2740" startpinid="Buffer-1130-out" endpinid="Or Gate-1129-in0" pointList="940,96,952,96" />

<item itemtype="Connector" uid="Connector-2741" startpinid="Or Gate-1129-out" endpinid="Node-1131-1" pointList="984,100,984,76,780,76,780,140,796,140" />

<item itemtype="Connector" uid="Connector-2742" startpinid="74XX93-646-MR2" endpinid="Node-1131-0" pointList="800,148,796,148,796,140" />

<item itemtype="Connector" uid="Connector-2743" startpinid="Node-1131-2" endpinid="74XX93-646-MR1" pointList="796,140,800,140" />

<item itemtype="Connector" uid="Connector-2752" startpinid="Node-1134-1" endpinid="Buffer-1130-in0" pointList="752,84,908,84,908,96" />

<item itemtype="Connector" uid="Connector-2753" startpinid="And Gate-1112-in0" endpinid="Node-1134-0" pointList="752,168,752,84" />

<item itemtype="Connector" uid="Connector-2754" startpinid="Node-1134-2" endpinid="Node-1115-1" pointList="752,84,752,68,304,68" />

</circuit>