<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-2" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-204,44" rotation="0" hflip="1" vflip="1" label="Resistor-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Clock" CircId="Clock-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,44" rotation="0" hflip="1" vflip="1" label="Clock-3" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Running="false" Voltage="5 V" Freq="500 Hz" Always_On="false" />

<item itemtype="BJT" CircId="BJT-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-148,44" rotation="0" hflip="1" vflip="1" label="BJT-4" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Switch" CircId="Switch-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,88" rotation="-90" hflip="1" vflip="1" label="Switch-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1" />

<item itemtype="Capacitor" CircId="Capacitor-7" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-76,44" rotation="90" hflip="1" vflip="1" label="Capacitor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="47 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-64,140" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-76,-4" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-10" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="12,100" rotation="90" hflip="1" vflip="1" label="Capacitor-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.01 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Lm555" CircId="Lm555-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,4" rotation="0" hflip="1" vflip="1" label="Lm555-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-18" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-44,-36" rotation="90" hflip="1" vflip="1" label="Rail-18" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-22" mainComp="false" Show_id="false" Show_Val="true" Pos="-220,28" rotation="-45" hflip="1" vflip="1" label="Probe-22" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-29" mainComp="false" Show_id="false" Show_Val="true" Pos="-108,12" rotation="-45" hflip="1" vflip="1" label="Probe-29" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="-176,44" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-76,28" />

<item itemtype="Node" CircId="Node-13" mainComp="false" Pos="-76,20" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="-52,20" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-64,124" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-140,124" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-76,124" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-44,-20" />

<item itemtype="Node" CircId="Node-20" mainComp="false" Pos="-44,-12" />

<item itemtype="Node" CircId="Node-23" mainComp="false" Pos="-56,124" />

<item itemtype="Connector" uid="Connector-3" startpinid="Node-6-1" endpinid="Switch-5-switch0pinN" pointList="-176,44,-176,72" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-2-rPin" endpinid="Node-6-0" pointList="-188,44,-176,44" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-6-2" endpinid="BJT-4-base" pointList="-176,44,-164,44" />

<item itemtype="Connector" uid="Connector-8" startpinid="BJT-4-collector" endpinid="Node-12-0" pointList="-140,28,-76,28" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-12-2" endpinid="Capacitor-7-lPin" pointList="-76,28,-76,28" />

<item itemtype="Connector" uid="Connector-11" startpinid="Resistor-9-rPin" endpinid="Node-13-0" pointList="-76,12,-76,20" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-13-2" endpinid="Node-12-1" pointList="-76,20,-76,28" />

<item itemtype="Connector" uid="Connector-13" startpinid="Node-14-1" endpinid="Lm555-11-ePin5" pointList="-52,20,-52,52,20,52,20,28,12,28" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-13-1" endpinid="Node-14-0" pointList="-76,20,-52,20" />

<item itemtype="Connector" uid="Connector-15" startpinid="Node-14-2" endpinid="Lm555-11-ePin1" pointList="-52,20,-36,20" />

<item itemtype="Connector" uid="Connector-16" startpinid="Lm555-11-ePin4" endpinid="Capacitor-10-lPin" pointList="12,36,12,84" />

<item itemtype="Connector" uid="Connector-20" startpinid="Node-15-2" endpinid="Ground-8-Gnd" pointList="-64,124,-64,124" />

<item itemtype="Connector" uid="Connector-21" startpinid="BJT-4-emiter" endpinid="Node-16-1" pointList="-140,60,-140,124" />

<item itemtype="Connector" uid="Connector-23" startpinid="Node-16-2" endpinid="Switch-5-pinP0" pointList="-140,124,-176,124,-176,104" />

<item itemtype="Connector" uid="Connector-24" startpinid="Capacitor-7-rPin" endpinid="Node-17-1" pointList="-76,60,-76,124" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-15-1" endpinid="Node-17-0" pointList="-64,124,-76,124" />

<item itemtype="Connector" uid="Connector-26" startpinid="Node-17-2" endpinid="Node-16-0" pointList="-76,124,-140,124" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-9-lPin" endpinid="Node-19-0" pointList="-76,-20,-44,-20" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-19-2" endpinid="Rail-18-outnod" pointList="-44,-20,-44,-20" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-20-1" endpinid="Lm555-11-ePin7" pointList="-44,-12,12,-12,12,12" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-19-1" endpinid="Node-20-0" pointList="-44,-20,-44,-12" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-20-2" endpinid="Lm555-11-ePin3" pointList="-44,-12,-44,36,-36,36" />

<item itemtype="Connector" uid="Connector-34" startpinid="Lm555-11-ePin0" endpinid="Node-23-1" pointList="-36,12,-56,12,-56,124" />

<item itemtype="Connector" uid="Connector-35" startpinid="Capacitor-10-rPin" endpinid="Node-23-0" pointList="12,116,12,124,-56,124" />

<item itemtype="Connector" uid="Connector-36" startpinid="Node-23-2" endpinid="Node-15-0" pointList="-56,124,-64,124" />

<item itemtype="Connector" uid="Connector-49" startpinid="Clock-3-outnod" endpinid="Resistor-2-lPin" pointList="-244,44,-220,44" />

</circuit>