<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="KeyPad" CircId="KeyPad-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-136" rotation="0" hflip="1" vflip="1" label="KeyPad-1" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Subcircuit" CircId="74HC147-174" mainComp="false" Show_id="true" Show_Val="false" Pos="308,-136" rotation="0" hflip="1" vflip="1" label="74HC147" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Or Gate" CircId="Or Gate-239" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-128" rotation="0" hflip="1" vflip="1" label="Or Gate-239" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-240" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-112" rotation="0" hflip="1" vflip="1" label="Or Gate-240" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-241" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-80" rotation="0" hflip="1" vflip="1" label="Or Gate-241" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-242" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-96" rotation="0" hflip="1" vflip="1" label="Or Gate-242" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-243" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-48" rotation="0" hflip="1" vflip="1" label="Or Gate-243" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-244" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-64" rotation="0" hflip="1" vflip="1" label="Or Gate-244" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-245" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-16" rotation="0" hflip="1" vflip="1" label="Or Gate-245" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-246" mainComp="false" Show_id="false" Show_Val="false" Pos="220,-32" rotation="0" hflip="1" vflip="1" label="Or Gate-246" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-247" mainComp="false" Show_id="false" Show_Val="false" Pos="220,16" rotation="0" hflip="1" vflip="1" label="Or Gate-247" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-248" mainComp="false" Show_id="false" Show_Val="false" Pos="220,0" rotation="0" hflip="1" vflip="1" label="Or Gate-248" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-249" mainComp="false" Show_id="false" Show_Val="false" Pos="220,48" rotation="0" hflip="1" vflip="1" label="Or Gate-249" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-250" mainComp="false" Show_id="false" Show_Val="false" Pos="220,32" rotation="0" hflip="1" vflip="1" label="Or Gate-250" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-263" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="504,-272" rotation="90" hflip="1" vflip="1" label="Rail-263" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC175-265" mainComp="false" Show_id="true" Show_Val="false" Pos="432,-120" rotation="0" hflip="1" vflip="1" label="74LS175" idLabPos="-0.43233,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC175-270" mainComp="false" Show_id="true" Show_Val="false" Pos="520,-256" rotation="0" hflip="1" vflip="1" label="74LS175" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-271" mainComp="false" Show_id="false" Show_Val="false" Pos="700,24" rotation="0" hflip="1" vflip="1" label="Seven Segment-271" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="74HC175-277" mainComp="false" Show_id="true" Show_Val="false" Pos="512,-8" rotation="0" hflip="1" vflip="1" label="74LS175" idLabPos="-3.78349,-21.647" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-279" mainComp="false" Show_id="false" Show_Val="false" Pos="748,24" rotation="0" hflip="1" vflip="1" label="Seven Segment-279" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="false" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Buffer" CircId="Buffer-281" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-112" rotation="0" hflip="1" vflip="1" label="Buffer-281" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-282" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-104" rotation="0" hflip="1" vflip="1" label="Buffer-282" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-283" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-96" rotation="0" hflip="1" vflip="1" label="Buffer-283" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-284" mainComp="false" Show_id="false" Show_Val="false" Pos="372,-88" rotation="0" hflip="1" vflip="1" label="Buffer-284" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="BJT" CircId="BJT-312" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-36" rotation="-90" hflip="-1" vflip="-1" label="BJT-312" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-313" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-36" rotation="-90" hflip="-1" vflip="-1" label="BJT-313" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-314" mainComp="false" Show_id="false" Show_Val="false" Pos="-60,-36" rotation="-90" hflip="-1" vflip="-1" label="BJT-314" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-315" mainComp="false" Show_id="false" Show_Val="false" Pos="-156,-60" rotation="0" hflip="1" vflip="-1" label="Ground-315" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-316" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-60" rotation="0" hflip="1" vflip="-1" label="Ground-316" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-317" mainComp="false" Show_id="false" Show_Val="false" Pos="-76,-60" rotation="0" hflip="1" vflip="-1" label="Ground-317" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-319" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,72" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-319" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-320" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,48" rotation="90" hflip="1" vflip="1" label="Resistor-320" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-321" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-84,48" rotation="90" hflip="1" vflip="1" label="Resistor-321" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-322" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,48" rotation="90" hflip="1" vflip="1" label="Resistor-322" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-325" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,48" rotation="90" hflip="1" vflip="1" label="Resistor-325" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-326" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,48" rotation="90" hflip="1" vflip="1" label="Resistor-326" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-327" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="40,48" rotation="90" hflip="1" vflip="1" label="Resistor-327" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-331" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="64,48" rotation="90" hflip="1" vflip="1" label="Resistor-331" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Subcircuit" CircId="LM555-353" mainComp="false" Show_id="true" Show_Val="false" Pos="356,124" rotation="0" hflip="1" vflip="1" label="LM555" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-354" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="372,60" rotation="90" hflip="1" vflip="1" label="Rail-354" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-356" mainComp="false" Show_id="false" Show_Val="false" Pos="372,240" rotation="0" hflip="1" vflip="1" label="Ground-356" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-357" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="336,184" rotation="90" hflip="1" vflip="1" label="Capacitor-357" idLabPos="-16,-24" labelrot="0" valLabPos="-13.2873,3.53388" valLabRot="0" Capacitance="4.7 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Capacitor" CircId="Capacitor-359" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="408,180" rotation="90" hflip="1" vflip="1" label="Capacitor-359" idLabPos="-16,-24" labelrot="0" valLabPos="-9.93963,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-362" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="336,116" rotation="90" hflip="1" vflip="1" label="Resistor-362" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="47 kΩ" />

<item itemtype="Resistor" CircId="Resistor-365" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="308,100" rotation="90" hflip="1" vflip="1" label="Resistor-365" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="And Gate" CircId="And Gate-350" mainComp="false" Show_id="false" Show_Val="false" Pos="260,60" rotation="0" hflip="1" vflip="1" label="And Gate-350" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-251" mainComp="false" Show_id="false" Show_Val="false" Pos="220,68" rotation="0" hflip="1" vflip="1" label="And Gate-251" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="3" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Rail" CircId="Rail-373" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="708,84" rotation="90" hflip="1" vflip="-1" label="Rail-373" idLabPos="-5,-10" labelrot="-90" valLabPos="-0.0240816,-8.08932" valLabRot="270" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74XX246-375" mainComp="false" Show_id="true" Show_Val="false" Pos="588,-8" rotation="0" hflip="1" vflip="1" label="74LS247" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="ResistorDip" CircId="ResistorDip-378" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="652,24" rotation="0" hflip="1" vflip="1" label="ResistorDip-378" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Rail" CircId="Rail-381" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="580,76" rotation="90" hflip="1" vflip="-1" label="Rail-381" idLabPos="-5,-10" labelrot="-90" valLabPos="-0.0240816,-8.08932" valLabRot="270" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74XX246-385" mainComp="false" Show_id="true" Show_Val="false" Pos="544,-120" rotation="0" hflip="1" vflip="1" label="74LS247" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Rail" CircId="Rail-389" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="536,-40" rotation="90" hflip="1" vflip="-1" label="Rail-389" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="ResistorDip" CircId="ResistorDip-390" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="616,-88" rotation="0" hflip="1" vflip="1" label="ResistorDip-390" idLabPos="-24,-40" labelrot="0" valLabPos="4,-26" valLabRot="90" Resistance="220 Ω" Size="7" PullUp="false" PuVolt="5 V" />

<item itemtype="Rail" CircId="Rail-392" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="756,84" rotation="90" hflip="1" vflip="-1" label="Rail-392" idLabPos="-5,-10" labelrot="-90" valLabPos="-0.0240816,-8.08932" valLabRot="270" Voltage="5 V" />

<item itemtype="Capacitor" CircId="Capacitor-394" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="308,188" rotation="90" hflip="1" vflip="1" label="Capacitor-394" idLabPos="-16,-24" labelrot="0" valLabPos="-13.2873,3.53388" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-421" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-40" rotation="0" hflip="1" vflip="-1" label="Ground-421" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-423" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="296,16" rotation="0" hflip="1" vflip="1" label="Resistor-423" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-426" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="328,-4" rotation="90" hflip="1" vflip="1" label="Capacitor-426" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Rail" CircId="Rail-412" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="652,-260" rotation="90" hflip="1" vflip="1" label="Rail-412" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-408" mainComp="false" Show_id="false" Show_Val="false" Pos="724,-176" rotation="270" hflip="1" vflip="1" label="Ground-408" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-407" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="684,-152" rotation="0" hflip="1" vflip="1" label="Resistor-407" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="Resistor" CircId="Resistor-406" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="684,-200" rotation="0" hflip="1" vflip="1" label="Resistor-406" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="4.7 kΩ" />

<item itemtype="BJT" CircId="BJT-405" mainComp="false" Show_id="false" Show_Val="false" Pos="644,-216" rotation="0" hflip="1" vflip="1" label="BJT-405" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="BJT" CircId="BJT-404" mainComp="false" Show_id="false" Show_Val="false" Pos="644,-168" rotation="0" hflip="1" vflip="1" label="BJT-404" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Node" CircId="Node-136" mainComp="false" Pos="164,-132" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="164,-84" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="76,-76" />

<item itemtype="Node" CircId="Node-151" mainComp="false" Pos="84,-60" />

<item itemtype="Node" CircId="Node-152" mainComp="false" Pos="92,-44" />

<item itemtype="Node" CircId="Node-154" mainComp="false" Pos="164,-36" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="76,-28" />

<item itemtype="Node" CircId="Node-165" mainComp="false" Pos="84,-12" />

<item itemtype="Node" CircId="Node-166" mainComp="false" Pos="92,4" />

<item itemtype="Node" CircId="Node-169" mainComp="false" Pos="164,12" />

<item itemtype="Node" CircId="Node-171" mainComp="false" Pos="76,20" />

<item itemtype="Node" CircId="Node-172" mainComp="false" Pos="84,36" />

<item itemtype="Node" CircId="Node-173" mainComp="false" Pos="92,52" />

<item itemtype="Node" CircId="Node-274" mainComp="false" Pos="576,-208" />

<item itemtype="Node" CircId="Node-280" mainComp="false" Pos="480,-40" />

<item itemtype="Node" CircId="Node-285" mainComp="false" Pos="392,-112" />

<item itemtype="Node" CircId="Node-286" mainComp="false" Pos="396,-104" />

<item itemtype="Node" CircId="Node-287" mainComp="false" Pos="400,-96" />

<item itemtype="Node" CircId="Node-288" mainComp="false" Pos="404,-88" />

<item itemtype="Node" CircId="Node-323" mainComp="false" Pos="-124,72" />

<item itemtype="Node" CircId="Node-324" mainComp="false" Pos="-84,72" />

<item itemtype="Node" CircId="Node-328" mainComp="false" Pos="-44,72" />

<item itemtype="Node" CircId="Node-329" mainComp="false" Pos="12,72" />

<item itemtype="Node" CircId="Node-330" mainComp="false" Pos="-16,72" />

<item itemtype="Node" CircId="Node-332" mainComp="false" Pos="40,72" />

<item itemtype="Node" CircId="Node-333" mainComp="false" Pos="64,-128" />

<item itemtype="Node" CircId="Node-334" mainComp="false" Pos="156,-132" />

<item itemtype="Node" CircId="Node-335" mainComp="false" Pos="156,-84" />

<item itemtype="Node" CircId="Node-336" mainComp="false" Pos="40,-80" />

<item itemtype="Node" CircId="Node-337" mainComp="false" Pos="156,-36" />

<item itemtype="Node" CircId="Node-338" mainComp="false" Pos="12,-32" />

<item itemtype="Node" CircId="Node-339" mainComp="false" Pos="156,12" />

<item itemtype="Node" CircId="Node-340" mainComp="false" Pos="-16,16" />

<item itemtype="Node" CircId="Node-341" mainComp="false" Pos="-124,-16" />

<item itemtype="Node" CircId="Node-342" mainComp="false" Pos="76,-20" />

<item itemtype="Node" CircId="Node-343" mainComp="false" Pos="-84,0" />

<item itemtype="Node" CircId="Node-344" mainComp="false" Pos="84,-4" />

<item itemtype="Node" CircId="Node-347" mainComp="false" Pos="92,28" />

<item itemtype="Node" CircId="Node-348" mainComp="false" Pos="-44,28" />

<item itemtype="Node" CircId="Node-355" mainComp="false" Pos="372,100" />

<item itemtype="Node" CircId="Node-360" mainComp="false" Pos="372,204" />

<item itemtype="Node" CircId="Node-361" mainComp="false" Pos="348,140" />

<item itemtype="Node" CircId="Node-363" mainComp="false" Pos="336,140" />

<item itemtype="Node" CircId="Node-364" mainComp="false" Pos="372,92" />

<item itemtype="Node" CircId="Node-366" mainComp="false" Pos="372,84" />

<item itemtype="Node" CircId="Node-370" mainComp="false" Pos="308,132" />

<item itemtype="Node" CircId="Node-351" mainComp="false" Pos="244,16" />

<item itemtype="Node" CircId="Node-387" mainComp="false" Pos="528,-80" />

<item itemtype="Node" CircId="Node-393" mainComp="false" Pos="372,200" />

<item itemtype="Node" CircId="Node-395" mainComp="false" Pos="308,164" />

<item itemtype="Node" CircId="Node-429" mainComp="false" Pos="328,16" />

<item itemtype="Node" CircId="Node-430" mainComp="false" Pos="480,48" />

<item itemtype="Node" CircId="Node-436" mainComp="false" Pos="372,216" />

<item itemtype="Node" CircId="Node-413" mainComp="false" Pos="652,-240" />

<item itemtype="Node" CircId="Node-409" mainComp="false" Pos="700,-176" />

<item itemtype="Node" CircId="Node-382" mainComp="false" Pos="576,32" />

<item itemtype="Node" CircId="Node-278" mainComp="false" Pos="592,-248" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-156-2" endpinid="Node-150-0" pointList="76,-28,76,-76" />

<item itemtype="Connector" uid="Connector-334" startpinid="Node-165-2" endpinid="Node-151-0" pointList="84,-12,84,-60" />

<item itemtype="Connector" uid="Connector-337" startpinid="Node-166-2" endpinid="Node-152-0" pointList="92,4,92,-44" />

<item itemtype="Connector" uid="Connector-585" startpinid="Node-173-1" endpinid="Or Gate-249-in1" pointList="92,52,204,52" />

<item itemtype="Connector" uid="Connector-589" startpinid="Node-172-1" endpinid="Or Gate-250-in1" pointList="84,36,204,36" />

<item itemtype="Connector" uid="Connector-592" startpinid="Node-169-1" endpinid="Or Gate-250-in0" pointList="164,12,164,28,204,28" />

<item itemtype="Connector" uid="Connector-593" startpinid="Node-171-1" endpinid="Or Gate-247-in1" pointList="76,20,204,20" />

<item itemtype="Connector" uid="Connector-596" startpinid="Node-169-2" endpinid="Or Gate-247-in0" pointList="164,12,204,12" />

<item itemtype="Connector" uid="Connector-597" startpinid="Node-166-1" endpinid="Or Gate-248-in1" pointList="92,4,204,4" />

<item itemtype="Connector" uid="Connector-601" startpinid="Node-165-1" endpinid="Or Gate-245-in1" pointList="84,-12,204,-12" />

<item itemtype="Connector" uid="Connector-604" startpinid="Node-154-1" endpinid="Or Gate-245-in0" pointList="164,-36,164,-20,204,-20" />

<item itemtype="Connector" uid="Connector-605" startpinid="Node-156-1" endpinid="Or Gate-246-in1" pointList="76,-28,204,-28" />

<item itemtype="Connector" uid="Connector-608" startpinid="Node-154-2" endpinid="Or Gate-246-in0" pointList="164,-36,204,-36" />

<item itemtype="Connector" uid="Connector-609" startpinid="Node-152-1" endpinid="Or Gate-243-in1" pointList="92,-44,204,-44" />

<item itemtype="Connector" uid="Connector-613" startpinid="Node-151-1" endpinid="Or Gate-244-in1" pointList="84,-60,204,-60" />

<item itemtype="Connector" uid="Connector-616" startpinid="Node-147-1" endpinid="Or Gate-244-in0" pointList="164,-84,164,-68,204,-68" />

<item itemtype="Connector" uid="Connector-617" startpinid="Node-150-1" endpinid="Or Gate-241-in1" pointList="76,-76,204,-76" />

<item itemtype="Connector" uid="Connector-620" startpinid="Node-147-2" endpinid="Or Gate-241-in0" pointList="164,-84,204,-84" />

<item itemtype="Connector" uid="Connector-625" startpinid="Node-151-2" endpinid="Or Gate-240-in1" pointList="84,-60,84,-108,204,-108" />

<item itemtype="Connector" uid="Connector-628" startpinid="Node-136-1" endpinid="Or Gate-240-in0" pointList="164,-132,164,-116,204,-116" />

<item itemtype="Connector" uid="Connector-629" startpinid="Node-150-2" endpinid="Or Gate-239-in1" pointList="76,-76,76,-124,204,-124" />

<item itemtype="Connector" uid="Connector-630" startpinid="Or Gate-239-in0" endpinid="Node-136-2" pointList="204,-132,164,-132" />

<item itemtype="Connector" uid="Connector-643" startpinid="Or Gate-239-out" endpinid="74HC147-174-!I1" pointList="236,-128,300,-128" />

<item itemtype="Connector" uid="Connector-644" startpinid="Or Gate-240-out" endpinid="74HC147-174-!I2" pointList="236,-112,236,-120,300,-120" />

<item itemtype="Connector" uid="Connector-645" startpinid="Or Gate-242-out" endpinid="74HC147-174-!I3" pointList="236,-96,244,-96,244,-112,300,-112" />

<item itemtype="Connector" uid="Connector-646" startpinid="Or Gate-241-out" endpinid="74HC147-174-!I4" pointList="236,-80,252,-80,252,-104,300,-104" />

<item itemtype="Connector" uid="Connector-647" startpinid="Or Gate-244-out" endpinid="74HC147-174-!I5" pointList="236,-64,256,-64,256,-96,300,-96" />

<item itemtype="Connector" uid="Connector-648" startpinid="Or Gate-243-out" endpinid="74HC147-174-!I6" pointList="236,-48,264,-48,264,-88,300,-88" />

<item itemtype="Connector" uid="Connector-649" startpinid="Or Gate-246-out" endpinid="74HC147-174-!I7" pointList="236,-32,272,-32,272,-80,300,-80" />

<item itemtype="Connector" uid="Connector-650" startpinid="Or Gate-245-out" endpinid="74HC147-174-!I8" pointList="236,-16,280,-16,280,-72,300,-72" />

<item itemtype="Connector" uid="Connector-651" startpinid="Or Gate-248-out" endpinid="74HC147-174-!I9" pointList="236,0,288,0,288,-64,300,-64" />

<item itemtype="Connector" uid="Connector-668" startpinid="Node-280-2" endpinid="74HC175-265-!MR" pointList="480,-40,424,-40,424,-64" />

<item itemtype="Connector" uid="Connector-686" startpinid="Node-274-2" endpinid="74HC175-270-D2" pointList="576,-208,600,-208,600,-296,480,-296,480,-232,512,-232" />

<item itemtype="Connector" uid="Connector-688" startpinid="Rail-263-outnod" endpinid="74HC175-270-D0" pointList="504,-256,504,-248,512,-248" />

<item itemtype="Connector" uid="Connector-708" startpinid="74HC175-270-!Q2" endpinid="Node-274-0" pointList="560,-208,576,-208" />

<item itemtype="Connector" uid="Connector-716" startpinid="Node-280-0" endpinid="74HC175-270-!MR" pointList="480,-40,480,-200,512,-200" />

<item itemtype="Connector" uid="Connector-718" startpinid="74HC147-174-!Y0" endpinid="Buffer-281-in0" pointList="348,-112,356,-112" />

<item itemtype="Connector" uid="Connector-719" startpinid="74HC147-174-!Y1" endpinid="Buffer-282-in0" pointList="348,-104,356,-104" />

<item itemtype="Connector" uid="Connector-720" startpinid="74HC147-174-!Y2" endpinid="Buffer-283-in0" pointList="348,-96,356,-96" />

<item itemtype="Connector" uid="Connector-721" startpinid="74HC147-174-!Y3" endpinid="Buffer-284-in0" pointList="348,-88,356,-88" />

<item itemtype="Connector" uid="Connector-726" startpinid="Node-285-1" endpinid="74HC175-277-D0" pointList="392,-112,392,0,504,0" />

<item itemtype="Connector" uid="Connector-727" startpinid="Buffer-281-out" endpinid="Node-285-0" pointList="388,-112,392,-112" />

<item itemtype="Connector" uid="Connector-728" startpinid="Node-285-2" endpinid="74HC175-265-D0" pointList="392,-112,424,-112" />

<item itemtype="Connector" uid="Connector-729" startpinid="Node-286-1" endpinid="74HC175-277-D1" pointList="396,-104,396,8,504,8" />

<item itemtype="Connector" uid="Connector-730" startpinid="Buffer-282-out" endpinid="Node-286-0" pointList="388,-104,396,-104" />

<item itemtype="Connector" uid="Connector-731" startpinid="Node-286-2" endpinid="74HC175-265-D1" pointList="396,-104,424,-104" />

<item itemtype="Connector" uid="Connector-732" startpinid="Node-287-1" endpinid="74HC175-277-D2" pointList="400,-96,400,16,504,16" />

<item itemtype="Connector" uid="Connector-733" startpinid="Buffer-283-out" endpinid="Node-287-0" pointList="388,-96,400,-96" />

<item itemtype="Connector" uid="Connector-734" startpinid="Node-287-2" endpinid="74HC175-265-D2" pointList="400,-96,424,-96" />

<item itemtype="Connector" uid="Connector-735" startpinid="Node-288-1" endpinid="74HC175-277-D3" pointList="404,-88,404,24,504,24" />

<item itemtype="Connector" uid="Connector-736" startpinid="Buffer-284-out" endpinid="Node-288-0" pointList="388,-88,404,-88" />

<item itemtype="Connector" uid="Connector-737" startpinid="Node-288-2" endpinid="74HC175-265-D3" pointList="404,-88,424,-88" />

<item itemtype="Connector" uid="Connector-793" startpinid="KeyPad-1-Pin6" endpinid="BJT-314-base" pointList="-84,-64,-60,-64,-60,-52" />

<item itemtype="Connector" uid="Connector-794" startpinid="KeyPad-1-Pin5" endpinid="BJT-313-base" pointList="-100,-64,-100,-52" />

<item itemtype="Connector" uid="Connector-795" startpinid="KeyPad-1-Pin4" endpinid="BJT-312-base" pointList="-116,-64,-140,-64,-140,-52" />

<item itemtype="Connector" uid="Connector-796" startpinid="Ground-315-Gnd" endpinid="BJT-312-emiter" pointList="-156,-44,-156,-28" />

<item itemtype="Connector" uid="Connector-797" startpinid="Ground-316-Gnd" endpinid="BJT-313-emiter" pointList="-116,-44,-116,-28" />

<item itemtype="Connector" uid="Connector-798" startpinid="Ground-317-Gnd" endpinid="BJT-314-emiter" pointList="-76,-44,-76,-28" />

<item itemtype="Connector" uid="Connector-803" startpinid="Resistor-320-rPin" endpinid="Node-323-1" pointList="-124,64,-124,72" />

<item itemtype="Connector" uid="Connector-805" startpinid="Node-323-2" endpinid="Fixed Voltage-319-outnod" pointList="-124,72,-124,72" />

<item itemtype="Connector" uid="Connector-806" startpinid="Resistor-321-rPin" endpinid="Node-324-1" pointList="-84,64,-84,72" />

<item itemtype="Connector" uid="Connector-808" startpinid="Node-324-2" endpinid="Node-323-0" pointList="-84,72,-124,72" />

<item itemtype="Connector" uid="Connector-810" startpinid="Resistor-322-rPin" endpinid="Node-328-0" pointList="-44,64,-44,72" />

<item itemtype="Connector" uid="Connector-811" startpinid="Node-328-2" endpinid="Node-324-0" pointList="-44,72,-84,72" />

<item itemtype="Connector" uid="Connector-812" startpinid="Resistor-326-rPin" endpinid="Node-329-1" pointList="12,64,12,72" />

<item itemtype="Connector" uid="Connector-815" startpinid="Resistor-325-rPin" endpinid="Node-330-1" pointList="-16,64,-16,72" />

<item itemtype="Connector" uid="Connector-816" startpinid="Node-328-1" endpinid="Node-330-0" pointList="-44,72,-16,72" />

<item itemtype="Connector" uid="Connector-817" startpinid="Node-330-2" endpinid="Node-329-0" pointList="-16,72,12,72" />

<item itemtype="Connector" uid="Connector-818" startpinid="Resistor-331-rPin" endpinid="Node-332-1" pointList="64,64,64,72,40,72" />

<item itemtype="Connector" uid="Connector-819" startpinid="Node-329-2" endpinid="Node-332-0" pointList="12,72,40,72" />

<item itemtype="Connector" uid="Connector-820" startpinid="Node-332-2" endpinid="Resistor-327-rPin" pointList="40,72,40,64" />

<item itemtype="Connector" uid="Connector-825" startpinid="Node-333-1" endpinid="Node-334-1" pointList="64,-128,156,-128,156,-132" />

<item itemtype="Connector" uid="Connector-826" startpinid="KeyPad-1-Pin0" endpinid="Node-333-0" pointList="-68,-128,64,-128" />

<item itemtype="Connector" uid="Connector-827" startpinid="Node-333-2" endpinid="Resistor-331-lPin" pointList="64,-128,64,32" />

<item itemtype="Connector" uid="Connector-828" startpinid="Or Gate-242-in0" endpinid="Node-334-0" pointList="204,-100,156,-100,156,-132" />

<item itemtype="Connector" uid="Connector-829" startpinid="Node-334-2" endpinid="Node-136-0" pointList="156,-132,164,-132" />

<item itemtype="Connector" uid="Connector-830" startpinid="Node-335-1" endpinid="Node-336-1" pointList="156,-84,40,-84,40,-80" />

<item itemtype="Connector" uid="Connector-831" startpinid="Or Gate-243-in0" endpinid="Node-335-0" pointList="204,-52,156,-52,156,-84" />

<item itemtype="Connector" uid="Connector-832" startpinid="Node-335-2" endpinid="Node-147-0" pointList="156,-84,164,-84" />

<item itemtype="Connector" uid="Connector-833" startpinid="KeyPad-1-Pin1" endpinid="Node-336-0" pointList="-68,-112,40,-112,40,-80" />

<item itemtype="Connector" uid="Connector-834" startpinid="Node-336-2" endpinid="Resistor-327-lPin" pointList="40,-80,40,32" />

<item itemtype="Connector" uid="Connector-835" startpinid="Node-337-1" endpinid="Node-338-1" pointList="156,-36,12,-36,12,-32" />

<item itemtype="Connector" uid="Connector-836" startpinid="Or Gate-248-in0" endpinid="Node-337-0" pointList="204,-4,156,-4,156,-36" />

<item itemtype="Connector" uid="Connector-837" startpinid="Node-337-2" endpinid="Node-154-0" pointList="156,-36,164,-36" />

<item itemtype="Connector" uid="Connector-838" startpinid="KeyPad-1-Pin2" endpinid="Node-338-0" pointList="-68,-96,12,-96,12,-32" />

<item itemtype="Connector" uid="Connector-839" startpinid="Node-338-2" endpinid="Resistor-326-lPin" pointList="12,-32,12,32" />

<item itemtype="Connector" uid="Connector-840" startpinid="Node-339-1" endpinid="Node-340-1" pointList="156,12,-16,12,-16,16" />

<item itemtype="Connector" uid="Connector-841" startpinid="Or Gate-249-in0" endpinid="Node-339-0" pointList="204,44,156,44,156,12" />

<item itemtype="Connector" uid="Connector-842" startpinid="Node-339-2" endpinid="Node-169-0" pointList="156,12,164,12" />

<item itemtype="Connector" uid="Connector-843" startpinid="KeyPad-1-Pin3" endpinid="Node-340-0" pointList="-68,-80,-16,-80,-16,16" />

<item itemtype="Connector" uid="Connector-844" startpinid="Node-340-2" endpinid="Resistor-325-lPin" pointList="-16,16,-16,32" />

<item itemtype="Connector" uid="Connector-845" startpinid="Node-341-1" endpinid="Node-342-1" pointList="-124,-16,76,-16,76,-20" />

<item itemtype="Connector" uid="Connector-846" startpinid="BJT-312-collector" endpinid="Node-341-0" pointList="-124,-28,-124,-16" />

<item itemtype="Connector" uid="Connector-847" startpinid="Node-341-2" endpinid="Resistor-320-lPin" pointList="-124,-16,-124,32" />

<item itemtype="Connector" uid="Connector-848" startpinid="Node-171-2" endpinid="Node-342-0" pointList="76,20,76,-20" />

<item itemtype="Connector" uid="Connector-849" startpinid="Node-342-2" endpinid="Node-156-0" pointList="76,-20,76,-28" />

<item itemtype="Connector" uid="Connector-850" startpinid="Node-343-1" endpinid="Node-344-1" pointList="-84,0,84,0,84,-4" />

<item itemtype="Connector" uid="Connector-851" startpinid="BJT-313-collector" endpinid="Node-343-0" pointList="-84,-28,-84,0" />

<item itemtype="Connector" uid="Connector-852" startpinid="Node-343-2" endpinid="Resistor-321-lPin" pointList="-84,0,-84,32" />

<item itemtype="Connector" uid="Connector-853" startpinid="Node-172-2" endpinid="Node-344-0" pointList="84,36,84,-4" />

<item itemtype="Connector" uid="Connector-854" startpinid="Node-344-2" endpinid="Node-165-0" pointList="84,-4,84,-12" />

<item itemtype="Connector" uid="Connector-861" startpinid="Node-152-2" endpinid="Or Gate-242-in1" pointList="92,-44,92,-92,204,-92" />

<item itemtype="Connector" uid="Connector-862" startpinid="Node-347-1" endpinid="Node-348-1" pointList="92,28,-44,28" />

<item itemtype="Connector" uid="Connector-863" startpinid="Node-173-2" endpinid="Node-347-0" pointList="92,52,92,28" />

<item itemtype="Connector" uid="Connector-864" startpinid="Node-347-2" endpinid="Node-166-0" pointList="92,28,92,4" />

<item itemtype="Connector" uid="Connector-865" startpinid="BJT-314-collector" endpinid="Node-348-0" pointList="-44,-28,-44,28" />

<item itemtype="Connector" uid="Connector-866" startpinid="Node-348-2" endpinid="Resistor-322-lPin" pointList="-44,28,-44,32" />

<item itemtype="Connector" uid="Connector-874" startpinid="Node-355-1" endpinid="LM555-353-Rst" pointList="372,100,396,100,396,132" />

<item itemtype="Connector" uid="Connector-876" startpinid="Node-355-2" endpinid="LM555-353-Vcc" pointList="372,100,372,116" />

<item itemtype="Connector" uid="Connector-883" startpinid="LM555-353-CV" endpinid="Capacitor-359-lPin" pointList="396,164,408,164" />

<item itemtype="Connector" uid="Connector-884" startpinid="Capacitor-359-rPin" endpinid="Node-360-1" pointList="408,196,408,204,372,204" />

<item itemtype="Connector" uid="Connector-888" startpinid="LM555-353-Dis" endpinid="Node-361-0" pointList="348,132,348,140" />

<item itemtype="Connector" uid="Connector-889" startpinid="Node-361-2" endpinid="LM555-353-Thr" pointList="348,140,348,148" />

<item itemtype="Connector" uid="Connector-890" startpinid="Resistor-362-rPin" endpinid="Node-363-1" pointList="336,132,336,140" />

<item itemtype="Connector" uid="Connector-891" startpinid="Capacitor-357-lPin" endpinid="Node-363-0" pointList="336,168,336,140" />

<item itemtype="Connector" uid="Connector-892" startpinid="Node-363-2" endpinid="Node-361-1" pointList="336,140,348,140" />

<item itemtype="Connector" uid="Connector-893" startpinid="Resistor-362-lPin" endpinid="Node-364-1" pointList="336,100,336,92,372,92" />

<item itemtype="Connector" uid="Connector-895" startpinid="Node-364-2" endpinid="Node-355-0" pointList="372,92,372,100" />

<item itemtype="Connector" uid="Connector-896" startpinid="Node-366-1" endpinid="Resistor-365-lPin" pointList="372,84,308,84" />

<item itemtype="Connector" uid="Connector-897" startpinid="Rail-354-outnod" endpinid="Node-366-0" pointList="372,76,372,84" />

<item itemtype="Connector" uid="Connector-898" startpinid="Node-366-2" endpinid="Node-364-0" pointList="372,84,372,92" />

<item itemtype="Connector" uid="Connector-904" startpinid="LM555-353-Out" endpinid="74HC175-270-CP" pointList="396,148,412,148,412,36,352,36,352,-208,512,-208" />

<item itemtype="Connector" uid="Connector-914" startpinid="Resistor-365-rPin" endpinid="Node-370-0" pointList="308,116,308,132" />

<item itemtype="Connector" uid="Connector-913" startpinid="And Gate-350-out" endpinid="Node-370-1" pointList="276,60,276,132,308,132" />

<item itemtype="Connector" uid="Connector-871" startpinid="Or Gate-247-out" endpinid="Node-351-0" pointList="236,16,244,16" />

<item itemtype="Connector" uid="Connector-870" startpinid="And Gate-350-in0" endpinid="Node-351-1" pointList="244,52,244,16" />

<item itemtype="Connector" uid="Connector-869" startpinid="And Gate-350-in1" endpinid="Or Gate-249-out" pointList="244,60,236,60,236,48" />

<item itemtype="Connector" uid="Connector-868" startpinid="And Gate-251-out" endpinid="And Gate-350-in2" pointList="236,68,244,68" />

<item itemtype="Connector" uid="Connector-785" startpinid="And Gate-251-in0" endpinid="Node-172-0" pointList="204,60,84,60,84,36" />

<item itemtype="Connector" uid="Connector-952" startpinid="And Gate-251-in1" endpinid="Node-173-0" pointList="204,68,92,68,92,52" />

<item itemtype="Connector" uid="Connector-953" startpinid="And Gate-251-in2" endpinid="Node-171-0" pointList="204,76,76,76,76,20" />

<item itemtype="Connector" uid="Connector-954" startpinid="Seven Segment-271-pin_commona" endpinid="Rail-373-outnod" pointList="708,56,708,68" />

<item itemtype="Connector" uid="Connector-962" startpinid="74XX246-375-a" endpinid="ResistorDip-378-resistor0-ePin0" pointList="628,0,636,0" />

<item itemtype="Connector" uid="Connector-963" startpinid="74XX246-375-b" endpinid="ResistorDip-378-resistor1-ePin2" pointList="628,8,636,8" />

<item itemtype="Connector" uid="Connector-964" startpinid="74XX246-375-c" endpinid="ResistorDip-378-resistor2-ePin4" pointList="628,16,636,16" />

<item itemtype="Connector" uid="Connector-965" startpinid="74XX246-375-d" endpinid="ResistorDip-378-resistor3-ePin6" pointList="628,24,636,24" />

<item itemtype="Connector" uid="Connector-966" startpinid="74XX246-375-e" endpinid="ResistorDip-378-resistor4-ePin8" pointList="628,32,636,32" />

<item itemtype="Connector" uid="Connector-967" startpinid="74XX246-375-f" endpinid="ResistorDip-378-resistor5-ePin10" pointList="628,40,636,40" />

<item itemtype="Connector" uid="Connector-968" startpinid="74XX246-375-g" endpinid="ResistorDip-378-resistor6-ePin12" pointList="628,48,636,48" />

<item itemtype="Connector" uid="Connector-969" startpinid="ResistorDip-378-resistor0-ePin1" endpinid="Seven Segment-271-pin_a" pointList="668,0,676,0" />

<item itemtype="Connector" uid="Connector-970" startpinid="ResistorDip-378-resistor1-ePin3" endpinid="Seven Segment-271-pin_b" pointList="668,8,676,8" />

<item itemtype="Connector" uid="Connector-971" startpinid="ResistorDip-378-resistor2-ePin5" endpinid="Seven Segment-271-pin_c" pointList="668,16,676,16" />

<item itemtype="Connector" uid="Connector-972" startpinid="ResistorDip-378-resistor3-ePin7" endpinid="Seven Segment-271-pin_d" pointList="668,24,676,24" />

<item itemtype="Connector" uid="Connector-973" startpinid="ResistorDip-378-resistor4-ePin9" endpinid="Seven Segment-271-pin_e" pointList="668,32,676,32" />

<item itemtype="Connector" uid="Connector-974" startpinid="ResistorDip-378-resistor5-ePin11" endpinid="Seven Segment-271-pin_f" pointList="668,40,676,40" />

<item itemtype="Connector" uid="Connector-975" startpinid="ResistorDip-378-resistor6-ePin13" endpinid="Seven Segment-271-pin_g" pointList="668,48,676,48" />

<item itemtype="Connector" uid="Connector-976" startpinid="74HC175-277-Q0" endpinid="74XX246-375-A" pointList="552,0,580,0" />

<item itemtype="Connector" uid="Connector-977" startpinid="74HC175-277-Q1" endpinid="74XX246-375-B" pointList="552,16,556,16,556,8,580,8" />

<item itemtype="Connector" uid="Connector-978" startpinid="74HC175-277-Q2" endpinid="74XX246-375-C" pointList="552,32,564,32,564,16,580,16" />

<item itemtype="Connector" uid="Connector-980" startpinid="74HC175-277-Q3" endpinid="74XX246-375-D" pointList="552,48,572,48,572,24,580,24" />

<item itemtype="Connector" uid="Connector-1001" startpinid="74HC175-265-Q0" endpinid="74XX246-385-A" pointList="472,-112,536,-112" />

<item itemtype="Connector" uid="Connector-1002" startpinid="74HC175-265-Q1" endpinid="74XX246-385-B" pointList="472,-96,500,-96,500,-104,536,-104" />

<item itemtype="Connector" uid="Connector-1003" startpinid="74HC175-265-Q2" endpinid="74XX246-385-C" pointList="472,-80,508,-80,508,-96,536,-96" />

<item itemtype="Connector" uid="Connector-1004" startpinid="74HC175-265-Q3" endpinid="74XX246-385-D" pointList="472,-64,516,-64,516,-88,536,-88" />

<item itemtype="Connector" uid="Connector-1008" startpinid="Node-387-1" endpinid="74XX246-385-RBI" pointList="528,-80,528,-72,536,-72" />

<item itemtype="Connector" uid="Connector-1010" startpinid="Node-387-2" endpinid="74XX246-385-BI/RBO" pointList="528,-80,536,-80" />

<item itemtype="Connector" uid="Connector-1013" startpinid="74XX246-385-LT" endpinid="Rail-389-outnod" pointList="536,-64,536,-56" />

<item itemtype="Connector" uid="Connector-1014" startpinid="74XX246-385-a" endpinid="ResistorDip-390-resistor0-ePin0" pointList="584,-112,600,-112" />

<item itemtype="Connector" uid="Connector-1015" startpinid="74XX246-385-b" endpinid="ResistorDip-390-resistor1-ePin2" pointList="584,-104,600,-104" />

<item itemtype="Connector" uid="Connector-1016" startpinid="74XX246-385-c" endpinid="ResistorDip-390-resistor2-ePin4" pointList="584,-96,600,-96" />

<item itemtype="Connector" uid="Connector-1017" startpinid="74XX246-385-d" endpinid="ResistorDip-390-resistor3-ePin6" pointList="584,-88,600,-88" />

<item itemtype="Connector" uid="Connector-1018" startpinid="74XX246-385-e" endpinid="ResistorDip-390-resistor4-ePin8" pointList="584,-80,600,-80" />

<item itemtype="Connector" uid="Connector-1019" startpinid="74XX246-385-f" endpinid="ResistorDip-390-resistor5-ePin10" pointList="584,-72,600,-72" />

<item itemtype="Connector" uid="Connector-1020" startpinid="74XX246-385-g" endpinid="ResistorDip-390-resistor6-ePin12" pointList="584,-64,600,-64" />

<item itemtype="Connector" uid="Connector-1021" startpinid="ResistorDip-390-resistor0-ePin1" endpinid="Seven Segment-279-pin_a" pointList="632,-112,724,-112,724,0" />

<item itemtype="Connector" uid="Connector-1022" startpinid="ResistorDip-390-resistor1-ePin3" endpinid="Seven Segment-279-pin_b" pointList="632,-104,724,-104,724,8" />

<item itemtype="Connector" uid="Connector-1023" startpinid="ResistorDip-390-resistor2-ePin5" endpinid="Seven Segment-279-pin_c" pointList="632,-96,724,-96,724,16" />

<item itemtype="Connector" uid="Connector-1024" startpinid="ResistorDip-390-resistor3-ePin7" endpinid="Seven Segment-279-pin_d" pointList="632,-88,724,-88,724,24" />

<item itemtype="Connector" uid="Connector-1025" startpinid="ResistorDip-390-resistor4-ePin9" endpinid="Seven Segment-279-pin_e" pointList="632,-80,724,-80,724,32" />

<item itemtype="Connector" uid="Connector-1026" startpinid="ResistorDip-390-resistor5-ePin11" endpinid="Seven Segment-279-pin_f" pointList="632,-72,724,-72,724,40" />

<item itemtype="Connector" uid="Connector-1027" startpinid="ResistorDip-390-resistor6-ePin13" endpinid="Seven Segment-279-pin_g" pointList="632,-64,724,-64,724,48" />

<item itemtype="Connector" uid="Connector-1029" startpinid="Seven Segment-279-pin_commona" endpinid="Rail-392-outnod" pointList="756,56,756,68" />

<item itemtype="Connector" uid="Connector-1031" startpinid="Capacitor-357-rPin" endpinid="Node-393-1" pointList="336,200,372,200" />

<item itemtype="Connector" uid="Connector-1032" startpinid="LM555-353-Gnd" endpinid="Node-393-0" pointList="372,180,372,200" />

<item itemtype="Connector" uid="Connector-1033" startpinid="Node-393-2" endpinid="Node-360-0" pointList="372,200,372,204" />

<item itemtype="Connector" uid="Connector-1034" startpinid="Node-395-1" endpinid="Capacitor-394-lPin" pointList="308,164,308,172" />

<item itemtype="Connector" uid="Connector-1035" startpinid="Node-370-2" endpinid="Node-395-0" pointList="308,132,308,164" />

<item itemtype="Connector" uid="Connector-1036" startpinid="Node-395-2" endpinid="LM555-353-Trg" pointList="308,164,348,164" />

<item itemtype="Connector" uid="Connector-1097" startpinid="Ground-421-Gnd" endpinid="Capacitor-426-lPin" pointList="328,-24,328,-20" />

<item itemtype="Connector" uid="Connector-1104" startpinid="Node-351-2" endpinid="Resistor-423-lPin" pointList="244,16,280,16" />

<item itemtype="Connector" uid="Connector-1108" startpinid="Node-429-1" endpinid="Node-430-1" pointList="328,16,328,48,480,48" />

<item itemtype="Connector" uid="Connector-1109" startpinid="Resistor-423-rPin" endpinid="Node-429-0" pointList="312,16,328,16" />

<item itemtype="Connector" uid="Connector-1110" startpinid="Node-429-2" endpinid="Capacitor-426-rPin" pointList="328,16,328,12" />

<item itemtype="Connector" uid="Connector-1111" startpinid="Node-280-1" endpinid="Node-430-0" pointList="480,-40,480,48" />

<item itemtype="Connector" uid="Connector-1112" startpinid="Node-430-2" endpinid="74HC175-277-!MR" pointList="480,48,504,48" />

<item itemtype="Connector" uid="Connector-1123" startpinid="Capacitor-394-rPin" endpinid="Node-436-1" pointList="308,204,364,204,364,216,372,216" />

<item itemtype="Connector" uid="Connector-1124" startpinid="Node-360-2" endpinid="Node-436-0" pointList="372,204,372,216" />

<item itemtype="Connector" uid="Connector-1125" startpinid="Node-436-2" endpinid="Ground-356-Gnd" pointList="372,216,372,224" />

<item itemtype="Connector" uid="Connector-1084" startpinid="Node-413-2" endpinid="BJT-405-collector" pointList="652,-240,652,-232" />

<item itemtype="Connector" uid="Connector-1083" startpinid="Rail-412-outnod" endpinid="Node-413-0" pointList="652,-244,652,-240" />

<item itemtype="Connector" uid="Connector-1082" startpinid="Node-413-1" endpinid="BJT-404-collector" pointList="652,-240,664,-240,664,-184,652,-184" />

<item itemtype="Connector" uid="Connector-1072" startpinid="Node-409-2" endpinid="Ground-408-Gnd" pointList="700,-176,708,-176" />

<item itemtype="Connector" uid="Connector-1071" startpinid="Resistor-406-rPin" endpinid="Node-409-0" pointList="700,-200,700,-176" />

<item itemtype="Connector" uid="Connector-1070" startpinid="Node-409-1" endpinid="Resistor-407-rPin" pointList="700,-176,700,-152" />

<item itemtype="Connector" uid="Connector-991" startpinid="Node-382-2" endpinid="74XX246-375-BI/RBO" pointList="576,32,580,32" />

<item itemtype="Connector" uid="Connector-989" startpinid="Node-382-1" endpinid="74XX246-375-RBI" pointList="576,32,576,40,580,40" />

<item itemtype="Connector" uid="Connector-987" startpinid="74XX246-375-LT" endpinid="Rail-381-outnod" pointList="580,48,580,60" />

<item itemtype="Connector" uid="Connector-701" startpinid="74HC175-270-Q0" endpinid="Node-278-0" pointList="560,-248,592,-248" />

<item itemtype="Connector" uid="Connector-1012" startpinid="74HC175-270-Q1" endpinid="Node-387-0" pointList="560,-232,584,-232,584,-140,528,-140,528,-80" />

<item itemtype="Connector" uid="Connector-993" startpinid="Node-278-1" endpinid="Node-382-0" pointList="592,-248,592,-24,576,-24,576,32" />

<item itemtype="Connector" uid="Connector-677" startpinid="Node-278-2" endpinid="74HC175-270-D1" pointList="592,-248,592,-288,488,-288,488,-240,512,-240" />

<item itemtype="Connector" uid="Connector-1191" startpinid="Resistor-407-lPin" endpinid="BJT-404-emiter" pointList="668,-152,652,-152" />

<item itemtype="Connector" uid="Connector-1192" startpinid="Node-274-1" endpinid="74HC175-265-CP" pointList="576,-208,576,-152,412,-152,412,-72,424,-72" />

<item itemtype="Connector" uid="Connector-1199" startpinid="Resistor-406-lPin" endpinid="BJT-405-emiter" pointList="668,-200,652,-200" />

<item itemtype="Connector" uid="Connector-1200" startpinid="74HC175-270-Q2" endpinid="74HC175-277-CP" pointList="560,-216,604,-216,604,-148,492,-148,492,40,504,40" />

</circuit>