<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="74XX93-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-380,-44" rotation="0" hflip="1" vflip="1" label="74XX93-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Clock" CircId="Clock-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-4" rotation="0" hflip="1" vflip="1" label="Clock-2" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="500 Hz" Always_On="false" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,-36" rotation="-180" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="KeyPad" CircId="KeyPad-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-248,-236" rotation="0" hflip="1" vflip="1" label="KeyPad-35" idLabPos="-8,-16" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="4" Cols="3" Key_Labels="123456789*0#" />

<item itemtype="Or Gate" CircId="Or Gate-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-4" rotation="0" hflip="1" vflip="1" label="Or Gate-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-92" rotation="0" hflip="1" vflip="1" label="And Gate-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-50" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-76" rotation="0" hflip="1" vflip="1" label="And Gate-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-51" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-60" rotation="0" hflip="1" vflip="1" label="And Gate-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-44" rotation="0" hflip="1" vflip="1" label="And Gate-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-62" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-28" rotation="0" hflip="1" vflip="1" label="And Gate-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-64" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-180" rotation="0" hflip="1" vflip="1" label="And Gate-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-65" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-164" rotation="0" hflip="1" vflip="1" label="And Gate-65" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-66" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-148" rotation="0" hflip="1" vflip="1" label="And Gate-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-67" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-132" rotation="0" hflip="1" vflip="1" label="And Gate-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-77" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-160" rotation="0" hflip="1" vflip="1" label="Or Gate-77" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-79" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-128" rotation="0" hflip="1" vflip="1" label="Or Gate-79" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-80" mainComp="false" Show_id="false" Show_Val="false" Pos="4,-104" rotation="0" hflip="1" vflip="1" label="Or Gate-80" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-81" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-116" rotation="0" hflip="1" vflip="1" label="Or Gate-81" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-82" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-72" rotation="0" hflip="1" vflip="1" label="Or Gate-82" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-83" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-48" rotation="0" hflip="1" vflip="1" label="Or Gate-83" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-86" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-60" rotation="0" hflip="1" vflip="1" label="Or Gate-86" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-87" mainComp="false" Show_id="false" Show_Val="false" Pos="4,12" rotation="0" hflip="1" vflip="1" label="Or Gate-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-89" mainComp="false" Show_id="false" Show_Val="false" Pos="4,32" rotation="0" hflip="1" vflip="1" label="Or Gate-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-92" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-8" rotation="0" hflip="1" vflip="1" label="Or Gate-92" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-94" mainComp="false" Show_id="false" Show_Val="false" Pos="68,16" rotation="0" hflip="1" vflip="1" label="Or Gate-94" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-100" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-248" rotation="0" hflip="1" vflip="1" label="And Gate-100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-108,-272" rotation="0" hflip="1" vflip="1" label="And Gate-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-113" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-200" rotation="0" hflip="1" vflip="1" label="Or Gate-113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-114" mainComp="false" Show_id="false" Show_Val="false" Pos="-84,-224" rotation="0" hflip="1" vflip="1" label="Or Gate-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Or Gate" CircId="Or Gate-119" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-212" rotation="0" hflip="1" vflip="1" label="Or Gate-119" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="TextComponent" CircId="TextComponent-120" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,-268" rotation="0" hflip="1" vflip="1" label="TextComponent-120" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="f(*)&#x3D!(R4C1)" />

<item itemtype="TextComponent" CircId="TextComponent-121" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-300" rotation="0" hflip="1" vflip="1" label="TextComponent-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="f(#)&#x3DR4C3" />

<item itemtype="TextComponent" CircId="TextComponent-122" mainComp="false" Show_id="false" Show_Val="false" Pos="-44,-244" rotation="0" hflip="1" vflip="1" label="TextComponent-122" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="f(Z)&#x3DR1+R2+R3+R4 (poling signal)&#xa;f(Z)&#x3D(R1+R2+R3+R4)*!(R4C3)&#xa;^ bloque #" />

<item itemtype="TextComponent" CircId="TextComponent-123" mainComp="false" Show_id="false" Show_Val="false" Pos="-8,-184" rotation="0" hflip="1" vflip="1" label="TextComponent-123" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="f(Q3)&#x3DR3C2+R3C3" />

<item itemtype="TextComponent" CircId="TextComponent-124" mainComp="false" Show_id="false" Show_Val="false" Pos="16,-152" rotation="0" hflip="1" vflip="1" label="TextComponent-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="f(Q2)&#x3DR2C1+R2C2+R2C3+R3C1" />

<item itemtype="TextComponent" CircId="TextComponent-125" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,-32" rotation="0" hflip="1" vflip="1" label="TextComponent-125" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="555 timer astable" />

<item itemtype="TextComponent" CircId="TextComponent-126" mainComp="false" Show_id="false" Show_Val="false" Pos="36,-92" rotation="0" hflip="1" vflip="1" label="TextComponent-126" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="f(Q1)&#x3DR1C2+R1C3+R2C3+R3C1" />

<item itemtype="TextComponent" CircId="TextComponent-127" mainComp="false" Show_id="false" Show_Val="false" Pos="24,-32" rotation="0" hflip="1" vflip="1" label="TextComponent-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="f(Q0)&#x3DR1C1+R1C3+R2C2+R3C1+R3C3" />

<item itemtype="TextComponent" CircId="TextComponent-128" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,12" rotation="0" hflip="1" vflip="1" label="TextComponent-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="Compte jusqu'a 3&#xa;00 -&#x3E 01 -&#x3E 10" />

<item itemtype="Subcircuit" CircId="74HC175-251" mainComp="false" Show_id="true" Show_Val="false" Pos="188,-68" rotation="0" hflip="1" vflip="1" label="74HC175-251" idLabPos="-0.43233,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74XX248-341" mainComp="false" Show_id="true" Show_Val="false" Pos="304,-68" rotation="0" hflip="1" vflip="1" label="74XX248-341" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Seven Segment" CircId="Seven Segment-360" mainComp="false" Show_id="false" Show_Val="false" Pos="484,76" rotation="0" hflip="1" vflip="1" label="Seven Segment-360" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Ground" CircId="Ground-362" mainComp="false" Show_id="false" Show_Val="false" Pos="492,140" rotation="0" hflip="1" vflip="1" label="Ground-362" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Subcircuit" CircId="74HC175-286" mainComp="false" Show_id="true" Show_Val="false" Pos="268,44" rotation="0" hflip="1" vflip="1" label="74HC175-286" idLabPos="-19.9862,-21.647" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-380" mainComp="false" Show_id="false" Show_Val="false" Pos="440,144" rotation="0" hflip="1" vflip="1" label="Ground-380" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Seven Segment" CircId="Seven Segment-381" mainComp="false" Show_id="false" Show_Val="false" Pos="432,76" rotation="0" hflip="1" vflip="1" label="Seven Segment-381" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="20 mA" Resistance="1 Ω" />

<item itemtype="Subcircuit" CircId="74XX248-382" mainComp="false" Show_id="true" Show_Val="false" Pos="356,44" rotation="0" hflip="1" vflip="1" label="74XX248-382" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Subcircuit" CircId="74HC175-523" mainComp="false" Show_id="true" Show_Val="false" Pos="276,-204" rotation="0" hflip="1" vflip="1" label="74HC175-523" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Resistor" CircId="Resistor-606" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-248" rotation="0" hflip="1" vflip="1" label="Resistor-606" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-607" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-28,-276" rotation="0" hflip="1" vflip="1" label="Capacitor-607" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-608" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-252" rotation="0" hflip="1" vflip="1" label="Ground-608" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-609" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-44,-300" rotation="90" hflip="1" vflip="1" label="Resistor-609" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="TextComponent" CircId="TextComponent-611" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-348" rotation="0" hflip="1" vflip="1" label="TextComponent-611" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="Sinon reset saute&#xa;quand 0 est presser" />

<item itemtype="Resistor" CircId="Resistor-625" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="12,-212" rotation="0" hflip="1" vflip="1" label="Resistor-625" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="BJT" CircId="BJT-626" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-212" rotation="0" hflip="1" vflip="1" label="BJT-626" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-627" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-172" rotation="0" hflip="1" vflip="1" label="Ground-627" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Lm555" CircId="Lm555-628" mainComp="false" Show_id="false" Show_Val="false" Pos="108,-252" rotation="0" hflip="1" vflip="1" label="Lm555-628" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-629" mainComp="false" Show_id="false" Show_Val="false" Pos="100,-292" rotation="0" hflip="1" vflip="-1" label="Ground-629" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-630" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="148,-292" rotation="90" hflip="1" vflip="1" label="Rail-630" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-633" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="100,-188" rotation="90" hflip="1" vflip="-1" label="Rail-633" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Capacitor" CircId="Capacitor-634" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="164,-204" rotation="0" hflip="1" vflip="1" label="Capacitor-634" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="1 nF" Resistance="1 nΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-635" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-188" rotation="0" hflip="1" vflip="1" label="Ground-635" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-636" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="164,-252" rotation="-270" hflip="1" vflip="1" label="Resistor-636" idLabPos="-16,-24" labelrot="0" valLabPos="-11.4596,-20.3342" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-640" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="68,-260" rotation="0" hflip="1" vflip="1" label="Capacitor-640" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="4.7 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="TextComponent" CircId="TextComponent-644" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-324" rotation="0" hflip="1" vflip="1" label="TextComponent-644" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="555 timer missing pulse detector&#xa;(transform signal qui pulse en signal simple)&#xa;voir discord pour source" />

<item itemtype="Rail" CircId="Rail-650" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="260,-220" rotation="90" hflip="1" vflip="1" label="Rail-650" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-657" mainComp="false" Show_id="false" Show_Val="false" Pos="252,-276" rotation="0" hflip="1" vflip="1" label="TextComponent-657" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="Determine la logique d'affichage&#xa;Voir 2.4 cahier de projet" />

<item itemtype="Rail" CircId="Rail-667" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="284,12" rotation="90" hflip="1" vflip="-1" label="Rail-667" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Rail" CircId="Rail-670" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="340,132" rotation="90" hflip="1" vflip="-1" label="Rail-670" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="TextComponent" CircId="TextComponent-681" mainComp="false" Show_id="false" Show_Val="false" Pos="-252,-380" rotation="0" hflip="1" vflip="1" label="TextComponent-681" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="Liste de composante:&#xa;2 x 555&#xa;1 x 74ls93 (compteur 4bit)&#xa;1 x 74ls04 (inverter)&#xa;3 x 74ls08 (AND)&#xa;4 x 74ls32 (OR)&#xa;3 x 74ls175 (quad D flipflop)&#xa;2 x 74ls247 (decodeur 7 segment)&#xa;2 x Afficheur 7 segment&#xa;1 x NPN transistor&#xa;plusieur resistance & capaciteur&#xa;(A determiner)" />

<item itemtype="TextComponent" CircId="TextComponent-682" mainComp="false" Show_id="false" Show_Val="false" Pos="-52,56" rotation="0" hflip="1" vflip="1" label="TextComponent-682" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="5 _px" Fixed_Width="false" Text="Encodeur clavier matrice -&#x3E binaire + extra" />

<item itemtype="Buffer" CircId="Buffer-683" mainComp="false" Show_id="false" Show_Val="false" Pos="-68,-276" rotation="0" hflip="1" vflip="1" label="Buffer-683" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="And Gate" CircId="And Gate-684" mainComp="false" Show_id="false" Show_Val="false" Pos="-24,-192" rotation="0" hflip="1" vflip="1" label="And Gate-684" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Num_Inputs="2" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-324,-20" />

<item itemtype="Node" CircId="Node-45" mainComp="false" Pos="-316,-28" />

<item itemtype="Node" CircId="Node-46" mainComp="false" Pos="-300,-28" />

<item itemtype="Node" CircId="Node-47" mainComp="false" Pos="-308,-20" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-212,-36" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="-228,-28" />

<item itemtype="Node" CircId="Node-58" mainComp="false" Pos="-184,-84" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-212,-20" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-188,-68" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="-244,-28" />

<item itemtype="Node" CircId="Node-63" mainComp="false" Pos="-212,-12" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-188,-184" />

<item itemtype="Node" CircId="Node-70" mainComp="false" Pos="-228,-148" />

<item itemtype="Node" CircId="Node-71" mainComp="false" Pos="-184,-168" />

<item itemtype="Node" CircId="Node-72" mainComp="false" Pos="-244,-140" />

<item itemtype="Node" CircId="Node-73" mainComp="false" Pos="-148,-152" />

<item itemtype="Node" CircId="Node-74" mainComp="false" Pos="-228,-132" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="-148,-136" />

<item itemtype="Node" CircId="Node-76" mainComp="false" Pos="-244,-128" />

<item itemtype="Node" CircId="Node-84" mainComp="false" Pos="-20,-60" />

<item itemtype="Node" CircId="Node-85" mainComp="false" Pos="-12,-44" />

<item itemtype="Node" CircId="Node-88" mainComp="false" Pos="-68,-92" />

<item itemtype="Node" CircId="Node-90" mainComp="false" Pos="-76,-76" />

<item itemtype="Node" CircId="Node-91" mainComp="false" Pos="-84,-44" />

<item itemtype="Node" CircId="Node-93" mainComp="false" Pos="-4,-28" />

<item itemtype="Node" CircId="Node-103" mainComp="false" Pos="-244,-156" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-148,-244" />

<item itemtype="Node" CircId="Node-107" mainComp="false" Pos="-212,-116" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-192,-236" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-148,-220" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-184,-204" />

<item itemtype="Node" CircId="Node-118" mainComp="false" Pos="-188,-196" />

<item itemtype="Node" CircId="Node-610" mainComp="false" Pos="-44,-276" />

<item itemtype="Node" CircId="Node-638" mainComp="false" Pos="92,-236" />

<item itemtype="Node" CircId="Node-645" mainComp="false" Pos="148,-268" />

<item itemtype="Node" CircId="Node-646" mainComp="false" Pos="156,-236" />

<item itemtype="Node" CircId="Node-647" mainComp="false" Pos="92,-260" />

<item itemtype="Node" CircId="Node-648" mainComp="false" Pos="100,-272" />

<item itemtype="Node" CircId="Node-658" mainComp="false" Pos="156,-60" />

<item itemtype="Node" CircId="Node-659" mainComp="false" Pos="164,-52" />

<item itemtype="Node" CircId="Node-660" mainComp="false" Pos="140,-44" />

<item itemtype="Node" CircId="Node-661" mainComp="false" Pos="148,-36" />

<item itemtype="Node" CircId="Node-662" mainComp="false" Pos="236,-148" />

<item itemtype="Node" CircId="Node-664" mainComp="false" Pos="236,12" />

<item itemtype="Node" CircId="Node-671" mainComp="false" Pos="340,116" />

<item itemtype="Node" CircId="Node-677" mainComp="false" Pos="332,-156" />

<item itemtype="Node" CircId="Node-678" mainComp="false" Pos="348,-196" />

<item itemtype="Node" CircId="Node-679" mainComp="false" Pos="340,84" />

<item itemtype="Node" CircId="Node-680" mainComp="false" Pos="284,-28" />

<item itemtype="Connector" uid="Connector-15" startpinid="Ground-8-Gnd" endpinid="74XX93-1-CP0" pointList="-408,-20,-388,-20,-388,-12" />

<item itemtype="Connector" uid="Connector-28" startpinid="Clock-2-outnod" endpinid="74XX93-1-CP1" pointList="-404,-4,-388,-4" />

<item itemtype="Connector" uid="Connector-128" startpinid="74XX93-1-Q2" endpinid="Node-44-0" pointList="-340,-20,-324,-20" />

<item itemtype="Connector" uid="Connector-129" startpinid="Node-44-2" endpinid="74XX93-1-MR1" pointList="-324,-20,-324,-60,-388,-60,-388,-36" />

<item itemtype="Connector" uid="Connector-131" startpinid="74XX93-1-Q1" endpinid="Node-45-0" pointList="-340,-28,-316,-28" />

<item itemtype="Connector" uid="Connector-132" startpinid="Node-45-2" endpinid="74XX93-1-MR2" pointList="-316,-28,-316,-68,-396,-68,-396,-28,-388,-28" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-46-1" endpinid="Or Gate-39-in0" pointList="-300,-28,-300,-8" />

<item itemtype="Connector" uid="Connector-134" startpinid="Node-45-1" endpinid="Node-46-0" pointList="-316,-28,-300,-28" />

<item itemtype="Connector" uid="Connector-136" startpinid="Node-47-1" endpinid="Or Gate-39-in1" pointList="-308,-20,-308,0,-300,0" />

<item itemtype="Connector" uid="Connector-137" startpinid="Node-44-1" endpinid="Node-47-0" pointList="-324,-20,-308,-20" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-53-1" endpinid="And Gate-49-in1" pointList="-212,-36,-160,-36,-160,-88,-124,-88" />

<item itemtype="Connector" uid="Connector-149" startpinid="Node-55-1" endpinid="And Gate-50-in1" pointList="-228,-28,-152,-28,-152,-72,-124,-72" />

<item itemtype="Connector" uid="Connector-150" startpinid="Node-47-2" endpinid="Node-55-0" pointList="-308,-20,-228,-20,-228,-28" />

<item itemtype="Connector" uid="Connector-160" startpinid="Node-58-1" endpinid="And Gate-51-in0" pointList="-184,-84,-184,-64,-124,-64" />

<item itemtype="Connector" uid="Connector-162" startpinid="Node-58-2" endpinid="And Gate-50-in0" pointList="-184,-84,-124,-84,-124,-80" />

<item itemtype="Connector" uid="Connector-163" startpinid="Node-59-1" endpinid="And Gate-51-in1" pointList="-212,-20,-168,-20,-168,-56,-124,-56" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-59-2" endpinid="Node-53-0" pointList="-212,-20,-212,-36" />

<item itemtype="Connector" uid="Connector-166" startpinid="Node-60-1" endpinid="And Gate-52-in0" pointList="-188,-68,-188,-48,-124,-48" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-60-2" endpinid="And Gate-49-in0" pointList="-188,-68,-168,-68,-168,-96,-124,-96" />

<item itemtype="Connector" uid="Connector-169" startpinid="Node-61-1" endpinid="And Gate-52-in1" pointList="-244,-28,-244,-40,-124,-40" />

<item itemtype="Connector" uid="Connector-170" startpinid="Node-46-2" endpinid="Node-61-0" pointList="-300,-28,-244,-28" />

<item itemtype="Connector" uid="Connector-173" startpinid="Node-63-1" endpinid="And Gate-62-in1" pointList="-212,-12,-124,-12,-124,-24" />

<item itemtype="Connector" uid="Connector-174" startpinid="Or Gate-39-out" endpinid="Node-63-0" pointList="-268,-4,-212,-4,-212,-12" />

<item itemtype="Connector" uid="Connector-175" startpinid="Node-63-2" endpinid="Node-59-0" pointList="-212,-12,-212,-20" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-68-1" endpinid="And Gate-64-in0" pointList="-188,-184,-124,-184" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-68-2" endpinid="Node-60-0" pointList="-188,-184,-188,-68" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-70-1" endpinid="And Gate-64-in1" pointList="-228,-148,-172,-148,-172,-176,-124,-176" />

<item itemtype="Connector" uid="Connector-185" startpinid="Node-70-2" endpinid="KeyPad-35-Pin5" pointList="-228,-148,-228,-164,-232,-164" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-71-1" endpinid="And Gate-65-in0" pointList="-184,-168,-124,-168" />

<item itemtype="Connector" uid="Connector-188" startpinid="Node-71-2" endpinid="Node-58-0" pointList="-184,-168,-184,-84" />

<item itemtype="Connector" uid="Connector-189" startpinid="Node-72-1" endpinid="And Gate-65-in1" pointList="-244,-140,-164,-140,-164,-160,-124,-160" />

<item itemtype="Connector" uid="Connector-192" startpinid="Node-73-1" endpinid="And Gate-66-in0" pointList="-148,-152,-124,-152" />

<item itemtype="Connector" uid="Connector-195" startpinid="Node-74-1" endpinid="And Gate-66-in1" pointList="-228,-132,-140,-132,-140,-144,-124,-144" />

<item itemtype="Connector" uid="Connector-196" startpinid="Node-55-2" endpinid="Node-74-0" pointList="-228,-28,-228,-132" />

<item itemtype="Connector" uid="Connector-197" startpinid="Node-74-2" endpinid="Node-70-0" pointList="-228,-132,-228,-148" />

<item itemtype="Connector" uid="Connector-198" startpinid="Node-75-1" endpinid="And Gate-67-in0" pointList="-148,-136,-124,-136" />

<item itemtype="Connector" uid="Connector-199" startpinid="Node-73-2" endpinid="Node-75-0" pointList="-148,-152,-148,-136" />

<item itemtype="Connector" uid="Connector-200" startpinid="Node-75-2" endpinid="And Gate-62-in0" pointList="-148,-136,-148,-32,-124,-32" />

<item itemtype="Connector" uid="Connector-201" startpinid="Node-76-1" endpinid="And Gate-67-in1" pointList="-244,-128,-124,-128" />

<item itemtype="Connector" uid="Connector-202" startpinid="Node-61-2" endpinid="Node-76-0" pointList="-244,-28,-244,-128" />

<item itemtype="Connector" uid="Connector-203" startpinid="Node-76-2" endpinid="Node-72-0" pointList="-244,-128,-244,-140" />

<item itemtype="Connector" uid="Connector-204" startpinid="And Gate-64-out" endpinid="Or Gate-77-in0" pointList="-92,-180,-28,-180,-28,-164" />

<item itemtype="Connector" uid="Connector-208" startpinid="And Gate-65-out" endpinid="Or Gate-79-in0" pointList="-92,-164,-52,-164,-52,-132,-12,-132" />

<item itemtype="Connector" uid="Connector-212" startpinid="Or Gate-79-out" endpinid="Or Gate-81-in0" pointList="20,-128,20,-120,28,-120" />

<item itemtype="Connector" uid="Connector-213" startpinid="Or Gate-80-out" endpinid="Or Gate-81-in1" pointList="20,-104,20,-112,28,-112" />

<item itemtype="Connector" uid="Connector-214" startpinid="And Gate-66-out" endpinid="Or Gate-82-in0" pointList="-92,-148,-36,-148,-36,-76,4,-76" />

<item itemtype="Connector" uid="Connector-216" startpinid="Node-84-1" endpinid="Or Gate-83-in0" pointList="-20,-60,-20,-52,12,-52" />

<item itemtype="Connector" uid="Connector-217" startpinid="And Gate-51-out" endpinid="Node-84-0" pointList="-92,-60,-20,-60" />

<item itemtype="Connector" uid="Connector-218" startpinid="Node-84-2" endpinid="Or Gate-80-in0" pointList="-20,-60,-20,-108,-12,-108" />

<item itemtype="Connector" uid="Connector-219" startpinid="Node-85-1" endpinid="Or Gate-83-in1" pointList="-12,-44,12,-44" />

<item itemtype="Connector" uid="Connector-221" startpinid="Node-85-2" endpinid="Or Gate-80-in1" pointList="-12,-44,-12,-100" />

<item itemtype="Connector" uid="Connector-222" startpinid="Or Gate-82-out" endpinid="Or Gate-86-in0" pointList="36,-72,52,-72,52,-64" />

<item itemtype="Connector" uid="Connector-223" startpinid="Or Gate-83-out" endpinid="Or Gate-86-in1" pointList="44,-48,44,-56,52,-56" />

<item itemtype="Connector" uid="Connector-224" startpinid="And Gate-67-out" endpinid="Or Gate-87-in0" pointList="-92,-132,-60,-132,-60,8,-12,8" />

<item itemtype="Connector" uid="Connector-225" startpinid="Node-88-1" endpinid="Or Gate-87-in1" pointList="-68,-92,-68,16,-12,16" />

<item itemtype="Connector" uid="Connector-226" startpinid="And Gate-49-out" endpinid="Node-88-0" pointList="-92,-92,-68,-92" />

<item itemtype="Connector" uid="Connector-227" startpinid="Node-88-2" endpinid="Or Gate-77-in1" pointList="-68,-92,-28,-92,-28,-156" />

<item itemtype="Connector" uid="Connector-228" startpinid="Node-90-1" endpinid="Or Gate-89-in0" pointList="-76,-76,-76,28,-12,28" />

<item itemtype="Connector" uid="Connector-229" startpinid="And Gate-50-out" endpinid="Node-90-0" pointList="-92,-76,-76,-76" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-90-2" endpinid="Or Gate-79-in1" pointList="-76,-76,-52,-76,-52,-124,-12,-124" />

<item itemtype="Connector" uid="Connector-231" startpinid="Node-91-1" endpinid="Or Gate-89-in1" pointList="-84,-44,-84,36,-12,36" />

<item itemtype="Connector" uid="Connector-232" startpinid="And Gate-52-out" endpinid="Node-91-0" pointList="-92,-44,-84,-44" />

<item itemtype="Connector" uid="Connector-233" startpinid="Node-91-2" endpinid="Node-85-0" pointList="-84,-44,-12,-44" />

<item itemtype="Connector" uid="Connector-234" startpinid="Or Gate-87-out" endpinid="Or Gate-92-in1" pointList="20,12,20,-4" />

<item itemtype="Connector" uid="Connector-235" startpinid="Node-93-1" endpinid="Or Gate-92-in0" pointList="-4,-28,-4,-12,20,-12" />

<item itemtype="Connector" uid="Connector-236" startpinid="And Gate-62-out" endpinid="Node-93-0" pointList="-92,-28,-4,-28" />

<item itemtype="Connector" uid="Connector-237" startpinid="Node-93-2" endpinid="Or Gate-82-in1" pointList="-4,-28,4,-28,4,-68" />

<item itemtype="Connector" uid="Connector-238" startpinid="Or Gate-92-out" endpinid="Or Gate-94-in0" pointList="52,-8,52,12" />

<item itemtype="Connector" uid="Connector-239" startpinid="Or Gate-89-out" endpinid="Or Gate-94-in1" pointList="20,32,20,20,52,20" />

<item itemtype="Connector" uid="Connector-269" startpinid="Node-103-1" endpinid="And Gate-100-in0" pointList="-244,-156,-276,-156,-276,-252,-124,-252" />

<item itemtype="Connector" uid="Connector-270" startpinid="Node-72-2" endpinid="Node-103-0" pointList="-244,-140,-244,-156" />

<item itemtype="Connector" uid="Connector-271" startpinid="Node-103-2" endpinid="KeyPad-35-Pin4" pointList="-244,-156,-244,-164,-248,-164" />

<item itemtype="Connector" uid="Connector-276" startpinid="Node-106-1" endpinid="And Gate-104-in1" pointList="-148,-244,-148,-268,-124,-268" />

<item itemtype="Connector" uid="Connector-278" startpinid="Node-106-2" endpinid="And Gate-100-in1" pointList="-148,-244,-124,-244" />

<item itemtype="Connector" uid="Connector-279" startpinid="Node-107-1" endpinid="And Gate-104-in0" pointList="-212,-116,-284,-116,-284,-276,-124,-276" />

<item itemtype="Connector" uid="Connector-280" startpinid="Node-53-2" endpinid="Node-107-0" pointList="-212,-36,-212,-116" />

<item itemtype="Connector" uid="Connector-281" startpinid="Node-107-2" endpinid="KeyPad-35-Pin6" pointList="-212,-116,-212,-164,-216,-164" />

<item itemtype="Connector" uid="Connector-291" startpinid="Node-115-1" endpinid="Or Gate-114-in0" pointList="-192,-236,-100,-236,-100,-228" />

<item itemtype="Connector" uid="Connector-292" startpinid="KeyPad-35-Pin3" endpinid="Node-115-0" pointList="-200,-180,-192,-180,-192,-236" />

<item itemtype="Connector" uid="Connector-293" startpinid="Node-115-2" endpinid="Node-106-0" pointList="-192,-236,-192,-244,-148,-244" />

<item itemtype="Connector" uid="Connector-294" startpinid="Node-116-1" endpinid="Or Gate-114-in1" pointList="-148,-220,-100,-220" />

<item itemtype="Connector" uid="Connector-295" startpinid="KeyPad-35-Pin0" endpinid="Node-116-0" pointList="-200,-228,-148,-228,-148,-220" />

<item itemtype="Connector" uid="Connector-296" startpinid="Node-116-2" endpinid="Node-73-0" pointList="-148,-220,-148,-152" />

<item itemtype="Connector" uid="Connector-297" startpinid="Node-117-1" endpinid="Or Gate-113-in0" pointList="-184,-204,-100,-204" />

<item itemtype="Connector" uid="Connector-298" startpinid="KeyPad-35-Pin1" endpinid="Node-117-0" pointList="-200,-212,-184,-212,-184,-204" />

<item itemtype="Connector" uid="Connector-299" startpinid="Node-117-2" endpinid="Node-71-0" pointList="-184,-204,-184,-168" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-118-1" endpinid="Or Gate-113-in1" pointList="-188,-196,-100,-196" />

<item itemtype="Connector" uid="Connector-301" startpinid="KeyPad-35-Pin2" endpinid="Node-118-0" pointList="-200,-196,-188,-196" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-118-2" endpinid="Node-68-0" pointList="-188,-196,-188,-184" />

<item itemtype="Connector" uid="Connector-303" startpinid="Or Gate-114-out" endpinid="Or Gate-119-in0" pointList="-68,-224,-68,-216,-64,-216" />

<item itemtype="Connector" uid="Connector-304" startpinid="Or Gate-113-out" endpinid="Or Gate-119-in1" pointList="-68,-200,-68,-208,-64,-208" />

<item itemtype="Connector" uid="Connector-880" startpinid="74XX248-341-a" endpinid="Seven Segment-360-pin_a" pointList="344,-60,460,-60,460,52" />

<item itemtype="Connector" uid="Connector-881" startpinid="74XX248-341-b" endpinid="Seven Segment-360-pin_b" pointList="344,-52,460,-52,460,60" />

<item itemtype="Connector" uid="Connector-882" startpinid="74XX248-341-c" endpinid="Seven Segment-360-pin_c" pointList="344,-44,460,-44,460,68" />

<item itemtype="Connector" uid="Connector-883" startpinid="74XX248-341-d" endpinid="Seven Segment-360-pin_d" pointList="344,-36,460,-36,460,76" />

<item itemtype="Connector" uid="Connector-884" startpinid="74XX248-341-e" endpinid="Seven Segment-360-pin_e" pointList="344,-28,460,-28,460,84" />

<item itemtype="Connector" uid="Connector-885" startpinid="74XX248-341-f" endpinid="Seven Segment-360-pin_f" pointList="344,-20,460,-20,460,92" />

<item itemtype="Connector" uid="Connector-886" startpinid="74XX248-341-g" endpinid="Seven Segment-360-pin_g" pointList="344,-12,460,-12,460,100" />

<item itemtype="Connector" uid="Connector-887" startpinid="Seven Segment-360-pin_commona" endpinid="Ground-362-Gnd" pointList="492,108,492,124" />

<item itemtype="Connector" uid="Connector-960" startpinid="74XX248-382-a" endpinid="Seven Segment-381-pin_a" pointList="396,52,408,52" />

<item itemtype="Connector" uid="Connector-963" startpinid="Seven Segment-381-pin_commona" endpinid="Ground-380-Gnd" pointList="440,108,440,128" />

<item itemtype="Connector" uid="Connector-965" startpinid="74XX248-382-g" endpinid="Seven Segment-381-pin_g" pointList="396,100,408,100" />

<item itemtype="Connector" uid="Connector-966" startpinid="74XX248-382-f" endpinid="Seven Segment-381-pin_f" pointList="396,92,408,92" />

<item itemtype="Connector" uid="Connector-968" startpinid="74XX248-382-b" endpinid="Seven Segment-381-pin_b" pointList="396,60,408,60" />

<item itemtype="Connector" uid="Connector-971" startpinid="74XX248-382-d" endpinid="Seven Segment-381-pin_d" pointList="396,76,408,76" />

<item itemtype="Connector" uid="Connector-972" startpinid="74XX248-382-c" endpinid="Seven Segment-381-pin_c" pointList="396,68,408,68" />

<item itemtype="Connector" uid="Connector-973" startpinid="74XX248-382-e" endpinid="Seven Segment-381-pin_e" pointList="396,84,408,84" />

<item itemtype="Connector" uid="Connector-1407" startpinid="And Gate-100-out" endpinid="Resistor-606-lPin" pointList="-92,-248,-76,-248" />

<item itemtype="Connector" uid="Connector-1408" startpinid="Ground-608-Gnd" endpinid="Capacitor-607-rPin" pointList="-4,-268,-4,-276,-12,-276" />

<item itemtype="Connector" uid="Connector-1411" startpinid="Resistor-609-rPin" endpinid="Node-610-1" pointList="-44,-284,-44,-276" />

<item itemtype="Connector" uid="Connector-1413" startpinid="Node-610-2" endpinid="Capacitor-607-lPin" pointList="-44,-276,-44,-276" />

<item itemtype="Connector" uid="Connector-1460" startpinid="Resistor-606-rPin" endpinid="Node-610-0" pointList="-44,-248,-44,-276" />

<item itemtype="Connector" uid="Connector-1488" startpinid="Resistor-625-rPin" endpinid="BJT-626-base" pointList="28,-212,36,-212" />

<item itemtype="Connector" uid="Connector-1489" startpinid="BJT-626-emiter" endpinid="Ground-627-Gnd" pointList="60,-196,60,-188" />

<item itemtype="Connector" uid="Connector-1501" startpinid="Lm555-628-ePin3" endpinid="Rail-633-outnod" pointList="100,-220,100,-204" />

<item itemtype="Connector" uid="Connector-1502" startpinid="Lm555-628-ePin4" endpinid="Capacitor-634-lPin" pointList="148,-220,148,-204" />

<item itemtype="Connector" uid="Connector-1503" startpinid="Capacitor-634-rPin" endpinid="Ground-635-Gnd" pointList="180,-204,188,-204" />

<item itemtype="Connector" uid="Connector-1504" startpinid="BJT-626-collector" endpinid="Node-638-1" pointList="60,-228,60,-236,92,-236" />

<item itemtype="Connector" uid="Connector-1505" startpinid="Lm555-628-ePin1" endpinid="Node-638-0" pointList="100,-236,92,-236" />

<item itemtype="Connector" uid="Connector-1516" startpinid="Resistor-636-lPin" endpinid="Node-645-1" pointList="164,-268,148,-268" />

<item itemtype="Connector" uid="Connector-1517" startpinid="Rail-630-outnod" endpinid="Node-645-0" pointList="148,-276,148,-268" />

<item itemtype="Connector" uid="Connector-1518" startpinid="Node-645-2" endpinid="Lm555-628-ePin7" pointList="148,-268,148,-244" />

<item itemtype="Connector" uid="Connector-1519" startpinid="Resistor-636-rPin" endpinid="Node-646-1" pointList="164,-236,156,-236" />

<item itemtype="Connector" uid="Connector-1521" startpinid="Node-646-2" endpinid="Lm555-628-ePin5" pointList="156,-236,156,-228,148,-228" />

<item itemtype="Connector" uid="Connector-1523" startpinid="Node-647-1" endpinid="Capacitor-640-rPin" pointList="92,-260,84,-260" />

<item itemtype="Connector" uid="Connector-1524" startpinid="Node-638-2" endpinid="Node-647-0" pointList="92,-236,92,-260" />

<item itemtype="Connector" uid="Connector-1525" startpinid="Node-647-2" endpinid="Node-646-0" pointList="92,-260,156,-260,156,-236" />

<item itemtype="Connector" uid="Connector-1526" startpinid="Capacitor-640-lPin" endpinid="Node-648-1" pointList="52,-260,52,-272,100,-272" />

<item itemtype="Connector" uid="Connector-1527" startpinid="Lm555-628-ePin0" endpinid="Node-648-0" pointList="100,-244,100,-272" />

<item itemtype="Connector" uid="Connector-1528" startpinid="Node-648-2" endpinid="Ground-629-Gnd" pointList="100,-272,100,-276" />

<item itemtype="Connector" uid="Connector-1529" startpinid="Lm555-628-ePin2" endpinid="74HC175-523-CP" pointList="100,-228,84,-228,84,-164,268,-164,268,-156" />

<item itemtype="Connector" uid="Connector-1538" startpinid="Rail-650-outnod" endpinid="74HC175-523-D0" pointList="260,-204,260,-196,268,-196" />

<item itemtype="Connector" uid="Connector-1547" startpinid="Node-658-1" endpinid="74HC175-286-D0" pointList="156,-60,156,52,260,52" />

<item itemtype="Connector" uid="Connector-1548" startpinid="Or Gate-94-out" endpinid="Node-658-0" pointList="84,16,132,16,132,-60,156,-60" />

<item itemtype="Connector" uid="Connector-1549" startpinid="Node-658-2" endpinid="74HC175-251-D0" pointList="156,-60,180,-60" />

<item itemtype="Connector" uid="Connector-1550" startpinid="Node-659-1" endpinid="74HC175-286-D1" pointList="164,-52,164,60,260,60" />

<item itemtype="Connector" uid="Connector-1551" startpinid="Or Gate-86-out" endpinid="Node-659-0" pointList="84,-60,124,-60,124,-52,164,-52" />

<item itemtype="Connector" uid="Connector-1552" startpinid="Node-659-2" endpinid="74HC175-251-D1" pointList="164,-52,180,-52" />

<item itemtype="Connector" uid="Connector-1553" startpinid="Node-660-1" endpinid="74HC175-286-D2" pointList="140,-44,140,68,260,68" />

<item itemtype="Connector" uid="Connector-1554" startpinid="Or Gate-81-out" endpinid="Node-660-0" pointList="60,-116,140,-116,140,-44" />

<item itemtype="Connector" uid="Connector-1555" startpinid="Node-660-2" endpinid="74HC175-251-D2" pointList="140,-44,180,-44" />

<item itemtype="Connector" uid="Connector-1556" startpinid="Node-661-1" endpinid="74HC175-286-D3" pointList="148,-36,148,76,260,76" />

<item itemtype="Connector" uid="Connector-1557" startpinid="Or Gate-77-out" endpinid="Node-661-0" pointList="4,-160,148,-160,148,-36" />

<item itemtype="Connector" uid="Connector-1558" startpinid="Node-661-2" endpinid="74HC175-251-D3" pointList="148,-36,180,-36" />

<item itemtype="Connector" uid="Connector-1560" startpinid="Resistor-609-lPin" endpinid="Node-662-0" pointList="-44,-316,-44,-332,212,-332,212,-148,236,-148" />

<item itemtype="Connector" uid="Connector-1561" startpinid="Node-662-2" endpinid="74HC175-523-!MR" pointList="236,-148,268,-148" />

<item itemtype="Connector" uid="Connector-1566" startpinid="Node-664-1" endpinid="74HC175-286-!MR" pointList="236,12,236,100,260,100" />

<item itemtype="Connector" uid="Connector-1567" startpinid="Node-662-1" endpinid="Node-664-0" pointList="236,-148,236,12" />

<item itemtype="Connector" uid="Connector-1568" startpinid="Node-664-2" endpinid="74HC175-251-!MR" pointList="236,12,180,12,180,-12" />

<item itemtype="Connector" uid="Connector-1569" startpinid="74HC175-251-Q0" endpinid="74XX248-341-A" pointList="228,-60,296,-60" />

<item itemtype="Connector" uid="Connector-1570" startpinid="74HC175-251-Q1" endpinid="74XX248-341-B" pointList="228,-44,244,-44,244,-52,296,-52" />

<item itemtype="Connector" uid="Connector-1571" startpinid="74HC175-251-Q2" endpinid="74XX248-341-C" pointList="228,-28,252,-28,252,-44,296,-44" />

<item itemtype="Connector" uid="Connector-1572" startpinid="74HC175-251-Q3" endpinid="74XX248-341-D" pointList="228,-12,260,-12,260,-36,296,-36" />

<item itemtype="Connector" uid="Connector-1573" startpinid="74HC175-286-Q0" endpinid="74XX248-382-A" pointList="308,52,348,52" />

<item itemtype="Connector" uid="Connector-1574" startpinid="74HC175-286-Q1" endpinid="74XX248-382-B" pointList="308,68,316,68,316,60,348,60" />

<item itemtype="Connector" uid="Connector-1575" startpinid="74HC175-286-Q2" endpinid="74XX248-382-C" pointList="308,84,324,84,324,68,348,68" />

<item itemtype="Connector" uid="Connector-1576" startpinid="74HC175-286-Q3" endpinid="74XX248-382-D" pointList="308,100,332,100,332,76,348,76" />

<item itemtype="Connector" uid="Connector-1587" startpinid="Rail-670-outnod" endpinid="Node-671-0" pointList="340,116,340,116" />

<item itemtype="Connector" uid="Connector-1588" startpinid="Node-671-2" endpinid="Rail-670-outnod" pointList="340,116,340,116" />

<item itemtype="Connector" uid="Connector-1609" startpinid="74HC175-523-Q2" endpinid="74HC175-286-CP" pointList="316,-164,324,-164,324,-124,252,-124,252,92,260,92" />

<item itemtype="Connector" uid="Connector-1610" startpinid="Node-677-1" endpinid="74HC175-251-CP" pointList="332,-156,332,-116,172,-116,172,-20,180,-20" />

<item itemtype="Connector" uid="Connector-1611" startpinid="74HC175-523-!Q2" endpinid="Node-677-0" pointList="316,-156,332,-156" />

<item itemtype="Connector" uid="Connector-1612" startpinid="Node-677-2" endpinid="74HC175-523-D2" pointList="332,-156,356,-156,356,-244,236,-244,236,-180,268,-180" />

<item itemtype="Connector" uid="Connector-1614" startpinid="Rail-667-outnod" endpinid="74XX248-341-LT" pointList="284,-4,284,-12,296,-12" />

<item itemtype="Connector" uid="Connector-1616" startpinid="Node-671-1" endpinid="74XX248-382-LT" pointList="340,116,340,100,348,100" />

<item itemtype="Connector" uid="Connector-1618" startpinid="74HC175-523-Q0" endpinid="Node-678-0" pointList="316,-196,348,-196" />

<item itemtype="Connector" uid="Connector-1619" startpinid="Node-678-2" endpinid="74HC175-523-D1" pointList="348,-196,348,-236,244,-236,244,-188,268,-188" />

<item itemtype="Connector" uid="Connector-1620" startpinid="Node-679-1" endpinid="74XX248-382-RBI" pointList="340,84,340,92,348,92" />

<item itemtype="Connector" uid="Connector-1621" startpinid="Node-678-1" endpinid="Node-679-0" pointList="348,-196,348,28,340,28,340,84" />

<item itemtype="Connector" uid="Connector-1622" startpinid="Node-679-2" endpinid="74XX248-382-BI/RBO" pointList="340,84,348,84" />

<item itemtype="Connector" uid="Connector-1624" startpinid="Node-680-1" endpinid="74XX248-341-RBI" pointList="284,-28,284,-20,296,-20" />

<item itemtype="Connector" uid="Connector-1625" startpinid="74HC175-523-Q1" endpinid="Node-680-0" pointList="316,-180,340,-180,340,-92,284,-92,284,-28" />

<item itemtype="Connector" uid="Connector-1626" startpinid="Node-680-2" endpinid="74XX248-341-BI/RBO" pointList="284,-28,296,-28" />

<item itemtype="Connector" uid="Connector-1627" startpinid="And Gate-104-out" endpinid="Buffer-683-in0" pointList="-92,-272,-92,-276,-84,-276" />

<item itemtype="Connector" uid="Connector-1628" startpinid="Buffer-683-out" endpinid="And Gate-684-in1" pointList="-52,-276,-52,-188,-40,-188" />

<item itemtype="Connector" uid="Connector-1629" startpinid="Or Gate-119-out" endpinid="And Gate-684-in0" pointList="-32,-212,-32,-204,-40,-204,-40,-196" />

<item itemtype="Connector" uid="Connector-1630" startpinid="And Gate-684-out" endpinid="Resistor-625-lPin" pointList="-8,-192,-8,-212,-4,-212" />

</circuit>