<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="#HDL-IP" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,110)" name="Power"/>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(500,80)" name="AND Gate"/>
    <comp lib="1" loc="(510,130)" name="NOR Gate"/>
    <comp lib="4" loc="(190,60)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(660,100)" name="Button"/>
    <comp lib="5" loc="(660,140)" name="Button"/>
    <comp lib="5" loc="(660,60)" name="Button"/>
    <comp lib="5" loc="(700,100)" name="Button"/>
    <comp lib="5" loc="(700,140)" name="Button"/>
    <comp lib="5" loc="(700,180)" name="Button"/>
    <comp lib="5" loc="(700,60)" name="Button"/>
    <comp lib="5" loc="(740,100)" name="Button"/>
    <comp lib="5" loc="(740,140)" name="Button"/>
    <comp lib="5" loc="(740,180)" name="Button"/>
    <comp lib="5" loc="(740,60)" name="Button"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(110,90)" to="(110,140)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(190,40)" to="(520,40)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(410,100)" to="(410,210)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(420,90)" to="(440,90)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(500,80)" to="(520,80)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(80,90)" to="(110,90)"/>
  </circuit>
</project>
