<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="17" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="I"      label="I"   />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="S3"     label="S3"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="S2"     label="S2"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="S1"     label="S1"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="S0"     label="S0"  />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="Q0"     label="Q0"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="Q1"     label="Q1"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="Q2"     label="Q2"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="Q3"     label="Q3"  />
    <pin type=""    xpos="40"   ypos="40"   angle="0"   length="8"  space="0"   id="Q4"     label="Q4"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="Q5"     label="Q5"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="Q6"     label="Q6"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="Q7"     label="Q7"  />
    <pin type=""    xpos="40"   ypos="72"   angle="0"   length="8"  space="0"   id="Q8"     label="Q8"  />
    <pin type=""    xpos="40"   ypos="80"   angle="0"   length="8"  space="0"   id="Q9"     label="Q9"  />
    <pin type=""    xpos="40"   ypos="88"   angle="0"   length="8"  space="0"   id="QA"     label="QA"  />
    <pin type=""    xpos="40"   ypos="96"   angle="0"   length="8"  space="0"   id="QB"     label="QB"  />
    <pin type=""    xpos="40"   ypos="104"  angle="0"   length="8"  space="0"   id="QC"     label="QC"  />
    <pin type=""    xpos="40"   ypos="112"  angle="0"   length="8"  space="0"   id="QD"     label="QD"  />
    <pin type=""    xpos="40"   ypos="120"  angle="0"   length="8"  space="0"   id="QE"     label="QE"  />
    <pin type=""    xpos="40"   ypos="128"  angle="0"   length="8"  space="0"   id="QF"     label="QF"  />
    
</packageB>
