<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-33" mainComp="false" Show_id="true" Show_Val="false" Pos="-172,-252" rotation="0" hflip="1" vflip="1" label="demux_4bit" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="17" Name="Package" Package_File="demux_4bit_LS.package" Logic_Symbol="true" />

<item itemtype="Demux" CircId="Demux-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-52" rotation="0" hflip="1" vflip="1" label="Demux-1" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Demux" CircId="Demux-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-20" rotation="0" hflip="1" vflip="1" label="Demux-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Demux" CircId="Demux-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-156" rotation="0" hflip="1" vflip="1" label="Demux-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Demux" CircId="Demux-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,100" rotation="0" hflip="1" vflip="1" label="Demux-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Demux" CircId="Demux-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,212" rotation="0" hflip="1" vflip="1" label="Demux-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Address_Bits="2 _bits" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Inverted="false" Open_Collector="false" pd_n="1 _Gates" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-404,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="I" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-172" rotation="0" hflip="-1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-164" rotation="0" hflip="-1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-156" rotation="0" hflip="-1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-148" rotation="0" hflip="-1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-12" rotation="0" hflip="-1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-28" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-36" rotation="0" hflip="-1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-20" rotation="0" hflip="-1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,108" rotation="0" hflip="-1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QB" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,92" rotation="0" hflip="-1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q9" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,84" rotation="0" hflip="-1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q8" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,100" rotation="0" hflip="-1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QA" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,220" rotation="0" hflip="-1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QF" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,204" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QD" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,196" rotation="0" hflip="-1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QC" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,212" rotation="0" hflip="-1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="QE" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-23" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-116" rotation="-90" hflip="1" vflip="1" label="Tunnel-23" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,-116" rotation="-90" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-25" mainComp="false" Show_id="false" Show_Val="false" Pos="-348,-12" rotation="-90" hflip="1" vflip="1" label="Tunnel-25" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="-356,-12" rotation="-90" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-27" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,20" rotation="-90" hflip="1" vflip="1" label="Tunnel-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,20" rotation="-90" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-29" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,140" rotation="-90" hflip="1" vflip="1" label="Tunnel-29" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,140" rotation="-90" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,252" rotation="-90" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-276,252" rotation="-90" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="S1" IsBus="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="Demux-1-out0" endpinid="Demux-3-in3" pointList="-332,-68,-332,-156,-300,-156" />

<item itemtype="Connector" uid="Connector-2" startpinid="Demux-1-out1" endpinid="Demux-2-in3" pointList="-332,-60,-300,-60,-300,-20" />

<item itemtype="Connector" uid="Connector-3" startpinid="Demux-1-out2" endpinid="Demux-4-in3" pointList="-332,-52,-308,-52,-308,100,-300,100" />

<item itemtype="Connector" uid="Connector-4" startpinid="Demux-1-out3" endpinid="Demux-5-in3" pointList="-332,-44,-332,212,-300,212" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-6-pin" endpinid="Demux-1-in3" pointList="-404,-52,-380,-52" />

<item itemtype="Connector" uid="Connector-6" startpinid="Demux-3-out0" endpinid="Tunnel-7-pin" pointList="-252,-172,-244,-172" />

<item itemtype="Connector" uid="Connector-7" startpinid="Demux-3-out1" endpinid="Tunnel-8-pin" pointList="-252,-164,-244,-164" />

<item itemtype="Connector" uid="Connector-8" startpinid="Demux-3-out2" endpinid="Tunnel-9-pin" pointList="-252,-156,-244,-156" />

<item itemtype="Connector" uid="Connector-9" startpinid="Demux-3-out3" endpinid="Tunnel-10-pin" pointList="-252,-148,-244,-148" />

<item itemtype="Connector" uid="Connector-10" startpinid="Demux-2-out0" endpinid="Tunnel-13-pin" pointList="-252,-36,-244,-36" />

<item itemtype="Connector" uid="Connector-11" startpinid="Demux-2-out1" endpinid="Tunnel-12-pin" pointList="-252,-28,-244,-28" />

<item itemtype="Connector" uid="Connector-12" startpinid="Demux-2-out2" endpinid="Tunnel-14-pin" pointList="-252,-20,-244,-20" />

<item itemtype="Connector" uid="Connector-13" startpinid="Demux-2-out3" endpinid="Tunnel-11-pin" pointList="-252,-12,-244,-12" />

<item itemtype="Connector" uid="Connector-14" startpinid="Demux-4-out0" endpinid="Tunnel-17-pin" pointList="-252,84,-244,84" />

<item itemtype="Connector" uid="Connector-15" startpinid="Demux-4-out1" endpinid="Tunnel-16-pin" pointList="-252,92,-244,92" />

<item itemtype="Connector" uid="Connector-16" startpinid="Demux-4-out2" endpinid="Tunnel-18-pin" pointList="-252,100,-244,100" />

<item itemtype="Connector" uid="Connector-17" startpinid="Demux-4-out3" endpinid="Tunnel-15-pin" pointList="-252,108,-244,108" />

<item itemtype="Connector" uid="Connector-18" startpinid="Demux-5-out0" endpinid="Tunnel-21-pin" pointList="-252,196,-244,196" />

<item itemtype="Connector" uid="Connector-19" startpinid="Demux-5-out1" endpinid="Tunnel-20-pin" pointList="-252,204,-244,204" />

<item itemtype="Connector" uid="Connector-20" startpinid="Demux-5-out2" endpinid="Tunnel-22-pin" pointList="-252,212,-244,212" />

<item itemtype="Connector" uid="Connector-21" startpinid="Demux-5-out3" endpinid="Tunnel-19-pin" pointList="-252,220,-244,220" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-26-pin" endpinid="Demux-1-in1" pointList="-356,-12,-356,-20" />

<item itemtype="Connector" uid="Connector-23" startpinid="Tunnel-25-pin" endpinid="Demux-1-in0" pointList="-348,-12,-348,-20" />

<item itemtype="Connector" uid="Connector-24" startpinid="Demux-3-in1" endpinid="Tunnel-24-pin" pointList="-276,-124,-276,-116" />

<item itemtype="Connector" uid="Connector-25" startpinid="Demux-3-in0" endpinid="Tunnel-23-pin" pointList="-268,-124,-268,-116" />

<item itemtype="Connector" uid="Connector-26" startpinid="Demux-2-in1" endpinid="Tunnel-28-pin" pointList="-276,12,-276,20" />

<item itemtype="Connector" uid="Connector-27" startpinid="Demux-2-in0" endpinid="Tunnel-27-pin" pointList="-268,12,-268,20" />

<item itemtype="Connector" uid="Connector-28" startpinid="Demux-4-in1" endpinid="Tunnel-30-pin" pointList="-276,132,-276,140" />

<item itemtype="Connector" uid="Connector-29" startpinid="Demux-4-in0" endpinid="Tunnel-29-pin" pointList="-268,132,-268,140" />

<item itemtype="Connector" uid="Connector-30" startpinid="Demux-5-in1" endpinid="Tunnel-32-pin" pointList="-276,244,-276,252" />

<item itemtype="Connector" uid="Connector-31" startpinid="Demux-5-in0" endpinid="Tunnel-31-pin" pointList="-268,244,-268,252" />

</circuit>