<!DOCTYPE SimulIDE>

<!-- This file was generated by SimulIDE -->

<packageB name="Package" width="4" height="11" background="" type="None" >

    <pin type=""    xpos="-8"   ypos="8"    angle="180" length="8"  space="0"   id="A0"     label="A0"  />
    <pin type=""    xpos="-8"   ypos="16"   angle="180" length="8"  space="0"   id="A1"     label="A1"  />
    <pin type=""    xpos="-8"   ypos="24"   angle="180" length="8"  space="0"   id="A2"     label="A2"  />
    <pin type=""    xpos="-8"   ypos="32"   angle="180" length="8"  space="0"   id="A3"     label="A3"  />
    <pin type=""    xpos="-8"   ypos="40"   angle="180" length="8"  space="0"   id="B0"     label="B0"  />
    <pin type=""    xpos="-8"   ypos="48"   angle="180" length="8"  space="0"   id="B1"     label="B1"  />
    <pin type=""    xpos="-8"   ypos="56"   angle="180" length="8"  space="0"   id="B2"     label="B2"  />
    <pin type=""    xpos="-8"   ypos="64"   angle="180" length="8"  space="0"   id="B3"     label="B3"  />
    <pin type=""    xpos="-8"   ypos="72"   angle="180" length="8"  space="0"   id="Id"     label="sub" />
    <pin type=""    xpos="40"   ypos="8"    angle="0"   length="8"  space="0"   id="S0"     label="S0"  />
    <pin type=""    xpos="40"   ypos="16"   angle="0"   length="8"  space="0"   id="S1"     label="S1"  />
    <pin type=""    xpos="40"   ypos="24"   angle="0"   length="8"  space="0"   id="S2"     label="S2"  />
    <pin type=""    xpos="40"   ypos="32"   angle="0"   length="8"  space="0"   id="S3"     label="S3"  />
    <pin type=""    xpos="40"   ypos="48"   angle="0"   length="8"  space="0"   id="F0"     label="F0"  />
    <pin type=""    xpos="40"   ypos="56"   angle="0"   length="8"  space="0"   id="F1"     label="F1"  />
    <pin type=""    xpos="40"   ypos="64"   angle="0"   length="8"  space="0"   id="F2"     label="F2"  />
    <pin type=""    xpos="40"   ypos="72"   angle="0"   length="8"  space="0"   id="F3"     label="F3"  />
    
</packageB>
